!AD!EFG!HIJ + !A!BC!DEF!GHI!J!K + !A!BC!E!F!GHI!K + !B!CDF!G!H!IJ!K + A + !A!CD!E!F!G!I + DI!JK + AC!DGH!IJ!K + A!B!D!FGH!J!K + CD!EF!K + A!BG!J + ADEFG!I!K + AB
A + G!HIK + !ACFGJK
!C + H + ABCD!F!G!H!I!J + CD!H!K + ABDFI!K + !BC!DE!G!H!I!J + B!CDE!H!I!J + A!CD!E!FGHIJK + !CF!HI + !AF + A!C + B!D!F!G!JK + AB!CDE!F!G!H!IJK + A!BC!DE!G!HJ!K
!A!B!CDG!H!I!J + !H!I + !BCD!GHJ + !A!CDF!IJK
!ABC!DEF!JK + A!B!C!DEI!J!K + A!BC!E!FGH!I!JK
!A!B!C!DE!FGHI!K + !DF + ABCDE!FG!H!I!J!K + F!JK + !A!CD!EFG!HK
!H + AB!CD!FGHI!JK + !A!CI + !K + !BC!DEFG!H!I!J!K
!AC!D!E!GJ + A!C!DE!F!G!IJK + !GH + !B!E!FG!H!I!JK + EFGJK + !B!E + A!C!F!GH + !J + !B!C!F!H!IJ
C + !A!B!C!DE!G!HIJ!K + !AC!EF!H!I + AB!C!DE!F!GHI!J!K + !A!CDEFGHI!J!K + !A!BC!D!EFGHIJK + A!C + A!CDFHI!JK
!C!DE!FG!H!I!J!K + BC!D!EFGH!I!J + A!B!C!DE!FH!IK + BC!D!F!I + A + !B!DEG!I + ABCDEF!J + A!B!CD!E!FGHIJK + A!K + !A!B!C!DEFHIJ + E!H + !A!CI!J
!ABCDEF!G!H!IJ!K + !BC!EFG!HJ + HK
!A!BCD!E!FI!J + !AB!CE!FGH!I!J + B!HI + A!B!C!D!EG!HI!JK + ADG!J
A!BDF!IJ + !AB!C!D!EFG!H!I!J + C!DE!F!G!H!J + ACDE!F!K + D + !A!BFGH + !AC!D!E!F!G!I!K
!DG!J + A!BFH + AB!C!D!G!K + !AB!C!DEFG!H!I!J!K + !B!C!EF + !A!B!C!D!E!F!GH!IJK + ADE!FH!IJ
A!C!DE!I + !A!BD!E!F!H!I!JK + !F + BD!E!FI!J
A!C!E!FIJ + FG + B!GH!I!J!K
A!B!CEF!G!HI!J!K + !BDG!HJ!K + A!BEGIJ!K + !B!C!D!G!HI!J + !ADEH!JK + !B!CD!E!F!G!H + !A!B!CD!F!GI!J!K + CK + B!C!D!EH!K
!C!D + !D!EF!GH!IJ + A!CDFG!HJK + !A!D!E!G + A!CDEFG!H!I!J!K + !AB!CDE!F!GH!IJ!K + !ABCDEF!GHIJ + !AC!DEFG + !BC!FK + !G + !A!B!CD!FG!J!K
A!B!C!DEF!G!H!IJK + GK + !AB!DE!FG!I!J!K + !B!CDG!H!IK + F + !A!B!D!EF!G!H!J + A!B!CDEFGH!IJ + AB!CF!GHJ + !A!BC!D!EFGHI!K + C!E!GK + A!BCGHIJ + GJ!K
!A!B!CDEFGI!JK + !A!C!I + !AD!EF!G!IJK + !BD!E!F!GH!I!J + B!D!E!FG!H!K + A!BC!GI!J + !D!E + AB!CEFG!H!I!JK
!DF!GH + !ABCD!E!F!GHI!J + !F + AB!DHI!K + A!B!C!D!E!F!GHI!J!K + !ABC!DEG!H!IJ!K + !A!BCDEFGH!IJK
!B!EF!IK + !ABJ!K + !A!B!D!EF!G!HI!J!K
!ABCD!EG!IJ!K + BC!D!EF!G!IK + ABC!EG!H!I!J!K + !AB!DHI + !AC!DE!F!H!J!K + A
A!C!DGH!IJK + !A!BC!D!EF!G!HIJ!K + !B!CDEF!G!HIJK + !AC!DEFG!H!IJ!K
!AB!C!D!F!G!H!K + A!BDE!F!G!H!IJ + ACD!G!H!I!JK + D + C!D!F!H + AFHJ + !AB!I + !A!BD!EFG!HIJK + !C!DGJK
!A!D!H!J + A!B!C!DEF!H!I!J!K + !C!DI
D!GH!J + !BCD!E!HIJ + DEFGH!I + AB!CDFG!H!JK + !BCF!GJK
ABC!D!G!HIJ!K + !E!G + !G + ADE!FG!HI!K + AFH!I!J + !I!J
ABC!DE!G!H!JK + !A!C!D!E!F!GH!IJK + !EF!H + C!H!I + !AD!G!IK + !BD!FK
A!B!C!DEH!JK + A!B!C!D!E!F!GHI!J!K + !ABEFG!H!IJ!K + CD!FG!HI + H + !B + !A!BC!D!EFGHI!JK + !A!CDE!FG!H!IJ + CD!G!J!K + !C!FG!J + !AB!CDE!F!G!HK + !H!J!K
A!EF!HIJK + B!CD!F!GH!K + !A + ABD!F!GHI!JK + D!EGH!K + C!EF!G + !A!C!D!EF!G!I!J!K + !ABCFIK + !DE!FGK + !K
!B!DE!F!G!H + A!BDE!F!GHI!J!K + A!DE!FG!H!IJK + !A + AB!C!DE!FGH!I!JK
!A!CE!F!H!K + !DE + !BF!G!H!I!J!K + A!BC!D!E!G!HI!J!K + B!C!D!EF!GHI!J + !ABD!EI + AB!CDEFGH!IJK
BCE!G!H!IJ + AB!C!D!EF!GHIJ!K + !ABDE!F!G!H!IK + !A!B!CD!EF!G!H!I!J!K + !A!B!CDEF!G!HIJ!K + !HI + AB!C!DEFGI
A!B!C!D!E!F!HJK + !AB!C!DEF!G!HJK + !A + K + A!C!E!GJ!K + !B!C!F!IJ!K + E!GH!IJ + !C
!ABEF!IJK + !B!C!E!GH!I!J + I!J + A!BC!DEFG!H!I!J!K + B!CEFGHI!K + BC!D!J + !DEF!GK + AD!EFG!H!I!J!K + A!B!CEFG!H!I + !AC!K + !A!B!C!D!EF!G!H!IJ + !B + !BC!EI + !A!E!FGIK
!ADFH + !C!E!F!GI!K + ABDF!GI!J!K
A!BC!D!E!F!G!HIJ!K + !AEGH!IJ!K + BF!G!HIJ + AB!C!DEF!G!H!IJK + !A!CF!G!K + !A!B!C!E!FHJ + D!FI!K + A!BD!EHI!K + BD!EG!H!I!J!K + !A!B!CD!E!F!GH!I!J!K + !EF!H!I + K
!BCD!EFG!H!JK + !A!B!CD!E!F!H!I!K + !AG!I!J + !A!B!CEFG!I!JK + !B!CG!IJ + !A!BDE!G!K + A!BC!EFG!H!I!JK + !ACD!E!FG!I!J!K + C
!J + !A!FJ + !CH + A!BCDEF!G!HI!J!K + AB!E!FHI + !A!B!CD!E!F!G!H!IJ + ABC!E!FGIJK + !B!CD!FHK + !B!CDI + !EF!J + !B!C!D + ACDE!FG!H!IJ!K + B!I + B!E
!AFHK + F!G!H!I + !ABCDE!F!GHI!JK + B!DH!IJ + ABCE!FG!HI!J!K
B!CD!FJK + A!B!C!D!E!G!H!IJ!K + A!CDE!FG!HJK + A!B!CD!E!FG!H!IJK + !A!B!C!EG!H!I!K + !AC!D!E!F!G!H!I!JK + D!EGK + C!D!F!HJ + !A!BFGH!JK + A!CD!E!FH!K + AB!CD!E!FGH!I!JK + A!D!E
!CD!E!FHK + !AB!CD!IJ + C!FK + !FK + !B!E + !A!B!CDEFGH!I!J!K + DH!J + !J + A!B!CDE!IJ!K + BC!DEF!G!J + BCD!HIK + BD!J!K + !CF!G!H!J + !ABCDE!F!GH!I!J!K
CF!HI!JK + B + !ABC!EF!GH!I!JK
!A!BC!D!GHIJK + BD!I + !B!CE!F!GK + !G
CFIJK + ABC!D!E!F!G!HI!JK + !AB!E!F!HI!K + B!FG!I!JK + EF + DI!J!K
!AE!HI!JK + !ABI!K + A!CD!EF!GHK + A!B!CD!E!G!HIJK + BC!DE!F!GIJ + !A!BCFHIJ!K + !I + !AB!CDEFGHI!K
!A!C!D!EFGH + B!J + AEG!K + ABCEFHI!J!K + F
BC!EF!GHI!JK + !AB!C!DFH!IJ + A!CDGIK + !BH!J + !A!F!IJ + BEFJ + A!BC!D!EFH + !K + ADFK
!B!CF!HJK + !AB!C!DF!GH!I!J!K + !AE + !AG!J + !ACE!FGIJ + A!C!DF + !C!EG!HI + !BC!D!EF!GI!J + A!B!C!DEF!GHI!JK + A!C!F + B!F!H!J + C + A!C!D!HI!JK + !AB!CD!EFG!HJ!K
A!B!D!EG!H!I!J!K + C!EFG!J + !EH + A!DEGH!I + A!C!DFH!I!JK + !F + !AB!CD!E!FG!HI!JK + AD!EF!IK
A!D!G!HJ!K + AB!D!E!F!H!I!K + !AC!I!J + !ABC!DE!F!G!H!I!J!K + !ACDI + !C!E + A!BC!DEF!GH!IJ
!A!B!E!J + ABC!D!E!GIJK + F!I
!A!E!HK + !A!B!JK + !AB!C!D!GHJK + ACD!EF!G!IJK + !A!B!CD!F!GK + !A!B!C!D!EF!G!JK + FGI!K + A!B!CD!E!F!G!H!I!JK + !ABE!HK + B!IK + F!G!I + AC!DEFG!I!J!K
DG + A!CE!FG!J + !C + !ABCE!F!GH!J!K + !A!BC!D!E!FG!H!IJ!K + !AB!CD!FG!HI!K + A!B!C!DE!F!GH!I!J!K
A!B!C!DFGHJ + HI!J + !C!J + !AB!D!E!F!GH!I!JK
AB!CDE!FH!IJ!K + A!CEF!G!HIJK + ABCDEGHI!J!K + !B + !AB!CFGH
!B!CD!EFGH!I!JK + !BC!D!EFGH!I!JK + B!K + !AB!C!DEH!J + !B!CFH!J + !B!C!EF!G!I!K + !B!H!I!J + !A!BC!D!E!GHI!J!K + !A!BDFK + F!G!J + !AB!CDEFG!HI!JK + !I
AB!C!D!E!F!I!K + EGH!K + A!B!C!F!G!J + !GK + !FJ + AEF!GHI!J
!A!BD!E!F!GH!J!K + !ACDE!FG!H!I!JK + !C!F + !AB!C!D!E!FG!H!IJK
!A!BCHK + AH + !A!BCD!E!FGH!IK + !K + !AD!K + !AD!EF!I!K + CDEF!I + BC!D!EGHI!JK + A!BCDEG!H!IJK + BC!FG!J!K + !C!GK + C!EGH!J + !A!B!CD!EF!G!H!IJK
A!B!C!D!E!FGH!I!J!K + AC!DE!F!G!K + B + !A!C!E!GHI!J + !BF!G!I!JK + A!B!EHIJ + A!B!C!D!E!FGH!IJK
ADE!FG!I!JK + !ABCD!E!FG!HIJK + AC!D!EGH + A!C!DEFH!J!K + !EH!IJ + !A!BG + !BC!E!F!G!H!IK + BH!JK + !AB!C!DEF!G!HI!J!K
!BC!D!E!FG!I!JK + AB!D!EF!G!J!K + !A!B!C!E!F!J!K + A!B!CD!EF!G!HIJ!K
!A!F!I + !A!B!CD!FH!J + ABCD!EF!G!H!IJ!K + BC!DEF!G!H!IJK + B!GI + !A!CDE!FGHJ!K + ABC!D!E!F!I!JK + !AB!CDF!HIJK + AC!FHJK + !C!F!GH!K + !A!C!E
!B!C!E!FJK + DEG!HIJ!K + A!BC!DE!FG!HIJK + !A!BCD!E!FGHJK + !E!F + B!D!FG!I!K + !DI + H + ABDF!G!H!I + !BC!DE!F!GI!J + !A!B!C!DE!FHIJ!K + !B + A
BC!FH + !ABCDEGHI!JK + AC!D!F!H!J + !ACEF!GJ!K + ABC!D!EFG!H!I!J!K + HJ
ABDE!F!J!K + !IK + !C!FJ + AB!C!EF!G!IJ!K + !AC!DEFG!I!JK + CF!HK + B!CD!F!G!JK + !ABCDE!FHK + ABC!D!EGHI!J!K + !C!DH!I + ACGH!IJK + AB!DEH!IK
!BCD!E!FHIJ!K + !B!C!EFHI + AB!CE!FGHIJ!K + !A!C!DEF!HI!JK + AB!C!E!FG!H + I + B + F!J
!AJ + !B!DE!GHIJ!K + !ABC!D!E!GIK + A!B!CD!EF!GHIJ!K + F + A!F + !EG!H!J + C!E!FGHI!J + E!GH
B!DEG!IJ + !BCE!GHI + !B!DGI + F!H + B!CDEG!HJK + !AJ + BC!FG!HJ + AB!C!D!E!FG!HI!K + !ABC!DE!F!G!H!J!K + !G + !ABDEFG!I!JK
BDGH!IJ + B!D!E!G!I + A!D!E!HI + !B!CHI!K
F + BCE!FG!HJ + !BDE!HI!K + FHI + AFK + D!H!I + CIK + BFGHI!K + !A!BC!DFGH!J!K + AB!CDE!F!GHI!JK + !B!DJ + !B!E!F!GHK + BC!D!E!H!I!K + !ABD!EJK
A!B!DHK + BC!D!EFHJ + !A + !A!BC!E!FGH!IJ!K + ABCDE!FGH!I!J!K + BDE!FH!I!JK + BCDE!FGJK + B!CD!E!G!H!IJK + !C + A!CD!EFG!H!IJK
!ACDEFGJ!K + AB!C!DEFGH!IJK + A!B!CD!E!F!G!I!JK + G!K
!K + !B!DEFGH!IJK + BC!EFG!I + !A!BCDE!F!GIJK + B + !A!B!DEF!GHI!J!K + AB!C!E!HK + D!F
C!DF + E!H + !A!C!D!EH!IJ!K
!ABCE!G!HIJ + CDE + !AB!D!K + B!C!D!E!FG!HIK + !A!BC!EH + !ABC!D!E!F!GH!IJ!K + !A!BDE!F!GHIJ!K + !AI + CE + CE!H
!BCDEG!IK + ABCD!EF!G!H!JK + !A!D
!B!CD!FJ + !BC!E!G!HI!J!K + A!BCD!E!FG!IJK + A!BC!DEF!GH!JK + EF!G + C!E!F!I + K + !A!B!CD!EF!GH!IJ!K + !AC!D!E!F!G!IJ!K + !ABCDE!FG!H!IJK + ABCD!F!G!H!IJ + ABCEG!H!I!JK
BD!FG!HI!K + ABCEFGHIJK + AB!EG!H!JK + ACF!G!I!J
!A!B!I + !J + BC!D!EF!GHIK + !BI + ABCE!FGHIJK + AD + !AB!C!FGH!I + !AB!CDFGH!JK
!CF!K + AC!D!EFG!I + A!B!C!DEGHIJ!K + !ACE!FGHK + !C + !AB!C!D!EFGHI!J!K + B!HI + C!F!GK
BCD!EH!I + CGH + !ABFH + !AB!CDEF!GH!K + !AB!D!GH + !AB!CF!GHIJ!K + DG + !G + !AB!C!DE!F!G!H!J!K + !AB!C!DE!F!G!H!I!J!K
BCDE!F!G!H!K + !AB!CDEG!J + !F + !A!D!E!I + !ABCDF!H + !A!B!D!F!G!IJ!K
!BC!D!H!J + !B + A!B!CD!E!F!G!HIJK + A + DFJ + A!BCDE!FG!H!I!JK + B!CI!K + EH + A!C!E!F!GHIJ!K + A!BDG!I!JK + !A!BF!GH!I + !A!DE!F!GIK
A!CD!EFGHIJ!K + ACDGH!J + !C!EG!J!K + !A!B!CD!E!F!G!H!IJK + ABC!D!EFGHI!JK + ACD!EGHIJ!K + CD!F!GH!JK
!B!C!D!EFH!JK + F + B!HI + !AE!J + !A!B!GH!J!K + !A!E!F!I + FH!I + !G!K + !AB!C!E!F!G!H!J!K + !C + !A!BC!D!E!F!G!HI!J!K + A!BCD!E!FG!I!JK
!BC!D!F + ABCGJ!K + A!BCEG!H!K + BC!DEH!I!J + A!B!CEF!G!HIJ!K + !AC!D!E!F!H!I + !AB!CDE!F!GHIJ!K + !A!B!D!EF!GHIJK + !BCD!EG!IK + ABC!DEF!IJ!K + A!DEF!GHI!J
AB!C!D!G!H!J + I + B!C!D!EF!GIJ!K + !AC!EFGHIK + CF + BJK + !ABCFG!H!IJK + !BDEH!J!K + A!B!CK + D + J
!B!D!E!FG!H!K + B!EGI!J + B!D!FG + A!B!GHI
!A!CD + !A!B!D!E!FG!HIJK + !ACD!E!FG!HI!J!K + A!BCD!E!FGHIJK + !C!D!G + B!CD!G!HJ + A!F + K + !AB!CDH!IJK + ABCD!EF!G!HJ!K
!B + !A!B!DJ!K + ABC!E!G!H!IJ!K + A!K
A!C!D!E!FG!I + !AB!E!FG + !K + A!B!CDEF!G!HIJK + A!BD!E!G!K + !ABC!DE!G!JK + !A + ABCD!EF!G!H!I!J + !C!D!F!H!IJK + !A!BC!D!EF!GH!IJ!K + BC!DEGH!IK + !C!DJ!K + ABCDGH + !BFGI!K
EFG!HIK + D!J + !BCD!E!F!GH!IJ!K + !A!DE!G + B!C!D!E!GHIJ + G + !A!BDE!F!G!HIK + !AB!E!F!G!J!K + AB!E!F!GH!I!J!K + !ABD!E!FGH!I!JK + !BC!DFH!JK + !A!F!I
D!J + !ABC!D!FIJ!K + A!BC!DEF!GH!IJ!K + !B!C!D!EFGHIJK + AB!C!EF!H!J!K + CE!H + A!BDE!FH!IK + !A!B!DEF!GH!I!J + C!E!H!I!J + AC!D!E!F!IJ!K + ACD!EF!G!H!IJ!K + A!B!C!D!E!FGH!JK + !J
!ABC!DE!FGI!JK + AB!C!D!E!FGH!I!J!K + !A!D!EF!IJ + AB!C!GIJ!K + AD!F!IJK + !AB!C!DEFH!J!K + !A!E!K + !D!FGH!I + A!CDHIJK + AB!CDE!F!G!HIJ!K
!K + A!BD!E!G!HI!J + !ABC!DF!GI!J!K + EF!HI + A!BCDFGHJ!K + !AB!C!DF!GJ + !A!BCD!EFHIJK + B!C!K + !BE!G!HI + !A!B!CEHI!J!K + A!B!DE!FG!HJ!K + !D!EHI!K
!ABC!DEF!HIJ + !A!D!IK + !CE!FJ + K + !ACE!GH!K + A!BC!DE!F!GHIJ!K + !B!CDE!FH!J!K + ABC!DE!H!I!J + !AC!DEI!J
A + A!B!C!DE!F!GH!IJ!K + B!HIJK + !J + AB!C!DEF!G!I!J!K + A!BC!DEF!H!IJK + BCDE!FGH!I!J + A!BFJ!K + A!BCDE!G!H!IJ!K + A!B!C!DE!FGHI + !B!C!J
AD!EFI!J + B!CG!HIJK + BC!G!K + !A!C!D!I!J + !ABC!E!FG!HIJK + G + !EFI + AB!CDF!G!HI!J!K + GIJ + ACD!F!G!IJK + !DEF!HI!JK + D!EF!HI!K + !A!EK + B!CD!F!GIK
!ACDEFGI!K + !A!B!FJK + !A!B!CE!F!G!HIJ!K + !A!BD!E!FG!H!I!J!K + C!F!G!H!J!K + F + !CDEGIJK + !AB!C!D!E!F!GH!I!JK + A!B!C!D!EFGHJ!K + !A!CK + !ABCD!EG!HIJ!K + A!B!C!D!E!FH!I!JK
!A!B!C!DEFGH!J!K + AB!D!E!FG!HIJ!K + AC!EGI + A!CH + !A!B!DE!FGH!J + !A!BCD!EF!GI + !ADG!J + D + !D!FI
!B!DE!FI + !A!BC!DEFG!H!I!J + C!EGI + !CD!FG!HIJK + A!BC!DE!FG!K
H + !G + A!CD!E!FG!HIJK + A!BC!D!EF!H!I!K + AC!FGHJ + !A!C!EF!GJ + !J + !B!CD!EGI!J!K + A!BCD!EGH!I!K + A!E!FGH!I!K
AB!CDG!HJK + D + !A!D!E!F!H!IK + !CD!E!GHIJ + !A!B!CD!G!H!I!JK + ACD!FG + B!C!FHIJ!K + !B!DE!FJ + ACDG + B!C!DE!HI!JK
!B!CDE!F!GI + !ACD!E!FHIJ!K + !A!BC!D!EFG!H!I!K + !BE!GH!K + CD!EJ!K + !AB!CDE!FG!I!JK + ABCE!F!GIJ + !AB!CF!H!I + !B!CEFGI!J + A!B!CD!EFGIK + !CD!FGH
B!C!DEF!G!I!K + !D!EGH!I + !D!I + A!C!D!E!F!GHIJ!K + !BDEF!GI!J + !BH!I + !BD!EFGHIJK + !A!B!CEFGH!IK + A!BC!DE!F!G!H!IJK + !AIJ!K + GIJ + A!B!CDEF!GHIJK + !A!B!G!H!IJ + !AC!H
!B!CDG!HIJK + CD!EG!IK + !BC!E!FGH + !A!BCDE!FH!I!J!K + A!BC!DEF!G!HIJK + E!HI!J + !A!B!CDEFGH!I!J + AB!E!FG!HI!J + !AI + !ABCDEFGH!I!J!K
D + !E!GH!J + C!DI!K + !B!CI!K + !B!CF!GI + A!B!CDE!F!GH!IJ!K + !A!B!CFGIJK + B!F
!B!E!HI!J + CJ + !J + !GI + !BC!D!E!F!G!J!K + J + I + E!FK
BD!I + AB!C!DEF!GH!IK + C!EFHI + !B!H!J + AFH!J!K + ACE!IJ
ABD!EF + !A!B!DE!F!GHK + !AB!DE!FGHI!JK + !D!E!FIK + !B!E!F!GH + !AC!EFG!JK + !I + !B!DEFHIJ + !A!B!C!DE!F!H!I!J + !DG!I + AB!C!DF!GHIJK + !B!CI!J + !ABCGHK
A!B!D!F!GH!I + A!BCDE!F!G!IK + !BCD!E!F!G!HI!J + B!F!GJ!K + !AB!C!DE!F!G!HIJK + !B!GHI + A!B!C!D!E!FGHIJK + !ABD!FGH!IJK
D!G!J!K + K + A!BC!D!E!F!G!H!J!K
!B!CDE!F!H!IJK + !AB!D!E!FGH!I!JK + !A!B!CD!GH!IJK + BDE!GJ + !A!CHI + CFGJ!K + !C!G + A!BFH!JK + !ABC!DE!G!H!I!J!K + !A!DF + !CDJ
B!H + A!BC!DGHI!JK + A!C!D!EG!HIK + !BC!DEFGH!IJK + !AB!C!D!EJ!K + !A!C!DF!G!HJ + !C + ACD!F!GHJ + BE!FHK + !A!BCD!E!FG!H + AB!C!D!EFGHI!JK + !ABC!DEG!H + A!B!C!D!E!FH!JK
BH!I + C!H!I + AB!CDEFGI!J + ABCDEF!G!J + A!B!D!EGJK + ABCE!G!I!K + !ABC!D!E!GHI!JK + !A!CEFG!H!IJ + C!H + !CDEG!HIJ!K + !C!EH!IJK + !I + AB!CDE!F!GHI!J!K + G
ABCD!EF!G!H!IJ!K + !A!BCDEFGHI!J!K + !C!EFH!I
!G!I + !BC!EF!HJK + !E + !AF!I!K + ABCD!EFG!HI!J
!B!DE!F!G!J + !A!BC!F!G!HIJ + !C + !B!D!FG!H!J + !A!D!EFHIK + !BDEF!G!J!K + !C!G!J!K
!E!FG + I + A!B!C!DE!IJ + A!B!C!D!EF!G!HIJK + E!F + !AB!FGIJ + A!E + !AC!DEH!IJK
AB!C!D!FG!H!I!J!K + AB!CEFI + FI!K + A!BC!DEFGHI!J + G + BC!E!GIK + !A!B!D!E!F!H!J + !B + AB!CF!GHIJ!K
!AB!C!E!FGH!JK + !B!DFH + A!CDEF!G!HIJ!K
CE!JK + !BCDEF!G!H!I!K + !D + C!H + !F + C!FGH + BCD!E!F!G!IJ!K + A!D!FG!H!J + !AB!CDEF!GHIJ!K + AB!D!E!G + C!DEF!H
!CD!E!F!G!IJ!K + BC!DEF!G!H!I!J!K + !CE!F!IK + A!BCD!E!FGH!I!J!K + A!B!C!DEF!G!H!J!K + !ADGH + B!CD!E!FG!I!J!K + !A!BCD!FG!HI!J + AB!CDE!G!J!K + !J + BC!GH!J!K + A!B!D!E!F!GI
C!D!EFGH!IJ + !BD!EF!G!H!J + !BE + C!EJ
!ABC!D!E!FG!HI!J!K + !AC!EFHK + AB!CD!F!G!H!I + AC!K + !AB!C!DE!FGJ + !BC!D!E!F!HI!J + !A!C!G + BC!D!EGI + F!I!K + A!C!D!F!G
!A!CE + !D!J + A!D!HJ!K + !ABC!D!E!FJK + !A!D!EF!I!J + !A!I + A!B!DFK + !ABCD!EF!H!IK + CDI!K + ABCE!F!G!HK
JK + E!F!H!IJK + BC!DFGH!IJ + BF!HI + !CEK + !DH + A!BC!D!EF!GHIJ!K + ABC!E!I!K + !CDE!J + AB!D!E!FG!H!I!JK
AEJ + !ABC!DEF!GHIJK + !C!D!E!F!HK + DEH!IJ!K + !B!C!D!FJK + !AB!C!D!FG!HI!J
AB!CDEF!GHI!JK + AB!CE!FGH!I!JK + !AB!C!D!E!F!GHI!JK + !A!BC!D!FGHI!J!K + B!D!E!G!H + !FHI + B!C!D!EF!G!H!IJ!K
DE!FK + A!B!DFGHIJ + !G!HI!JK
ABCD!EFGH!IJ!K + CEFH!I!K + !A!F!G!H!K + !ABDE!G!H!JK + !BE!FH!I + E
!K + !A!B!C!DE!FG + AB!C!D!E!FGH!I!JK + AC!D!G!HK + !GH!I!K + ACDF!HIJ + !AC!D!EF!G!H!IJK
ABE!G!H!IJ!K + BC!E!GIK + !B!DH + !CDF
A!C!DE!FGH!IJ!K + !ABC!D!F!GHIJ + !ACE + !A!DHJ!K + B!E!G!J + !C!DE!GI + B!DJ + A!B!C!DEFGHI!JK + AC!EHIK + A!BCE!F!GHIJK + !ABDHJK + AB!C!D!F!GHIK + !ABC!DEFG!HIJ!K + ABCDE!F!HI!JK
B!DEFGHIJ + ABCD!E!FG!HI!J!K + A!E!F!H!K + E!I + B!CEFI!K + GJ + C!DF!H!J + A!B!CDF!G!HI!J!K + J + !AB!DE!FGH!JK + !EF!K
A!B!CD!EGIJK + !BCD!EFGHI!J + !F + !AC!D!E!F!HI!JK + A!DG!I!JK + !ABG!HK + !B!DGHJ + AC!DEFGHJ + !A!BCDE!F!G!H!I!JK
E + AB!D!EF!H!IJK + A!B!CD!EG!H!I + !A!B!D!EFGHI!J!K + !B + F + !A!BC!G!HI!J + A!E!G
!A!BD!EF!IJK + AEFG!I!J!K + !A!BC!D!E!HIJK
ABCFG + AB!C!D!EF!GHIK + A!BC!D!E!FG!I!J!K + A!G!HJ!K + !A!B!CDE!F!G!HI!J!K + ABC!DE!F!G!H!IJ!K + !AB!C!D!EG!HI + !AB!DE!G!HIJ!K + !B!CDE!FJ!K + A + EI!J + J!K + !BF!GH!I!JK + A!B
AC + !A!B!EFG!H!I!JK + !B!C!DEFHJK + B!C!F!G!IK + ABCDEF!GHI!J!K
!CF + B!E!J + !ACEFG!K + !BCD!EF!H!I!K + BC!DEF!GI!JK + A!B!E!FHJK + !A!B!E!F + !AC!DE!F!GHI!J + !A!B!CD!EFG!H!I!JK + !E!FGI!J + ADE!G!I!J!K
!A + A!B!CD!E!GHI!J!K + BD!H!I
G + !C!I!K + D + !ABCGH!JK + !A!BC!EF!G!HI!J!K + ABC!DE!HIJ!K + E!HIK + B!EF!IJK + !A!BEGH!I!K + !DEH
A!BCEF!G!H!IJK + ADF!GJ!K + !A!BCFGH!IK + A!B!E!F!G + !ACFGH!I!J!K + A!BCD!EF!GI!J!K + C!D
A!CD!EF!G!IJK + !D!F + !H + !IJ
!DE!FH + !B!DH!IK + B!CDG!J + AB!E!H!I!JK + CI + AK + !BC!D!EFG!H!JK + !BC!DE!GK + !B!GJ
A!B!EF!GH!I!J + !ACE!G!I!K + !AC!DEFG!H!I!K + ABDJ + !C!DF!IK + !C!DEFHIJ + !E!FG!I + C!G + !ABC!D!E!F!GH!I!J!K + !ACE!J + A!BEGH + !AC!D!E!FG!HI!J!K + AIK + !ACE!F!HIJK
DG + !CD + G + !AB!C!E!F!GH!IJ!K
!CD!FG!HI + I!JK + BC!D!E!FG!H!I!J!K + !D!E!I!JK + !ABCEFGH!IJ!K + A!B!CDFG!H!I!J + !ABC!E!G!HI!J!K + A!C!D!EF!HIJ!K + B + !A!BCD!E!FGHIJK + I + AJ
C!DGK + E!FGIJK + EFG!J!K + !A!BC!D!E!FG!H!I!K + A!B!C!DEF!GHIJK + !A!BCGH!I!J
!C + DEG + DG + !K + !A!B!D!F!K + !A!B!C!DEFG!H!I!JK
!B!DE!F!HK + AC!D!F!G!HI!J!K + !AB!CD!EF!H!IJK + !A!B!CDE!F!G!H!IJ!K + B!CG + C!F!H + !A!D!E!I + A!G!H!J + !AB!C!D!G!H + !BC!DE!GHI!JK + H + !CE!H!I
DEI + !ABDGHIJ!K + !I + A!B!D!E!FGIJ + ABC!DE!F!HI!J!K + BF!G!H!IJ
BC!EFG!HI!JK + !H + A!B!CEF!GH!IJ!K + !DK
!AB!C!FH!IJ + !AB!C!D!EGH!I!J + !A!B!CDEFGHI!JK + !A!BCD!E!FG!H!JK + !BD!E!G!IJ + !B!C!FGJ + !C!EGI!K + K + C!DF!J + !A!DE!FG!I!J + AB!D!FH + A!BC!HJ + F + !A!BCDEF!G!HIJ!K
B!C!DF!GJK + !A!C!D!F!GHJ + !BD!EFGI!K + !BDE!HI + A!BCDEIJ + !BCD + !AD!G + ABC!D!E!FG!H!IJK + ABCDE!F!GHJ + !BCEF!GK
ADH + A!BF + !A!BCD!EFGHI!J!K + !I + F!G!J + ABC!DE!F!HI!K
!A!CEFJ + CDJ!K + !AB!CD!E!GI!J + !E + DEFG!H + !BFH + C!DFG!IJK
!ABCDE!G!IJ!K + !CD!GHJK + !BDEF!GHK + AH!K + !B!E!F!HJ + B!C!DH!J + !D + D!J + A!C!DG!J!K + !A!C!K + !CI!J + ACD!G!H!JK
!A!BC!DF!G!H!IJK + !C!DJK + ABCD!E!FGH!I!J!K + !A + FI + !B!GH!JK + BDE!FGHIK + !BDFH!IJK + !C!K + !F!G!H!IJK
B!DF + !FH + A!FG!K + EFIK + !BC!D!FGH!I!J!K + !A!B!CD!E!FGH!IJ!K + !A
!AC!DFIK + !AB!CDE!F!HI!JK + !BEF!G!HIJ!K + !CD!HI + !G!J + !AB!D!EF!G!HIJ!K + A!B!CE!GHJK + !G + G!K + A!BE!F!H + !AB!CD!EF!GHIJ!K + !A!BCDEF!H!I!K
A!C!DEF!GI!JK + FH + !G!JK + B!E!G + B!I + !DEF!H!I
AB!CI + B!C!EFGH!IK + !CD!FHI + !A!HJ + !C + !B!CF!G!H!I + A!C!EI + !A!B!CEFH!IJ + !ABCDFI + CG!H!I + !B!IJ!K + ABC!DEF!GHIJ!K + !CDF!I!J
A!DG + ABCD!E!FG!HIJK + !C!GH + A!DGK
ADEFG!H!IJ!K + !F + B!C!D!E!F!G!HIJ
A!C!E!F!G!I + !A!B!CDEF!G!H!IJK + ACE!F!G!H!I!J!K + !E!FJ + !ACDE!F!H!I!K + !F + B!C!DE!FG!HJ!K + ABCDE!F!HI!J!K
AC!D!I + EK + A!B!CD!FI + C + B!C!E!F!GH!J!K + !BDEH + ABC!D!EF!G!H!IK + !CEF!G!I + CDJ + !B!CEF!I + A!BCDEFGH!IJK + AB!C!DF!GHIJ!K + AD!H!I
!A!HI!J + AC!GK + !FK + !G + !A + !AB!C!E!F!G!HIJK + !F + AB!CD!E!FGHIJ!K + !AB!CDEF!G!HI!J + !B!GH + B!DI + A!B!CF!GH!JK + AC!D!EHJ + !B!I!J
C!I + !E + !DFGH!IK + !K + A!B!E!G!I!J
!AB!C!DE!F!G!HIJ!K + ABCD!E!F!GH!IJ!K + A!BC!D!F!HIJK + !AC!DEF!GH!I!JK + EH!K + !C!D!EH
ABC!DE!G!I + A!I + AC!D!F!H!IJ + !ABD!J!K + CGHJ + AB!CEGHIJ!K + A!BDE!F!GHI!J!K + !A!BEFGH!I!K + I + A!F!K + A!BC!E!FH!I!J!K + ABI!J
!AGK + !A!BCDFH!I!K + !A!B!C!F!HI + A!B!DE!F!GHI!J!K + !ABCD!EF!GH!IJ!K + !ACF!H + !AB!CDE!F!G!HIJ + AGI + C!FGIK + !A!E!IJ!K + !B + A!C!D!EG!H!J + A!BC!D!EF!GH!I!J!K
!AB!C!DEFGHIJ!K + A!BCD!FG!HIJK + A!FG!H!IK + B + !A!BC!D!E!GH!I!J!K + AB!CDEFG!H!I!J!K
A!B!CD!E!FH!I + A!E + !A!BC!DFG!HJ!K + EI + !A!B!CEFG!HJ!K + !AB!CE!F!G!HIJ + I + A!CD!EF!GH!IJK + AB!C!DF!GHI!JK + CFG + AB!GH + !A!C!DF!G + ABCD!E!FGIJ
!EGH!IJ!K + !AJ + K
!ABCE!F!HI + B!GJ + AC!D!EF!GHI!J + !AB!CDE!F!HIJK + A!B + C!DEF!GH!I + A!BC!D!EFHI!JK + A!BCDE!F!G!H!I!JK + !ABC!DF!GIJK + A!FGIJ + !EF + !AB!DEG!H!IJK + !A!B!CD!EF!HI!J!K + !A!FIJ
!B!C!DFGH!IJ!K + DHIJ + !ABC!EF!GHI!JK + A!BEHI + !A!B!I
BCG!J + !F + !ABD!E!FH!I!J!K + !AB!E!G!IJ!K + CF!HI!J + !A!C!DG!HK + DE!I!J + !ABC!DF!G!H!IJK + !AB!CDF!G!H!I!J + !AC!EF!G!H!I + AF!HIK + B!E!F!IK + A!CFH!IJ + ABCD!EF!G!HIK
!DGH + A!BCDE!F!G!H!IJ!K + DFHJ + !ACDE!GHJ + EHI + !A!B!EF!HI!J + !AB!CD!EFGHI!JK + !ABCF!G + !CD!EFHI!J + !AB!D!F!G!J + AB!F!GHIK + !ABC!D!E!FG!H!IJK + AB!C!DEFG!H!I!J!K
J + !A!B!CD!EH!IJK + !J + D!F + !ABCD!E!F!GHIJK + !A!BC!DEF!H!JK + !J!K + BCEFH!I
CFGK + !A!C!D!EF!G!K + !ABCDEFH!IJ!K + !A!BC!D!E!F!GH!I!J!K + !AD!E!FG!I + !AB!D!E!FHI!J!K + CE!FIJK
!E!FH!I + B!CF!G!K + B!DK
EI!J + D!FI!J!K + CE!K + E!FG!H!J + AC + !A!C!H!K + !B!CD!EF!G!H!IJK
!B!D!EGH!JK + K + ABCDE!FG!H!I!J!K + B!C!D!E!F!GHIK
B!C!DEFHJ!K + !A!B!C!DEF!G!HI!J!K + !AK + B!DH + A!BC!D!E!GH!IJ!K + F!G + A!E!K + !CH + A!B!C!D!EF!GHIJK + !EK + A!CDG!JK + I + ABCDFGHI!J!K + !A!B!D!EHIJK
C!E!G!J!K + !C!EF!G!HI!JK + D!E!F!GH!JK + !A!BFGK
A!B!C!D!E!FG!IJ!K + A!DEI + !A!B!CFGH + !B!D
!A!B!G + !J + !BK + AC!DEGI!J!K + DFG!H + A!B!EF!G!HI!JK + ABC!DE!G!HIJK + !B!C!EFGI!J!K + B!C!H + !A!BC!D!E!F!GHJ + A!DJK
EJK + B!CD!E!F!GHJ!K + J + !A!E!J + CD!EGI + A!C!E!F!GHIJK + C!EIJ!K + A!BCDFGIJ!K + BCE!FHIJ!K + !EG + AB!CD!EFG!H!IJK + !DJ + !B!D!F!GHK
B!GJ + !CF + !ABCD!E!FGH!I!K + IJ + !A!BC!D!EFGH!I!JK
CE + AB!C!E!FHJ!K + A!B!C!EFHIJK + AB!C!DGH!I!JK + A!BCDEFGHI!JK + ADEG!H!IK + D!J
!J + !H!I + !F!J + !A!FGI + !B!E!J + !A!BCD!F!G!H!I!J!K + C!D!EFH!I!JK + C!E!FGK + !AC!HI + AB!E + ABE!H!I + C!DFK
!G + A!B!C!D + !B!DEG + !B!CDEG!HIK + ADFGI
!ABC!DE!F!GHI!JK + A!E!G!IJ!K + AEFG!H!IJK
C!DF + CDE!F!HI!JK + C!F!J!K + A!DG!I + CD!F!IJ!K
!BCD!F!G!J + !A!CD!E!HJ + CH!I!K + A!G!IK + DE!I + !B!I!J!K + ACEF!G!I!J!K + B!C!DE!K
A!B!DF!G!I!JK + AB!DF!G!HIJK + !DEF!GHI!K + A!CD!H!IJ!K
!BK + E!F!G!IJ + !DH + CDFG!I!J!K + E + B!DGK + A!B!CDEF!GHIK + AC!D!IJ!K + K + !A!B!C!D!EF!GH!I!K + B!DEFK + B!F!G!H!IJ
!ACD!E + !A + CF + !GH + B!CDE!F + !K + A!B!CDEFG!H!IJ + BD!E!FGH!I!JK + !ABCDE!F!GH!I!JK + ABD!HIJ!K + ABCD!EF!G!HI!JK + ABCDE!FGH!IJ!K + !CHIJ
!B!C!DG!HK + !E + !CDFH!I!J + CEG + !A!BC!D!FI!K + !A!DF!G + AB!C!DEF!G!HIJK + EH!K + !G!I + !G + !A!CD!EF!H!J + A!BC!DFGIJ!K + B!F!H + EGHJK
!AB!CD!EF!G!HIJ!K + C!DF!I!K + !E!F!IJ + AB!EFG!HIK + !A!BDFHIJ + DE!F!I + !ABCDE!F!GH!IJ!K + A + !ABCDE!FH!IJK + ABCDEFGHI!JK + !ABCEFGHJ!K
ABC!D!EF!G!HJ!K + B!CHI!JK + B!CFHIK + !A!BC!EFG!IJ!K + !A!B!CD!FGH!I + !BDFG!I!K + A!B!D!FH!I!JK + FGK + AB!C!FG!H!I!JK + !BCD!E!F!GHIJK + !C!DE!G!I + !H!J + !ABCD!EFG!I!JK
!E!K + !ABD!F!GHJK + !DFG!HIJ!K + !A!B!C!D!IJ!K + A!C!DF!GH!J!K + !J
FI + AB!D!E!FGHI!J!K + AB!CDF!H!I!J!K + !A!BCDFGHI!JK + !AC!D!EFH!J!K + !A!BI + A!C!DE!FGH!IJK + !A + A!C!EFH!IJ
AF + D + !BC!DEFHJ!K + F + ABC!D!E!G!J + ABC!DE!F!GH!I!J!K + !A!B!GK + !AB!C!DEF!G!HI!JK + !ACHIK + !BG!I + E
BC!GI!JK + A!E!HIK + !ABC!D!EF!G!HI!J + !J + !A!BC!DEF!HK + K + !A!B!DEFHK + BD!EGJ!K + BDE + AE!IJ!K + !H!I + !AB!C!DE!FG!H!IJK
E + !K + J + !E!GJ + !A!B!C!DEF!GH!IJK + !DF!JK + !ABDE!F!G!HI!JK + A!BD!F!HI!K + !A + !A!B!C!DEFG!HI!J!K + A!CD!F!HI!J!K + A!B!HIK
!I + AC!D!E!F!H!JK + AC!D!E!F!H!IK
B!C!D!EFGH!J!K + !A!C!DE!FG!HI!J!K + !BCD!E!FI!JK + ADE!FH!IJK + AB!CD!EF!G!HI!J + !ABE!FH!J + !A!I + F!J
AB!D!FG!H!K + !A!B!CDK + B!D!EF!H!J!K + !AB!C!DE!F!GH!I!J!K
ACDGJ + !A!B!CDE!FGHIJK + !BG!J + A!B!C!E!FG!HIK + !CDEF!I!J!K + C!FHI
A!BCD!EF!GH!I!J + A!B!CD!E!GH!I!J!K + !F!IJ!K + !A!BC!D!EFG!H!I!JK
A!B!C!DEFG!H!IJ!K + A!BC!I + !ACEFGI + !ABCDEFGH!I + G!I + !B!D!E!GH!I!JK + !ABD!EGHI!J!K
B!CDE!F!H!I!J + !ACDEF!G!H!I!JK + !B!CDE!FG!JK + BCDGH!K + AD!FG!H!I!J + C!K + !A!B!CD!EF!GH!J!K + A!B!C!D!F!I!K + !ABDE!FG!HIJK + AB!CE!FGHJK + !A!B!C!DEFGHIJ!K
!E + D!E!FHIJ + AC!EF!GHI!J!K + A!BCDEF!G!HIJK + A!C!G!H + ADEFH
!A!BD!E!F!G!I + A!B!DE!F!K + !A!I
A!B!C!D!EFHJK + ABCD!EH!I!K + A!G!J + BFGHJ + !CG!J!K + CDFG!K + CI + !BFG!H!J + EJ!K
!A!C!J + A!B!E!FG!H!I + I
!A!BC!H!I!K + D + !DEF!GI!JK + ABCDFG!H!J!K + B!D!F!HI!J + !A!CEF!H!J + !ABD!EFGHIJ!K + A!BE!F!HIJ
!F!K + !A!B!C!D!E!F!G!HI!JK + A!B!C!DG!HI!JK + !A!BCDEFG!H!I!JK + !CH!J + !F + !ACFH!J + !BC!DFGHI!JK + !EF + B + CD!G!J + A!BCD!E!F!GHIJK
A!BCE!FHIJ!K + !A!DE!K + EF!G!J + !A!CDF!GH!IK
ABD!E!FI + AB!CDEF!G!H!I!J!K + !A!D!EFG!H + B!D!J + AB!DE!GHI!J!K + !ABCD!GHI!K + BC!DEGHIK
!E + !J + !ABC!DEFGHIJK
!G!I + !H + !AD!E!F!G!I!JK + !A!B!C!DEFGH!I!JK + !AB!DEFGH!JK + !AE!FHJK + !G + B!D!F!G + !BCDF
!A!CDF!G!H!IJ + !A!BDEHI!J!K + A!C!DF!G!HJ!K + !A!B!C!D!E!F!G!H!IJK + !AB!CD!EF!G!H!I!J!K + C!E!H + H + !G!H + B!C!EF!G!HIJ!K + !A!B!CD!E!FH!IJ!K
!AB!C!D!E!F!G!H!IJ!K + A!C!EGH!IK + !BG!H + A!D!F!H!I + !BE!F!HK
CDGJ + !AB!DEF!G!HIJK + !ABCE!FGHI!K
!A!C!DGI!K + B!C!EHI + B!EFJ + !G!H!I!J + !A!BCD!EFGHIK
A!G!H!IJ + DG + !E
!J + !A + CD!EH!I!K + F + ABCE!HJK + FI!J + B!FHJ + AB!CD!EF!GH!K + !CDG!I + B!C!EG!H!IJ!K + I
!C!D!F!G!HIJ + !E + !A!BCIJ + !A!BCDE!F!G!H!I!J!K + BF!H + A!C!DE!F!GH!IK
!C!D!E!J + A!B!DE!F!H!IJ!K + !BDG!HJK + !AB!DE!F!G!HI!J!K
B!C!D!EFIJ!K + !C!I + B!D!I!K + !A!I + !C!D!EF!K + E!G!HI + A!BCDEF!G!H!I!JK + B!CEGJ!K + B!FHJ + !AB!C!DEF!GH!IJ!K
BD!F!K + ABC!D!E!FH!IJ!K + AC!E!I!K + B!C!DF!I!J!K + !ABC!DE!FG!HJ!K + !E!HIK + B!C!DEFGHI + !B!CDHIJ + AF!GI + A!B!C!D!J + !J!K + !A!B!D!E!FGH!I + !ABD!E!HI!J + !C!E
!BG + !A!B!CDF!GIJK + !BCDF!GIK + !C!F + E!G!K + B!E!GI!J + ABCDIJ + AB!C!DE!F!GH!IJ!K + !A!B!CFG!H!JK + !ABC!D!EFH!IJK + !B!K + A!C!D!G!H!I!K + !ACDF!G!H!J + !J
!B + AI + !A!B!CH!IJK + !A!C!J + !A!BC + FJK + !A!BC!E!F!GJ!K + A!D + !B!DEHJ + !AC!D!G!HJK + !A!BC!D!EF!I!J + AB!C!DEFHJ
!C!FGH!I!J + !BCDE!G!HIJ + B!JK + !A!DE!F!G!J!K + !BCE!F!H!I + !AB!C!D!F!GHIK + A!C!DEGH!I + !DE!H!I + ABEF!I!K + !B!DEF!G + BE!FH!K + AD!E!G!IK + !A!B!CDG!HIJ + !A!B!CDE!FG!HIJ!K
!DEI!K + !D!F + !ABC!D!EFGHIJ!K + !B!D!EFG!H!K + E + !H + !F!G + !I!J + !AE!F!G!HI!J + !GH + !C!E!GHI!K
DK + !AC!DE!G!H!JK + !AC!E!FGIJ
BCDE!FG!HI!K + !AC!D!EF!H!I!J!K + !A!D!H!I!K + ABD!FGHJ + !BC!DFHI!JK + !A!BC!D!E!FGHIJK + !A!D + B + G + !EH + A!CD!EFG!HI!J!K + !B!C!EG!HJK
!BCDFG!H!IJ!K + CD!FGJ!K + AB!E + !A!BIK + !A!BC!D!E!FGHIJK + !AB!D!EF!G!H!J!K + EF!H!I + B!D!GH!I + BC!EGJ + A!C!E!F!GH!I!JK
!A!BC!D!EFG!HI!J!K + H!K + !B!DEF!G!H!IK + !ABCD!E!F!GHIJ + !BC!DEFI + !B!C!JK + !ABCDE!H!IJK + !C!DE!F!GI!K + !AEH + E!FHJ
!B + !AB!C!D!IJ + CD!GHJ + !AC!DE!FGHIJ + !H + !AF!HK + !BD!J + B!CD!EF!HI!JK + DF!G!K
B!CH + A!BD!EF!GHI!J!K + ABCDH + BDFG!JK + !A!G!H + !E!J!K + !EG + A!BC!D!E!F!G!H!IK + DK + A!BCDE!FG!H!IJ!K + AB!CFHI!J + !ACDFH!J!K
!CEGH + FH + AB!CF!K + !BG!J + !BC!E!FGIJ + A!B!DEFGHJK + !B!D!E!FG!I!K + BD!F!H!I!J + !A!B!EJ + !AB!C!EFHIJ!K
A!B!C!DEF!G!HI!J!K + ABCD!E!FGH!I!J!K + !B!DE!GH!K + ABHI!K + AB!E!GHI!J + ABCDE!F!H!IJK + B!CG!H!K + A!C!EFGHI!J!K + A!C!DEGH!IJ!K + !A!DH!K
A!B!CGH!I!J + !E!FJK + ACE!G!I!JK + A!C!DE!FGHI + A!CE!FK
B!D!E + !C!DFGJ!K + !DK + AB!CD!EFG!H!I!J!K + !ACD!EFG!H!I!J!K + AG!K + AJ + !BC!E!F + !AB!CD!E!FG!H!I!K + ABCDE!F!GH!IJ + !A!B!E!FG!HK + !ABCDE!F!HJ + !A!B!CD!E!F!GH!I!JK + A!B!C!DE!FGHIJ!K
!CD!F!GI + A!B!C!DEG!I!JK + AC!E!FGI!J!K + BCEF!G!HI!JK + A!C!EF + !G + !B!CD!EF!H + !EI + ABCF!K + E!FH + E!FIJ + !BEF!H!IJ!K + !F
BC!D!FH!I + !AB!CDE!FG!HI!J!K + A!B!C!FI + !A!D!G!H!I!JK + !ABCDEF!GHIJ!K + !E!FGJ + !ABC!D!EG!HIJ!K + B!CEF!G!HIJK + BCE!F!JK + !A!J + ACD!E!F!G!IJ!K + A!BC!D!EF!H!JK + !ACDFG!HIJ!K
FK + DH!I!J + !CD + !C!FK + CDE!F!IJ!K + B!CE!G + AB!CFJK + !E + !ACD!EFG!H!I!JK + H + B!GI + !AB!CDEFGH!I!JK
!ABCD!EFG!I!JK + C!DEF!GI!JK + !A!BCD!G!I!J + !A!C!DE!FGH!IJ + !ABCDH!J!K + !E!K + !ACDEFHI!J + !B + !G!J + BC!EFG!H!I!JK + !A!B!C!D!EGH!I!K
!BEFGHIJK + BDFG + !EG + !BCD!G + B!DFHJK + C!J + !AF!HI!J + !F!K + !A!BC!D!EFG!HI!J!K + A!BC!DEF!G!HIJK + !B!E!G!H!JK + !CEH!K
!D!E!FGH!IJK + B!DEJ + !ABC!I + !A!F!J + ABEF!I!JK + !AB!C!D!G!I!J
BGH + !AB!CDE!GHI!K + AB!CD!EF!H!IJK + !B!C!DE!HJ
CH!K + !H + !B!DF!GIJ + !A!D!EFGHIJ + B!CD!E!GI!J + !FG + DE!GH!IJ!K + A!BCE!FGHI!JK + ABCDEFGHIJ!K + !ABC!DG!HIK + !A!B!CDE!F!G!H!I!J!K
A!C!DE + BGHI + B
!K + !AB!C!D!EFG!H!I!JK + C!DEJ!K + !GK
AB!C!E!FG!H!J + B!C!D!E!FG!HIK + !A!BC!D!EF!GIJ + !AC!DE + ABC!EF!GIJ + !A!B!CDE!G!HIJ + !A!BC!DEF!G!H!IJ!K + !F!HJ + !A!B!C!D!E!FGHIJ!K + AB!C!EG!H!IK + !AB!D!EJ + A!B!C!DEF!GH!IJ!K
!I + !BF!HI!J + !A!BC!D!EGI!JK + B!CDF + BD!E!G!I!J + BC!DF!GI + !B!D!EG!IJK + !AB!C!E!G!HI!J + !DI!J
!B!D!F!GJ + !C!DE!HI!J!K + !ACD!EFG!IJ + !A!GI
!A!BC!DE!F!G!H!I!JK + !BC!D!E!F!G!H!I + !BDE!GI + !B!CDEFG!H!I!K + !DG + !A!B!DE!GI
!BCDE!F!G!H!I!JK + AB!DF!GHJ + !AB!C!D!EFG!HIJK + !A!BCDEFGHI!J!K + !GH + ABCD!E!FGHIJK + !ABCDEFGH!IJK + !AB!C!DF!G!H!JK + BD!G + B + AC!GH!K + ACE!F!G!J + C!FGHI!J + !B!DG!I
!ABD!E!FG!HI!J + A!E!F!HJ!K + !A!B!CE!FGIJ + !A!BCD!FGH!IJK + !AD!HJ + !A!GHJ + !B!C!D!E!G!HJ + !B!C!DFH!J + EI!J
!ABC!D!F!H!I + E + A!CEF!HJ + !B!C!D!EHIJ!K + !B!I + F + !FH + ABCD!EF!HI!JK + !C + !F + F!G!J + AG + BC!EFH!K
BCDE!FG!HK + H + AC!F!HI!JK + !ABCDEFG!HI!JK + E + A!CEHJ
!A!B!CD!FG!HI!JK + A!BD!FG!IK + !ABCDEFG!H!I!J!K + !A!B!C!EF!G!H!I!JK + !DH!J + F + ABC!D!I!J
!C!D!FGIJ!K + !C + !B!C!DE!H!J!K + !AF + CI + I!J
!H + E!GI + !A!B!CDEFGHI!JK + GJ + B!F!H!JK + A!BCDFHJK + !DEF!G!IK + !AD!E!F!GH!I!J + AB!DEFHI!J!K + A!BD!E!F!IJ
!A!B!CDE!F!GIJ + A!BC!DEFGH!J + AB!C!D!EFG!HI!K + ABCD!E!FGI!J!K + A!CEK + ABC!DE!F!G!HI!J + A!BCFG!HIJ + A!B!C!HI!JK + A!CDFG!I + !ABC!D!E!HIJ!K
!B + !A!BCD!FG!IJ!K + !AB!C!DEF!G!HJ!K + !A!BC!DFH!I!J!K + !AB!CEFI!J!K + !A!I + AB!C!DE!F!GH!I!JK + C!E!F!GHI!J!K + AF!JK + !ABCE!FGH!I!K
!BC + A!BC!DEF!G!HI!J!K + AD!E!F!J + BCD!E!F!G!IJK + !K + !A!B!CDE!G!I!JK + A!BC!DF!G!J + !ABC!D!E!GH!IJK + !AE!G!H + !A!BDF!HI!J + !B!FJ + C!DFG!H + DEGH!IK
!ADFG!I!JK + !ACDEF!G!IJK + !AB!C!D!E!FG!H!I!JK + !J + BCDEIJ!K + CF!HI!K + CD!EFG!H!I!J
ACDEHI!K + !A!B!D!FG!IJK + !F!I + !HJ!K
CEIJK + !A!BC!EFGHK + BDE!F!G!H!I!J!K + A!B!CD!EF!GH!IJ!K + !ABCD!E!F!G!H!I!J!K + A!B!C!D!E!G + !AB!C!DEFG!IJK + !ACE!GH!IJ!K + H + !AB!C!DEF!GH!I!J!K + !BCDHIJ + !A!BCD!E!FG!H!I!K
!A!B!CF + !AB!HI!K + !AB!C!D!EG!HI!J!K + A!BC!D!EGHK + !B!JK + AB!F!HJ + !ABD!E!F!G!JK
K + !B!D!EFGIJ + BE + CG
!AF!G!HI!K + !GH!J + A!B!C!DEFG!HIJ!K + !AD!E!GHIJ + FJ + !A!CD!FG!H!J + !B!F!H!IJ + AC!EGHK
E + A!DFG!K + A!B!D!EFHIK + ABC!EF!GHIJK + ACD!E!GI!J + CD + CD!F!H!J + !ACD!EG!I!K + B!C!DF!J
!D!E!JK + !AB!C!DE!F!G!H!I!JK + !ABCD!EFGH!IJ!K + !A!C!G + !C!D!G!H!K + !JK + A!BC!EF!GH!I!J!K + !A!C!DJ!K + !A!B!C!DE!F!GHIK + !D!E!G!IJ
A!BCDEG!HI!JK + !ADFH!IJK + A!FI + !A!B!DEFG!H!J!K + !AB!CEF!HJ!K + A!B!DEG!HK + A!B!CDEF!GH!I!JK + C + B!F!J + A!B!CDE!FGH!JK + DG!J!K + !A!E!F!G!H!J + A
E!GH!I!K + !ACDEF!G!HI!J!K + A!DEFGHI!JK + CG!K + !ABC!DE!FG!HIJK + EI!J!K + AB!CD!E!FI + A!BCDEG!J!K + !ACDE!F!K + !B!CEGHIJK + !AJ + !A!BC!DE!F!G!H!I!JK + B!CD!F!GH!IJ!K
!A!BC!HI!K + A!BC!D!E!F!G!IJ!K + !C!D!E!F + DK
FHI!K + A!E!F!HI + BC!DH + !A!FGHK + !AB!CD!EF!H + AB!C!D!E!HI!J!K + !D!E!FGHIJ + !CD!FG!K
AB!C!DEG!H!IJK + A!BCD!E!FI!JK + !G + BD!EFG!HJ + AB!CDFGH!I!JK + !AC!H!J!K + CE!K + !A!B!CDE!FG!H!I!J!K + G!H!I + !A!B!C!DEFG!H!IJ!K + D + !AG!HI + A!BC!D!EFH!I!J!K
!BC!J + B!CF!HI!K + D!GH + !D!E!H + A!B!CDEI!K + !AB!C!DFGHI!J + !E!H!K + A!CDE!F!G!H!JK + !AB!C!DE!F!G!H!I!J!K + !B!C!DEFG!H + !A!I + AD!E!FGHI!J!K + !B!E!FH!I!J
!BCD!E!F!GIJK + A!B!CD!E!G!H + AB!DEFGH!I!J!K + !A!B!C!DE!FG!HI!J!K + !A!BC!D!E!FH!I!K + !GJ + CE!F!G!H!IJ!K + !AB!CDEF!GJK + CE!F!I + C + !E!F!GHI + !A!D!EI!J + !CEGIK
!AB!CD!E!FGHJ + !DJ + !B!CD!F!GI!K + D!E!G!IJ!K + !G + !A!B!D!FHIJK + A!B!C!D!EF!GH + B + !D!E + !BDE!FG!HIJ!K + D!H!I + B!D!GI!J + AB!CDE!G!H!IJ!K + A!BCEFG!H!JK
DHI + ABCE!F!HIJK + !BG
C!I + DF!I + CDF!JK + !ABCD!EF!G!HI!J!K + A!BHK + A!B!D!EFG!H!IJ!K + B!C!DEF!HIK + A!B!C!DE!F!GH!I!J!K + A!C!D!E!GH!I!K + A!B!E!F + A!K + !BCDE!F!H!IJK
C!G + !AI + !A!BD!G!IJK + !E + !AEF!GH!J + B!HIK + !A!B!CDE!F!GI!JK + CD!EFG!I!K + !CD!F!J!K + !AB!CEFGH!I!J + A!BCE!F!GH!I!J!K
A!H + !D + !B!EFGIJ!K + B + !AB!D!E!F!IK + ABCDEFGH!IJK + !ABCDEFG!J!K + !EI!J + !J
!A!B!D!E!HIK + !A!B!EG!HJ + DEFGJ!K + !EH!J + D!GI + !BC!D!FG!J!K + EH + !A!B!C!D!E!FG!HIJ!K + !A!CD!EHK + D!H!IK + D!H!J!K + ABC!D!EF!G!H!I!JK + !A!B!CDE!FG!HI!JK + G
DE!FH!IJK + !B!C!DEF!GHIJK + A!BCD!E!FG!I!J!K + F + C + !A!CDE!F!IK + GK + !A!E
ACD!EK + !AGK + E + !DHI!J + GH!I + !BD!EF!G!J + !A!B!CDEFGH!I!JK + C!D!EF!G!HK + ABC!D!E!FG!HI!JK + !A!B!CEF!HI!JK + A!G!H + BD!G!HIJ + !B!EFGJ
!B!FGK + !BE!H + ACD!F!HJ + A!B!DGI!J + !A!E + I!J + !B!CFG!HIJK + AB!DEFG!HI!J + !A!B!CDE!FI!J!K + !A!B!CD!EG!HIJ!K + AC!D!EF!G!HIJ + !A!CD!E!FGHJ
A!B!CDEHIJ!K + A!B!C!D!EF!G!H!I!J!K + !HK + !AB!CDEF!GH!I + !BDFJ + C!GH + !BCGJ!K + A!BC!DE!F!GHI!JK + B!F!G!H + B!CJ + !B!CG
BD!GH + !AB!CDEF!GHI!J + !ABCD!F!G!H!I!JK + !B + D!G!JK
!E!GH!I!K + CEF!G + EFGH!I!J
A!BC!D!EFGH!I!JK + AB!C!D!F + !A!B!CDEF!GH!I!JK
!G + !DI + ABCE!G!IK + !BFH + !A!BC!H!J!K + !AB!C!K + !F!GI!JK + !A + BE!F + !B!C!EG!H!IK
!G + H + !BCI!J!K + B!C!D!E!F!GHJ!K + B!CDEFH!I!JK + !C!F!H + !A!B!EF!G!J + !B!H!IK + A!BCD!F!G!H!I!J!K
BC + !BDEHJ!K + C!E!F + E!K
ABCD!E!GHJK + !A!CEJ + !A!DE!FH!I + ABC!D!E!F!GH!I!J!K
!BFI + A!BCDEF!G!HJ!K + CEG!IJ + !ABDE!FH!IJ + !ACDE!G!HI!J!K + A!B!CDE!FHI!JK + !JK + B!CEF!I!J!K + H + !E!F
!A!B!CE!F!G!JK + !EI!J + A!B!E!FG!H!I!K + A!BCD!EFG!HI!JK + !AB!CD!GH!I + !ADFGH + A!BCDF!GH!I!JK + !C + !A!DF!G!J + C!J + !A!BCD!E!F!G!H!JK + !A!CDE!H!K + !AC!EK
DH!I + A!B!C!DFG!H!I!JK + A!BFI + !AB!C!D!E!F!G!HIJ!K + A!CH + !B!D!HJK + FG!J + !AB!CD!E!GHIJ + !CFK + !A!C!DEFHIJ!K + ABDE!F!HK + !A!B!C!DEFG!H!I!JK + !A!B!CEFHI!J!K
A!B!CEFGK + BCDE!FG!H!I!J!K + ABEI + A!BC!DE!FGI!K + !BH + !F!G!H + !B!DE + !F!K + !AB!C!DE!F!GH!I!J!K + B!C!DE!F!G!I!J!K + AB!C!EF!H
ABEGH!JK + A!BDEFGHIJ!K + AB!C!EGH!I + !B!C!DEFG!H!I!J!K + !A!BF!K + !AD!G!H + !AB!CEH!IJ!K + !B!GH!K + !B!E!H!K + !G + !AB!CDEF!GIJ!K + A!BD!E!G!I + !ABD!E!FHI!J!K + !ABC!EFGH!JK
!BCDE!F!G!HIJK + !CDE!F!GH!J + ADK + D!G!J + !J + AB!C!DFH!IJK + ABC!D!FG!H!I!JK
!A!B!C!D!E!FG!H!I!J + A!B!CG!IJK + !A!CF!H!I + HI!J + !A!B!C!EH!I!K + A!G + !B!K + !D + !BCD!E!FH!IJK
B!C!D!EGHI!J + B!C!D!E!FGHJ + B!C!DE!F!G!IJ + B!DF!GHI!K + !B!CD!FG!HI!J!K + EG + A!DJ + !B!CH + E!F!G + !I + !A!C!EF
!B!D!FHIK + BDE!FGHIJ!K + ACD!E!GH!JK + !F + !B!C!DGIJ!K + !A!BCD!EF!GHI!JK + !AB!C!D!H!K + BCD!E!F!G!HJ!K + ABC!DE!FG!HI!J!K
!B!G!H!I + !AB!CEF!IK + !EF!I + A!BC!DEFGHIJ!K
CD!I + !A!BC!D!E!FG!H!I!J!K + AB!CE!FGHJ + A!BDF!GHJ
B!D!EFG!H + A!B!C!D!EF!H!IJ!K + !ABD!E!GHI!JK + !A!CD!H + A!B!C!D!EF!GH!I!JK + A!BDF!GHK + !A!CD!E + BDF!G!I + CEFG!HJ + C!HI
B!CD!EF!G!K + A!B!C!D!FG!H!IJK + CF!H!J + !G!I!JK + !ABC!DFG!J!K + A!BDEF!G!H!J!K + !AC!D!FJ + A!C
ADH + !A!BD!EFHI + D + !A!BD!E!F!GH
!ACDEG!J + BC!EFGH!I!J!K + A!B!F!I + ADG!H!IJ!K + A!BEHIJ!K + A!I!K
C!GIK + !A!C!E!F!GHIJK + BCD!EG!I!JK + !BCEF!HJ + B + A!B!CDE!FGH!IJK + !ABC!E!FHI!JK + EJ + !AB!CD!EF!HIJ!K + !AB!C!E!F!H!K + !AB!F!GHIJ!K + BD!E!F!HJ
B!EF!GK + !BFK + ABE!F!G!I
B!C!DE!FGHI!J!K + AB!C!D!EFG!HIK + !E!I + A + !E + !B!C!DHK
!ADEHJ + ADE!FG + ABCDEFG!HI!J!K + !B!C!J!K + B!G!J + !AB!CD!E!FGHIJK + BC!D!E!FGHJ!K + !AC!D!E!G!H!IJK + A!D!FG!IJ!K + !A!BC!DFH!IJK
!DE!GHI!JK + AC!G!IK + IJ + AB!CD!EFG!HI + !B!CD!G!I!J + !ABDE!F!G!H!IJ!K + !A!BC!DE!GH!JK + DK + FG + AD!F!HJK + !CDE!F!GH!I!J!K + F
ACD!EF!GIJ!K + F + CF!GHIJ!K + C!DE!FGI!J!K
AB!D!EF!GH!IK + B!C!J + BD + ABC!DE!FGH!I!K + !AB!CD!EHI + !ABDE!G!HIJK
AB!CD!EF!G!JK + !A!BCDFGH!I!JK + !EGJK
A!BC!EGI!K + D!FK + AK
!A!B + EFG!I + B!DGJ + !AB!DEF!H!IJ!K + AB!C!D!E!FGIK + BCEHIJK + !B + !H!K
!ABCD!EF!GH!IJ!K + !AB!CDE!FH!IJK + !A!CD!E!IK + !BCE!JK + !B!C!E!GH
E!FG!K + C!F!G!HJK + !B!CFJ + !I + D!F!J + !BC!H + CD!E!GH!J + A!BCD!E!F!G!H!I + !FH!K + C!DEG!I!J + BCD!E!F!GHI!J!K + AC!E!FG!J + A!J + !A!C!DFG!I!J!K
DFGI!JK + !AB!CDF!J + AC!JK + !A!B!C!DEFG!H!IJK + A!CD!H!J!K + !E!F!G!IJ!K + !B!DFG!J + CEF!K + AB!DE!F!GHI!J
!AB!CD!E!FGHI!JK + BDEFH!I!J!K + !A!B!C!EF!HI!J + !FI + !A!BE!F!G!H!J!K + !HI + !AB!CEF!G!HIJ!K + A!B!C!D!EFGH!IJ!K + !A!B!CDEFGHIK + B!J + ACDF!GH!IJ!K
!ABD!GIJ + !B!CE!FH!I!J!K + !ADGJK + DFK + !ABC!DEF!H!I!J!K + BEK + B!C!D!E!H!K + !BDFI + !ABCDE!F!GH!I + !B!CD!F + !ABE
!B!C!DGH + C!HIJ + BD!EJ + !A!B!D!E!FGHI!J!K + AF!G
EF + !G + A!BC!DE!FG!HIJK + !ABCD!EF!GH!IJK + ADF!H + BC!D!G!H!I + A!B!DEH!IJK + C!H
!EFGH + !B!EGJ!K + !AB!C!D!EF!HI!JK + !AB!HIJK + FG + !ACD!EFGH!IK + B!DE!GH!I!J!K + !C!J
A!C!D!FGI!J + !AB!C!D!EGIJK + AB!C!D!EF!GHI!K + !B!EH!IJK + !ABC!DE!FGI!JK + ABC!DEFGH!I!K + !B!EI!J + !CDEFH!I + ABCDEFGH!I!JK + !ABCD!EF!G!H!I!JK + !AB!C!DEF!G!H!IJK + !A!BCGHIK
!BC!FJ + A!BCF!GI!K + !ABCDGH!I!J!K + !AB!D!EF!G!HIJ!K + !ABC!DEFGHIJ!K
AB!C!D!EF!GHI!JK + C!E!IJ + AI + AB!GHK + !CDE!F!I!J + !A!BCD!EFGHIJ!K + C!E!FHIJ + !AB!C!DEF!G!HIJK + BE!F + !BE!G
!ABC!D!E!FGH!JK + !BCEFGI!JK + !A!BD!H!I + DEG!K + !ABDF!GHIK + !G + A!EI!J + !CF + A!B!CD!E!FHIJ!K + !AB!CD!E!FG!IJ + BCE!F!I!JK + !A!B!CD!EF!GHI!J!K + AB!C!D!G!HJ!K + AB!CDE!F!G!H!I
A!B!C!D!EGHIJK + BC!E!GHIJK + AC!D!E!F!GK + A!C!D!FG!H!IK + ABC!DF!G!H!IJ!K + !A!C!DE!H!J + CDFG!IJ + ACF!IK + A!E!FG!HI!JK + A!BC!D!FG!HIJ!K + E!HK
ABDE!H!K + !A!B!C!DE!F!GHIK + !AB!CD!EF!H!IJK + A!B!D!E!G!H!I + BC!DJ + ABC!FGHI!JK + ADEFG!I!JK + CEH!I!JK + !C!EGH + D!GJ!K + !A!EHI
A!C!DE!FG!HI!JK + !A!BDG!HJ!K + !A!C!DE!G!HJ + !BCE!I + !A!CD!E!F!GH!JK
!B!E + !AC!D!EFGJK + !E + !A!CG!H + G + BC!D!E!FG!HK + !C!D!E!J + CDE!F!K + BCI + !A!B!CEI
!A!B!C!DEFGHIJK + !BFHIK + B + !G
BD!E!HIJ + !A!BC!DEG!HI!J!K + F + G!HJ + !H!I + A!C!E!FK + !AEF!GHI!J!K + CEGH!I!K + A!BCDE!F!G!HI!JK + DI + !BD!EJ + !C + C + !A!B!CEF!G!I!J
!ABC + !A!CH!I!J + !A!BD!E!F!G!HI!J!K + ACE!G!J + C!D!EGIJ!K + !AB!C!DEGHI!J!K + !C!D!E!FGHJ!K + !A!BEFIJK + !A!B!D + A!C!EJ!K + !D!JK + ABC!D!EFH!JK + DFGHIJ
!AB!C!DE!GH!IJ!K + A!B!CG + !C + A!B!CD!E!GJK + AB!C!E!FI!J!K + D!H!J + !J + !A!B!CE!HIK
!A!E + !B!CE!G!HIK + !BC!H + !G!IJ
!I + !G + !C!H!I + !AB!CDEF!GI!JK + B!G
FI!J + !ACDF!G!HK + A!B!C!D!E!GJ!K + !ACGI!K + HI!J + !A!B!CDE!FG!HI!JK + !F!J!K + A!B!D!E!F!GHI!J!K + !A!CD!E!F!G!I!J + !H + !ACDEFGH!I!J + !BCE!FH
ABCE!FGIJ + !E!J + G + !ABC!DEFG!IJK + !A + ABC!E!FGH!I!J!K + !CEGH + CGHIJ
!A!C!D!E!FG!H!JK + E + !BC!D!EFGHIJK + !AB!F + A!BCD!EFG!HJK
AB!CDE!F!GHI!J!K + !A!BC!DF!GI!J!K + !DE!F!GH!I!J!K + !ABCD!E!F!G!I!J!K + A!B!CDE!F!H!I!J!K + !ABD!FI + F + !D + A!BC!D!FGHI!J!K + !A!J + !A!CD!GI + B!C!D!E!F!HIJ!K + AC!F!G!HI
!D + A!BD!E!FI + !A!BCDE!G!H!I!J!K + !A!C!DEFG!IK + !AB!F + BC!DEFG!H!I!JK
!BCDF!GI!J!K + A!BC!D!E!FH!I!J!K + AB!CD!E!F!IJ
ABC!G + AEF!G!H + !C!E + B!C!DE!G!IJ!K + !A!C + !BIK + !A!B!DEGHJ + !A!BC!D!EFG + ABCDFGIJK + A!B!CE!F!GHI!JK
!BC!D!E!FI!J + !B!E!F!I + AC!D!G!H + ACDE!FGH!IJK + !AB!CDE!FG!HJ + !B!C!EFGI!J!K + AD!G + A!C!EF!GJ + !AC!E!GH!I
!A!F!G + !A!BF!G + AB!CD!E!F!G!H!I!JK + !EF!I + !A!C!DE!FGH!J + A!B!C!E!HIJ!K + A + AC!FG + !A!DE!F!GH!J!K + B!CD!E!F!HI + A!CD!E!G!H!I!JK + A!CE!F!I!J
ACDEG!HI!JK + F!HJ!K + C!D!G + BH + !A!BC!DE!F!HIJ!K + A!B!DHI!J + !ABCD!EF!GH!I!J!K + !ABD!EFGH!IK + !BCEF!GHIJK + !AE!GIK
A!B!I + !H!I + A!B!C!D!E!F!G!H!K + D + !C!J + ABH
A!CD!FK + !AB!CD!E!FGH!I!JK + A!B!C!D!EF!GJ!K
A!B!CD!F!HIJ + !AC!I!K + B!EH!J + !CD!E!FG!HJ + A!BC!F!HIJ + AB!CDE!FG!HI!J!K + A!B!I!J + !A!B!DEF!GJ + AB!C!D!E!F!G + !A!BDEF!GIJ!K + !AB
!ACDEF!GH!IJ!K + A!B!CD!E!F!GH!I!JK + C!D + AB!CDE!FG!HIJK + !G + AC!D + !A!BCD!EFGHI!J!K + !C!GI + !A!BC!F!HI!JK + !ABCD!E!F!G!H!I!J!K + !AB!C!D!E!F!GH!K + !ACE!J!K
A + ACDE!GHIJK + !B + !C!EF!G!K + CDFHI!JK + !DI!K + E + !CE!F!G!H!IJ!K + !EF!H!K + FI!K
!ADEHJ!K + !EHJ + AC!D!EFI!J + CD!G!H!K + !A!BC!DEFG!H!IK + !AB!CD!E!F!GH!J + !B!C!DEH!J + !A!B!CD!E!F!G!HI!J + ABC!EF!G!H!IJK
!E!G!H!IJ!K + A!BCDEF!GHI!K + B!H!I
!A!D!EF!I!J!K + !A!BD!E!FGH!K + BE!GJ
A!BC!H + A!CDEG!HI!K + !A!BCDEHIK + !AB!C!DFGI!J + !A!B!CD!EFGH!I!JK
!A!CD!E!FG!H!I!J!K + BD!E!FHI!J!K + !CDFG!J!K + B!DEG!H!IK + !A!B!CE!FG!H!I!K + !B!C!D!E!FGH!K + !AB!C!DF!G!HIJ!K + !AE!GHIJK + EF!H!JK + !AB!C!EHIJK + !AB!CD!F!H!I!J!K + !AB!C!D!EFGHIJ!K + !DEHJ
BD!E!F!G!HI + AC!HJ + !BC!EF!GH!I!JK + !BCDEF!I!J!K + !A!BC!D!EH!IJ!K + ABC!DEF!GHI!K + CDE!F!HI + BF!G!J + A!B!CDF!G!H!I!K + !D!FJ!K + B!D!EFG!H!I + !A!B!C!DF!G!IJ!K
B!EJ + A!G!I!K + AB!C!DGIK + !FJ + AB!D!FGHI!J!K + !F!GK + BJ + AB!C!DEF!GI + !A!B!D!I + !DE!G!I + A!CE!F!J + !A!C!DEG!H!IJK
AB!D!EGH!K + !BD!E!F!H!JK + !B + B!C!D!H!I + A!F!GJK + !C + B!DEFHI + B!DFH + !C!G!I + AB!CD!EF!G!HIJK + B!DE!G!HJ + !A!BC!D!EF!G!HJ + !BF!K
A!BCDG!J + !A!B!C!D!EGHIJ + !B!DEF!G!HIJ
ABC!DEFGIJ!K + !B!CE!FGHI!JK + ABC!DE!F!HIK + K + !CDH + D!FJK
BCEFGH!I + !AB!C!D!EFGH!K + !A!BD!G + AB!CD!EFGH!I!K + !ABCDE!GJ + !A!BC!DE!FG!HJ!K + K + !A!B!C!DE!I!K + !E!GH!K + ABC!DF!GHIK
!DEHJ!K + !BC!E!F!H!J!K + AG!I!K + !B + B + !D!E
A!BC!D!EF!GH!I!JK + !B!D!FJ + !A!BCD!EFG!H!J!K + !A!BCD!EF!G + AJ + A!BC!DE!FG!HIJ + !C!FK
B!E!J!K + !G + D!EJ!K + !BCEF!GHI!K + A!B!EGJ!K + AB!CDE!F!G!H!IJ!K + !A!B!C!DE!F!G!H!IJK + G + A!G!HJ + A!BC!D!EF!G!H!IJK
!BD!J + AH + !ABD!F!G!H!JK + D + !A!B!CF!G!HI!K + !ABEG!I + !B!CD!EF!GHIJ!K + !A!C!DEFIJ
ABDEFGIK + !BGH + C!D!G + ACE!FH + !BDE!I + ABDEF!GHIJ + !D!F!GH + !A!B!C!DG!HIJ!K + A!B!C!F!G!I + K + !ABC!DEFGI!JK + !C!DE!F!G + !A!BC!DE!GH!IJ!K
!A!B!C!D!EFGH!IJ + !AB!CDEF!G!HI!JK + B!CE!FIK + B + CEHIJK + !A!B!CD!E!F!G!H!IK + !A!B!EHI!J!K + !C
C!FG!H + A!C + !H + BGI!JK + D!G + !EJ + B + !AG + ABCF!I!J
!ACDEF!IK + !A!BCDEGHJ + !AC!D!E!FHIJ!K + !ABCDEFG!HIJ + !A!B!DE!G!H!K + B!F!GJK + !E!FI + ACE!FG!HK
!BCFG!HI!J!K + B!CE!F!G!H!I!J + !AB!CDE!FG!H!IJ!K
BCHJ + !CF + !A!BCDE!FG!H!I!J!K + !A!BC!D!F!H!J!K
AB!CDEF!G!JK + !A!BCD!E!F!GH!JK + !C!E!G!I!J!K + AD + BDE + !AD + !A!BE!F!GHK + BFJ + A!C!D!E!G!H!I!K + !DG!J + AHJ!K + !B!C!DGH!JK
C!DE!F!GH!K + ABC!D!EFGH!I!J!K + A!BC!EFG!HK + D!G!H!K + !D
A!B!CEGHI!J + !AC!DG!I + !A!B!E!G!HI!J + AC!D!GH!I + B!CDF + !AB!C!DF!GK + !A!DG!J + CEG + !AB!C!E!F!G!HI!J!K + !CEGJ + BC!D!E!F!H!IJK + A!BCDE!IJ + D!J
CDEF!HK + !AD!GHI!J!K + !E + AB!CD!E!F!G!H!I!J!K + A!BCFG!HIK
!A!BC!DEFGH!IJ!K + ABC!DEFGHI!JK + AB!CDEFG!HI!J + !C + !BDE!G!H!I!J!K + !AB!D!EF!GHI!JK + !E!G + !AB!C!EF!G!H!I!J!K + BCFHK + !DEG!H!I + !ABC!D!F!GJ
ADFG!H!I!J!K + A!B!F!HJ + !A!BD!E!G!J!K + ABC!DEFG!HIJK + !E!K + !GK + A!C!D + A!C!G!H!J + AB!C!D!EFGHI!K + !ABC!D!E!GIJ!K + !A!B!CD!EFG!HIJK + B!D!F!GJ + A!BD!EG!H!J
ABCEFG!H!I!J!K + !AC!D!EF!IJ + BC!DE!G!H!IJK + A!B!CD!E!F!GHIJ!K + A!B!C!DE!FG!HIJ!K + AB!CE!F!GHI!JK + F!K + !A!CD!E!GH!I!K + ABC!DEF!G!H!IJ!K + F + AC!D!FG!HJ + DH!K
!A!B!CD!E!F!GH!IJ!K + EIK + AB!CDEF!G!HIK + AC!EFG!H!IK + !A!CD!GHI!J!K + A!CF!K + B!CE!F!G!H!IK + !A!BCDEF!G!IJK + !BD!H + GI
AD!EF!K + !BD!F!J!K + !AEF!K + AC!DEG!IJ + AC!DEF!GH!J!K + !C!I!K + A!BDFHIJ
!A!CE!G!IJ!K + A!CD!J + A!B!F + ABC!D!E!FGI!J + A!BCDE!FI!K + !A!BC!E!F!HJ!K + !BC!EFGHI!K + ACD!E!G!H!JK + C!E + !B!D!G!I + A!BCDE!F!GH!I!JK + K + !HIJ + !ABC!D!E!FG!H!I!J
!J!K + A!C!E!F!GH!I!J!K + !A!B!C!E!GHJ + B!C!D!EFGH!IJK + E + EHI!K + A!CDHIJK + !ABC!DEI + BE!FG!I!J!K
BC!D!FGH!IJ!K + !C!DFGHIK + ACD!EH + !D!J + !B!C!DEF!GH!IJ!K + !A!B!CEG!HK + A!BC!DG!H!IJK + J + !E!J + !E
!A!C!DH!IJ!K + !AD!F!GHI + !AB!C!DF!GHIJK + !E + !AB!EF!G!HI!JK + AD!IJ + !A!BC!DGHK + !B!C!DFH!IJ!K + ABC!DE!GHI!JK + CI + A!BC!D!E!F!G!HJK + ABC!DE!F!GH!IJ + !I!J + !B!DE!GHI
!FG + EF!H!I + !ABC!DEF!HJ!K + !BC!D!EF!I!K
!A!B!CDE!FGHIK + !B!C!D!GHI!J + !A!C!F!GH!I + A!BC!DEF!GI!J!K + !ABC!DEF!GH!IJ + B!CDE!FK + A!BC!DF!G!H!IK + !CK + GH + BCD!EI!J + !E!G + !A!BCD!E!F!GH!I!J + !B!CDF!GI!K + G!J
!CDE!G!H!IK + A!B!C!DEF!G!HIJ!K + !IJ + !D!FJ!K + CD!H!I + !C!DK + A!B!DEFH!J + AB!CD!EF!GH!IJ + !AB!CDEF!GHIJK + !BC!E!HIJK
GH + !G + ABG!H!IK + !ABC!DF!G!HI!J!K + !A + BK + A!BD!E!F!G!H!IJ!K + !DF!GH!IJK + !F!I!JK + AC!D!E!G!H!JK + BCE
!ADF + !H + !ACDI + BDFG!H!K + BCDE!F + !BC!DEG!HK + A!B!C + !ABCD!EFGH!I!JK + !BD!GJ + BC!EFGHIJK + B!C!E!F!I
B!CD!G!H!I!J!K + !BI + A!EFG!HK + !B + !A!B!CD!EF!I!J!K + !A!BC!DEGHI!K + !A!F!H!I!K + !D!K + !A!BD!E!G!H!I + !D!F!G!J!K
!E + !ABF!G!H!IJ!K + A!CFG!I
!A!B!D!EG!J!K + !BFG!K + AB!F!JK + !AB!C!H + !A!CEG!I!J + A!B!C!E!FG!HI!JK + ABGJ + !ACD!EF!G!J!K + !G + A!BC!DEF!GH!I!JK + GH
!B!C!E!GHK + A!C!EGI + !ABC!DE!FG!H!IJK + !A!CD!EFGH!I!JK + !ABC!DEG!H!IJK
ABCD!E!F!G!H!I + A!BCE!K + !A!BCD!HI + A!I + !CG!I + K + B!DIK + !CK + !A!B!CE!F!G!HJK + I!K + AC!DFG!IJ
D!H + BF!J + E!G!J + !A!BEH!I + !BC!FH + HI + !E!K + C!DEI + BD!E!G!J!K
!B!DEH!IJK + !A!B!D!E!G!HIJK + !ABC!D!E!F!GH!I!JK + D!H!J + !A!B!CD!E!FG!HI!JK + !BCDE!F!GIJ!K + B!C!D!EF!I!J!K + AC!D!EF!GHJ!K
J + !AC!D!FHI + BC!DEH!J + A!BC!D!E!F!G!H!J!K + B!C!D!EF!G!H + ABD!E!FG!HI!K
B!C!D!EFG!H!I!J + K + BCDH!I!J + A!B!D!GI!J!K + AB!E + A!BEF!GIJK + EJ + !F!J + B!F!HIJK + A!B!C!D!E!FGH!IJ
A!FGK + F + !C!K + A!BCDE!F!G!HIJ!K + !A!B!CEI!J!K
!BD!F!H!IJ + A!CI!J!K + !AB!C!EFG!HJ + A!B!CD!EF!G!H!IK + !A!BD!JK + !B!CE!GH!I!J!K + !B!CFG!I!J + !A!E + !ABCEFG!H!I!JK + A!FH
!CD!G!IJK + AB!DEF + BD!F!J!K + E!FGHK + !BJ + F!J!K + !A!B!C!EG!JK + ABC!DE!F!G!HIJ!K + !A!C!D!E!F!HI!K + !BCDEGHJ!K + !EFJ + A!BC!HIJK + !C!DFH
CDF!HI + !C!F!J + AE!H
!A!B!C!DF!HIK + A!C!H!K + B!I!K + !K + A!B!CDEG!J!K + A!BD!EG!HIJ + E!J!K + !G!H + !CDE!F!G!I!J + !AK
!A!C!D!F!J + !BCD!E!G!HIJK + !AB!C!D!E!FGH!I!JK + ABCDE!F!GHIJK + ABCD!E!F!GHI!J!K + !A!B!CDEFG!HJ!K + !H
CG + !CDEFG!H!I!J + !A!B!C!H!K + !ABD!FGH!JK + !A!GJ!K + C!D!E!GH!JK + A!FK
AB!D!EH!IK + !A!B!E!G + !ABC!DEFGH!IJ!K + !BCE!H!I + C!DK + !A!BD!E!F!H!I!J + CEFJK + !C!DF + FGH!I + AB!CD!EF!GHI!J!K + AB!CD!EFGH!I!J!K + A!CEFGHK + !A!BDF!GIJ!K + FG!J
AB!C!EG!H!J + !ABCDE!FG!HIJK + B!K + !CE!H + AD!E!F!HI!J + !AB!E!G!I!K
!ABC!DEF!G!HI!J!K + !E!I + !A + A!BD!EF!GHI!JK + BC!E!F + !BCG + !ABC!EF!G!HI!J!K + B!CD!EGH!I!J!K
AB!CD!EF!I!J + AB!CDEF!IJ!K + BC!DE!GIJ + CD!G!H!K + H!K + A!B!CD!EFG!HIJ!K
!C!H!K + !ABF!J + A!BC!D!FIJ!K + !I!K + B + ABCDEF!H!J + !A!D!G + !ABC!D!E!FG!HIJK + A!FG!K + A!CDEHI!JK + AD!E!F!GHI!J!K + !AB!C!D!E!F!GH!I!J!K
!ABC!D!EH!K + !F!G!K + !AC + B!CFG!HIJK + !DE!I + !BDEFGHIJ!K + !A!B!CDEFG!HI!JK + !GHK
B!F!J!K + !A!CD!E!F!GIJK + A!CDFI + !AD!J
!ACD!E!FGH!JK + D + B!CDG!I!J!K + A!CD!E!FG + AC!EG!HIK + !CH!J + !E!F!GI
!BC!EFG!H!IJK + BC!J + !A!BC!D!F!G!IK + AI + A!B!C!D!E!F!H!I!J!K + !ABCD!E!FGHIJK + !B!DE!FGHIJK + !A!B!C!DEF!GH!J!K
!BCFH!J + AB!CDE!F!GIJ!K + A!B!D!EFG!H!I!JK + !A!B!CDE!F!G!HIJK + H + B!CD!EFG!I!J + DFH!I!J!K + !A!CD!F!GHK + CFI + !A!B!C!D!EF!G!HI!JK + !ABC!D!E!FGHI!JK
!B!F!G!HI + AB!E!J!K + DF!G!H!K + C!D!EHIJ!K + G
!D!J + !A!B!C!DEFGH!IJ!K + AC!D!F!GH!IJK
!CDG!K + !AC!DGJK + !AB!C!DEFIJ!K + !A!B!CDE!F!GH!IJ!K + A!C!D!GH!K + !EF!H + AD!EGH!J + !A!CD!E!F!GH + AB!DF + !ABCD!E!FH!JK + !AEF!HIJ + !C!FHI!J + !A!BCDE!H!I + A!BCDFGH!I
!AB!D!G!J + !A!BCDF!GH!IJK + ABCD!EF!G!HJ + !E!G + J + AB!C!DE!F!GHJK + !AB!C!D!E!FG!HIJ!K + F
!BF!G!HK + !EF!H + !AC + H + AB!CD!E!FG!HIJK + ACFG!I!J + !ADF!HI + !CDEFHK + A!BDEFGIJK + F + A!BC!DEFG!HI!J
!ADE!F!G!H!I!K + !A!B!C!D!E!FGH!IJ!K + !AG!J + ABJ + !A!BCE!F!G!H!IK + !DE
ABEFG!K + !A!IJ + !A!BD!E!F!G!H!IJ!K + !H!K + A!B!C!DE!F!H!I!J!K + !AC!E!F!GH!I + A!D!F!G!I!J + A!B!C!DE!F!G!H!IJ!K + !AB!CDEF!G!H!IJ!K + AJK + !FH!K + B!E!FGH!J!K + H!I + A!EK
ABCEF!GHIJK + ADE!FG!I!JK + !A!D + !CEF!GIJK + AFHI!JK + C!H
!AB!C!D!E!F!I!J!K + ABC!D!E!FG!H!I!J!K + !ABCF!GH!I!J!K + !A!BC!D!EFIJ + !F + !FJ + !ACDE!F!GK + J + C!H + !A!CDEF!H!J + !A!B!C + !A!B!CDE!FG!HIK
!JK + !AB!C!D!EF!GI!J!K + !AB!C!FGH!I!K + BD!H!J + AB!C!D!E!H + H + A!B!D!E!G!HI + A!B!C!D!E!F!GH!J + ACDEF!GHI!J!K + A!DE!F!GH!I!J!K + !C!DG!H + BC + !AB!C!DE!FG!I!JK
C!D!EFG!HI!J + AB!DF!HJ + ABCD!E!F!GHJ + !ACE!G!H!I!K + !J + !CF!IJ!K + E!K + !A!B!C!D!E!F!GHIJ!K + !A!D!F!GHJ
A!DEF!GIK + !C!DE!FG!I!J!K + B!D + A!FGH!IK + BDFGH!K + !BC!DF!G!H!I + !A!C!DF!HI + B!FG!HI + !AD!E!FGI!J!K + BH!J
!CE!H!IJ + A!CEF!G!H!I!JK + !C!D!E!FJ + A!B!C!D!E!FG!H!I!J!K + AE!F!G!H!I!K + !BDF!G!HK + F!I!J + !B!C!DF!G!H!I!JK + AB!CD!E!GHI!J!K
ABC!EF!G!HI!K + !AD!FH!I!J!K + A + D + A!F!H!IJK + !AFG + !BD!G!HJK + ABEF!GK
E!FH + !A!B!C!DE!F!G!HIJK + !AB!CE!FG!H!I + !ABE!G!HJ!K
!J + !ABEFGI!JK + !B + AB!CFGHI!J!K + !AB!DEFGHIJ!K + AC!D!EH!JK + !A!BC!D!HJ + !A!CEGH!IJ + AB!C!D!E!FG!HIJ!K
!A!C!EFG!HIJ + !B + DGH + !AGK + C!F
AB!CD!EFGHIJK + A!BCD!E!FG!HI!JK + !D!E + BC!D!EFGHIJ!K + !AB!HJ!K + !A!BC!DE!G!HI!JK + !A!BC!D!EHI!J!K + A!B!CDH!JK + !E!FI + E + A!B!C!F!GIJ!K + !A!B!EI
FG + !BC!GH!I!J!K + AB!CG!H!K + AB!DFGI!J
!AB!C!DEF!GI!K + !A + !A!BCDF!H
!AB!C!DEF!G!HIJK + !BDE!FGHI!K + !BCG!K
AB!C!DE!F!G!HI!J!K + AB!C!D!EFG!H!IJK + A!CD!EF!G!H!IK + !A!C!DEFH!IJK + !B!CD!EG!HK
ABD!GHI!J!K + C!D!HJK + AB!C!D!EJK + AB!FGI!K
D!E!F!IJ!K + AC!E + !BDEF + !A!B!CG!JK + !D!E!F!GHJK + !BCDEHI!J!K + AC!DE!HI!K + !B!CDE!FG!HIJK + A!BC!D!E!F!GH!IJ!K + !ABCEFI!J!K + !ABEFGH!K
A!BCEFG!H!J + !A!BC!D!EF!GH!J!K + !A + B!FG!J + H!I!K + !A!BC!DG!K
!B!D!EH + !BFGI + !B!DEFHIK + !BI + A!K + CDFH
!AB!D!I!JK + !B!D!FH!IJ!K + AH!JK + !B!C!D!FH!IJ + AB!CDE!F!HIJ!K + H + ACF!GHJ!K + !B!CGH!I + BC!E!FGH!J + !E + !AB!CJ
ABDEF!G!HK + !ADE + AEGHI!J + !A!BC!D!E!FGH!J!K + !B!E!I + E!I!K + !CHJ + !AD!K + !BD!F + A + BD!E!G!I + !GHK + !DFGHIJK + !B!J
!A!B!CE!FGHIJK + !D + B!E + ABC!DE!FG!H!IJK + !B!CDF!G!HK + !BEF!GK + !A!BEF!GH!IK
!DEFHIK + !I + F!G!H!I!K + BDE!FG!J!K + BD!IJ!K + !AB!C!DFH!I!J + !ABCD!EF!GI!JK + A!BCGI!J!K
F!H + G + A!B!CEF!H!I!K + !ACDF!GHIK + !AC!DFH!J + !ABE!H + I + !C!E!G!H!I + !A!BCD!E!FGH!IJ!K + !C + !J + !A!BD!EFHI + A!BCDH!I
AB!CE!FH!I!J!K + !AB!C!DFGHJ + C!D!EF!JK + !A!CFGH!K + !C + ABCEFGHIJK + !A!BC!DEF!HIJ
!ACDF!G + AB!C!EFGHIJ!K + !J + !A!BFG!JK + AB!CD!E!F!H!IJK + AB!C!D!FH!IK + ACD!FGJ + ABC!EF!GHI!J!K + A!CE!FGJK + !G + A!BE!H!I + A!E + A!B!CD!EF!G!H!JK
F!G!J + !A!C!GIK + !ACE!G!JK + !A!BFG + !A!B!CDG!HK + AB!D!EF!GHIJ!K + !H + D!EG + !D!FI!J!K + !D + ACD!EFH!JK + A!B!C!DF!GIJ!K + BE!FG!H!I + C!D!I!K
B!C!DEGH!IK + !A!BCD!EFH!IJ!K + !BC!H!I!J!K + BCEFGIK + A!F!I!J + !EG!H + I + ACD!EHJ + !A!B!C!DE!F!G!H!J + !A!BCF!G!J!K
!C!DEF!GIJ + !DI!J + EH + A!BCD!F!H!I
!B!C!D!E!F!G!JK + !AB!C!DE!H!K + A!BC!EF!G!IJK + !AB!DE!F!G!HIJ!K + !A!CD + !ABDI!J
!ABCEF!GHIJ + !A!B!CD!EGHI!J!K + !E!F!GIK + !AB!C!DE!FG!H!I!JK
!A!BC!DE!GH!IJ + A!BCEFHI!K + !ABCD!EFGH!I!JK + !A!C!DK
ABCDEGH + !A!BEG!HI!K + AB!HI + !FK + !AC!E!FGK + A!H!I!K + A!BCF!G!H!IJ!K + BGJ + !CEF!J + !B!FJK + !CH!J!K + !A!D!H!I + ABC!E!F!GH!I!JK
!ABJK + !AB!CDE!FGHIK + !BCE!H!I!J!K
!K + B!C!D + !CD!F!IJK + A!BF!G!H!IJ + !E!G + !I + B!E + A!BC!D!E!F!GHI!JK
!A!BD!E!F!G + C!E!J!K + E + !ABC!DEF!G!IJK + !B!EF!G + !A!BCD!EF!GH!I!J + D!E!GHI + B!I!JK + CDI
!F + BCH!JK + !A!B!CE!G!HI!J + !AB!C!F!H!IJK + ABCD!EFG!H!I!J!K
K + CG + DH!K
AE!IK + !B!CDEF!GH!I!JK + !K + !ABCD!EFH!IJ!K + C!DGK + !A!BD!F!I!J
!ABCDE!HJ!K + !B + !B!CDEG!H!K + B + !AEGHI!J + D + !DE!G!H + !A!B!C!EG!H!I + !BCEF!G!HI + G + A!BC!D!F!G!HI!JK + !A!BC!D!EF!GH!I!J!K
!A!B!C!JK + G + AB!D!E!F!G + H + BE!I + !A!BCE!FGH!I!JK + CD!FGH!IJ + !BCD!F!G!H!I!K + AB!C!DEFG!HIJ!K + DI + !B!EF!G!I!J!K + !AB!C!J + !D!F!H
!C!E!G!K + !C + B!F + BI + ACDEJ!K + !C!EF!K + !AB!CDE!F!H!I!J!K
DF!G!H + IK + !A!BC!DF!GIJK + ACEI + !EGK + E + !D!EG + AB!D!EG!H!I!JK + !ABC!DE!FG!H!IJK
!AD!EF!G!I!K + !A!E!F!G!HIJ + !B!E!H!IJ + !B!DE!FJ + !A!FJ + E!H + ABI
!A!BC!DE!FHI!J!K + B!E!G!HJ!K + !AB!CDEFG!HI!J!K + AFG!J + FG + BDE!FG!HIJ!K + CE!IK + E
D + !E!G + !C!E!F!H + ABD!FGH!I!J!K + AB!C!D!E!F!GHIJ!K + ABE!G!H!I!JK + !CD!E!HI + BC!DE!G!H!I!J!K + A + ABC!DFJ
!AB!CD!EF!G!I!J + !BE!FHI!J!K + !A!B!C!D!EFG!HIJ!K + !BC!D!E!FGHIJK + !E + G!HK + !D!G!K + !A!CDI!J + !D + !BE!FG!HJK + B!D!G + !A!CD!F!GH!IJ!K
!EH + B!C!EFG!HJ!K + !A!B!FI + B!C!D!G + !A!BCD!E!G!H!JK + !A!C!D!F!HI!J!K
BC!D!FGHI!J!K + !AB!C!D!E!F!G!IJ!K + ABH + ABC!EF!GHI!K + A!BC!D!EH!I!JK + !J + AB!CD!E!GHJK + !C + !ABCDEGH!J!K + !FHK + B!C!DE!FGHI!J
!AC!DEFG!HI!K + BCH + ABCEGJ!K + !A!BC!D!EF!G!IJ!K + A!B!DF!G!H!JK + !B!C!E!F!IJ + !A!B!CD!E!F!G!H!I!JK + AC!DEG!I + A + A!BCD!EF!GH!IJK + A!C!D!E!G!HIJ + C!EF!G!J + !B!HK
!I + !G + !C!EFK + B!E!F + !A!BCD!EF!G!IK + !AC!DE!F!I!J!K + !BC!DEFG!HI!JK + !ABC!D!EG!H!I!JK + !AB!C!D!EFG!I!K
F!H + A!B + B!EK
!ABC!DE!FGH!IJK + !A!B!C!EF + !ABC!DE!FGH!I!JK + I + A!B + !AB!CE!F!G!J + B!D!E!FGHIJ + A!B!FI!JK
!AB!C!D!EF!GHIJK + !A!BDE!F!GI!J + E!HIK + !A!EG!I!J + !A!B!C!GIJ + !A!BC!D!FG!H!I!J!K + !A!EFH!I!J + BF!GI
!AB!D!EGHI!JK + !A!CH!K + ABC!D!E!FG!HIJ!K + !A!BCD!EFG!H!IK + !AC!D!G!I + A + !B!C!EF!GHI + CDG!J!K + C!DF!H + !A!B!C!D!FH!IJ!K + H + BCEIJ!K + AB!C!D!E!FG!HIJK + !BCDEFGHIJ!K
!A!BC!E!FGH!IK + EF + !ABCD!EF!G!H!IJ!K + !G!I + AB!C!D!E!FGI!JK + !AB!D!EH + A!BE + !DG!H + !CE!F!H!IJ!K + !A!B!CEFH!I!J + A!BDE + !A!BE!F!G!IJ
E!H!I!J + AB!CD!E!F!H!I!J!K + ABC!D!E!F!G!H!IJK + !AC!DFHI!K + !A!BC!D!E!F!J
DFHI + A!FH!I + AB!CEFGHK + E!G!I + !JK + !AB!CD!EG!HK + !A!CDE!F + !A!BC!DEFGHJK
!AF + !BDE!GHIK + !CD!FG + A!B!CDEGHIJ + !A!BCFGH!I!J!K
IK + !A!B!CD!E!FG!H!I!J!K + CD!IK
B!F!GHI!J!K + C!F!HI + A!B!CDE!FIJ!K + !E + C!DF + AB!EG!I!K + !DFI + !J + A!B!C!DE!G!HIJ
!A!BC!D!E!GIJ + AB!D!E!I + !A!BC!DE!FGH!IJK + B + CIK + I + !AC!E + A!BDG!J!K + !H + A!B!CDE!FGHIJ!K + !AB!CF!G + !DEFJK
CD + !A!BC!DEI!J!K + ACDE!F!K + !ACDEGJ + !ABC!DE!FGHIJ!K + !A!B!C!D!EFG!HIJK + BCDE!FG!H!I!JK + !A!G!H + AEI + !ABC!D!F!HIJK + A!CEFK
E + !CEG!IK + A!B!CDE!F!GH!I!JK + !D!EFJK
!A!BC!D!E!F!G!HI!K + !AD + !DJK + !FIK
!G + !BC!K + !F + A!BC!D!EF!GHI!JK + !H
A!B!CDF!H!IK + !AC!G!I + E!IJ + !C!E + !D + !H + !A!B!CD!EFG!H!IJ!K
A!B!C!D!E!F!G!H!IJ!K + AB!EFI!K + !BDE!G!HIJK + BC!D!GH!J + !A!BE!G!IJ!K + A!CEH + !B!DG + AB!C!DEF!IJ + !AE!F!JK + ABCDE!GIJ!K
E + C!DE!F!GH!IJK + ABC!DEFGHIJK + !E!H + !A!B!CDF!G!H!I!JK + !D!E + !B!DE!F!K + CFJ + !A!CD!E!F!HI!K + D!EF + !ACDEFGH!K + !A!BC!DE!F!HIJ!K
!DGI!K + !A!B!E!G!H!I!K + !B!F!K + !B!E!F!H!I!J!K + A!BD!F!GI + !AE!F!G!HK + A!DE!FGI!J!K + BCDF!G!H!I!J!K + ABC!EFGHIJ!K + !ABE!FGH!J + !BCEGIK + A!E!FGH!I!J + BD!F
!AF!K + C!EF!K + A + A!BC!EF!GHJK + !BEG!I + !D + A!BC!D!F!IJ
!A!CD!E!GHI!JK + !C + !A!B!CD!E!F!GHIJ!K + !B!DH + A!C!D!F!G!H!IJK + CD!E!F!J + !A!J + !A!B!C!D!E!FGI!J!K + CE!FG!H!J + !ADF + A!B!CDEFG!HIJK
!A!BD!EK + E!J + !ACDE!H!IK + A!B!CD!E!HIK + !A!B!C!DE!F!GHIJK + !AB!C!DEFG!H!I!JK + !F + A!D!EG!K + C!GK + A!BCEF!G!H!I!J!K + ACF!GHI!JK
!H + A!BC!DEF!GIJ + ABCD!EF!GH!I!J!K + BEF!I + !ABEFH!IJ!K + F + !A!DE!G!H!I!J + !AC!FGJ!K + !EHJK + !GHI!K + !BC!GH!IK + !C + !A!B!CDE!FG!HI!JK + A!B!C!DEF!G!H!I!JK
!A!CFHJ + !F!K + E + CJ + A!BC!D!EFG!IJ!K + ABC!D!EF!GH!IJ!K + !ACD!EF!G!H!IK + A!B!C!DEFGHI!JK + A!BC!DE!G!J!K + B!C!EK
!G!I + !BC!DE!GH!I!K + A!B!CEG!H!IJK + !ABC!D!EF!GI!JK + !AC!D!E!F!H!I!J!K + !I + A!B!C!FHK + B!FH!IJ!K + A!BE!FJ + H + !D!EK + BD!FJ
!AB!C!DFGH!J!K + !FI + !ACDF!G!H
!A!BC!D!E!FIJK + AD!E!FGHIJ + BD!G!H!I + !A!BD!EF!GH!IJ!K + BEF!GH + A!C!D!E!FG!H!I!JK + A!B!CE!FGHI!J!K + C
ABCDEF!GHI!JK + !CJ!K + B + C!E!H + !A!BC!D!E!F!GHI!JK + !C!I!K + A!B!CD!HI!J!K + !A!CE!FI + A!D!H!K + AB!CEFJ + A!C!EG!H!I!JK
!AC!DI!JK + IJK + !ABD!EG!HI + !CEFI!K + !AB!DFIJ!K + !B!C!DEG!H!IK + !CEF!H!IJ!K + BCD!K + !EFHK + !A!B!C!EF!GHI!J!K + ACF!GH!IJ!K + !BFGH + CD!E + ABCEGHJK
!A!C!DEF!G!H!I!J!K + !ABC!DE!FGHIJK + ABCDE!F!G!H!IJK + !ABC!DEFG!HIJ!K + AD!H!IK + !BC!D!E!GH!J + !AHI + AB!CDEFGH!I!JK + !A!B!CDE!F!G!H!IJK + !AB!CEF!GHIJ!K + A!BCDEF!GHIJ!K + AB!G!I!JK + !BDE!G!K + A!BCE!FGH!IJ
GI!J + !H!J + !G + !I + !AB!C!DEGJ!K + C!F!IK + CH
ABCD!E!GHJ + !B!C!D!EF + !BC!E!F!JK + !EGHJ + !BFI!K + ABC!EFGHJ!K + ABC!DEF!GH!I!K + !ABCDEF!G!H!IJK + CK + !AB!C!E!G + !BD!GH + B!C!EFGH!I!JK + !D!GI + !AB!CD!F!G!HIJ!K
!ABC!EFG!HI!J + !A!B!C!D!EFHIJ + !ABF!I + !ABCFGJK + !ABCFG!HK + !G!H + !BC!DGH!K + !A!BE!F!H!J + ABC!D!K + B!DE!F!HIK
!BC!D!F!H!IJK + !F!G + !C!DE!F!GHIJ + !A!C!D!G!H!J!K + H + !B!DEG!I!J + FI + !E!I!J + BCD!EF!GH!IJK + !B!DG!HI!J!K
AB!CEGHIJ!K + A!BC!DEF!GHI!K + BCFH!I!J!K + BC!E!G!J + !A!B!CDE!FG!HI!JK + C!D!EGHJK + !ACEFGHI!J + !AB!C!DEFG!HI!J!K + A!B!C!DG!HI!J + !BC!E!H!IJ + A!C!EFG!J + A!B!C!D!E!FGHI!JK + !E + !A!B!C!D!E!F!GH!IJ!K
!AFGI!K + !G + A + !A!CF!K + CDE!GJK + !C!DE!G + BE!F!I + !B!HJ + A!BC!DEF!G!H!I!JK + !A!C!D!EF!G!HIJ!K + !AB!CDEF!G!IJ
AB!CD!EFG!H!IJ!K + !B!CE!F!GH!K + A!B + !AB!D!G
ABC!D!GHI!JK + !BC!D!EH!K + !A!C!DFGI!J!K + B!C!DEG!HI!J!K + ABCD!E!FG!H!I!J!K + I
B!C!DEF!H!IK + !A!B!DEFG!IJK + AH + A!CK + !ABCDE!FG!I!JK + !AC!GHJK + ABCEFGHIK + F + !A!BC!D!E!F!HIJK + !A!B!C!EF!G!H!IJ!K + AB!F + !BD!EF!GHI!JK
B!DFHI!JK + !A!BC!D!E!FG!HIJ!K + !ABCDEF!G!H!I!J + A!B!D!EFI + C!DEFGH!J + !BEF!GH!IJ + J + ACDFG!HI!K + !B!CD!F!H!I!J + !K + !A!BCD!EHI!J + A!F!GH!J
!BH!I!J + ABCDE!F!G!H!I!J + C!D!EFGHIJ + AB!DF!HK + !A!BCDEGHI!JK + !K + C!F + ABCD!E!FG!H!IJK + !CD!F!G!K + !A!DEF!GHI + !A!B!C!D!E!FG!HIJK + AB!CDE!FG!HIJ!K
!C!EF!HK + !C!DE + !AB!D!EFGHIJK + !A!B!CD!FG!H!JK + A!BD!E!GI!J + !A!BC!D!F!H!I!J + AD!GI!J + !F!I!J + !E!F!GH!J + BC!E!F!G!IJ!K + !BDEG!H + !A!B!CEF!G!H!IJK + B!E!HI!K
!B!E + AB!C!D!FGH!IJ!K + !C!EF!H + !B!C!D!G!H!I!K + !A!BDG!HK + B!C!D!FG!H!J!K + !ADG!H + F + !A!DEG!HI!J!K + B + CD!F!HI + AB!DEF!GH!K + CDH!JK + A!B!D!EH!I
!AE!GK + G + A!C!FG!I!K + !EI + AEG!K + !A!D!E!F!H!I!J!K + AB!C!E!GHIK + !A!G + ABG!K + BC!H + J + ADFI + !A!B!CD!EFGH!I!J!K
!A!CEF!G!HIJ!K + AB!CD!EGJ + AB!DE!IJ + AB!C!DEF!GH!IJ!K + !A!B!CE!G!JK + !BDF + !AC!DFG!IJ!K
!A!CE!K + !BF!I!K + ABC!E!FG!HI + !B!D + BDF!G!IJ + !A!B!EGHJ!K + A + !BDEFHIJ!K + A!B!C!D!E!G!I!JK + A!DEFJ
!CDE!GI + A!BC!DE!FGH!IJK + B!C!D!E!F!GH!I!J + !ACE!GHIJK + F!G!IK + !AC!E!FG!H!I!K
!C!E!FI + !A!B!F!I!J!K + !FH!I + A!D!HJ!K + !B!DE!GJ!K + !H!I + !CE + !A!B!CD!EFGHIJK
!BC!FG + ABC!D!E!FG!H!IJ!K + A!BC!DEF!GH!IK + !AD!E!F!G!J + !AB!D!E!FG!H!IK + !A!B!C!DE!FH!IJK + A!GH!I + !AB!C!HIJK + !A!BC!G!K
AB!C!EHIK + AK + ABC!D!EF!GHI!J
!ABC!D!E!FG!J!K + !ABC!DGI!JK + BCE!G!IK + !BE!G!J + !BFGJ + B!DEF!J + A!CE!J!K + !A!BC!D!E!F!G!HI!J!K + AB!C!DE!FG!HI!JK + A!BCDE!F!G!HI!JK + A!J + AB!CD!EF!GHI!JK
!AD!EF + ABC!EF!G!H!J!K + ABCG!H!I + !A!B!DEF!H!IJK + ABCFG!JK + !BC!D!E!FGH + DGHJ + G + !BF!HI + BC!DFK + BEG
AD!EF!G!H!IJK + !A!D!E!F!GH!J + EK + !K + F!G + !CF + !A!B!C!DEF!IJK + !B!CD
ABDEF!G!H!I!JK + A!E + !BC!DEF!GH!I!J!K + A!B!CEFGH!I!JK + I
!CE!J + ABC!D!EH + A!BD
!BC!D!F + G + !A!BCDF!GHK + A!BCDG!HI!J!K + !BC!E!FGI!J!K + !ACEF!H!I!JK + B!J + !JK + FH!JK + GIK + !AB!C!DEF!G!H!I!J!K + DK
!A!B!C!DE!FG!H!I!J!K + !CE + !A!B!C!FG!HJK + G + A!BC!D!EFGHIJ!K + H
B!EG!H + AB!CG!H!J + CD!G!HJ!K + !CDI + BEK
!A!BDE!FH + BCD + !A!BCD!EFGH!I!JK + !B!D!EFG!HI!JK + !A + !E
!BCD!EF!G!H!IK + !HI!JK + ACD!EGH!I!JK + !ABCDFGH!J!K + J + DEFH!IJ + B + !H!J
D!EFIJK + B + !BE!G!H + B!DFI + !A!B!C!DEF!G!H!I!J!K + !A!BCDE!FG!HI!JK + DE + A!HI!K + HK + B!CFK
!A!D!EFGH!I!JK + !BDF!G!H + !ABC!D!E!GHIJK + ABC!D!EF!G!I!JK + D!H!K + !ACD!E!F!GHIJK + BC!DEFGH!IJ!K + !BCD!EF!H!IJK + !AB!C!DE!FGJK + H + !BD!E!F + A!CDGI!J + !CFI!J + B!DFK
BCDEFI!J + CI + !AD!EFHJ + !C!D!EF!G!H!K
!AB!C!D!EFG!HIJ!K + !A!B!DG!HIJK + A!BC!DE!FGHIJK + ABCD!EFG!HI!JK + AC!DEF!HIJ + A!BC!DF!G!JK + !A!B!C!FG!I!J!K + BCF!HIK + !D!FH!K + A!B!C!H!K
ACD!E!F!GK + A!DEF!HI!K + ABDE!FG!H!I!J + !A!B!E!F!IJK + !A!B!DH + !A!B!CF!GHI!JK + !AB!CD!E!F!G!HI!J!K + A!B!C!D!E!FG!H!IJ!K + !BCDEFGHIK + !C!H + !F!IK + A!B!CF!GHI!J!K
A!B!E!H + A!B!CD!E!H + B!DE!F + !B!C + !BCDE!IJ!K + AB!C!D!EF!G!H!I
!C!E!I + !B!HI!K + A!BC!E!F!G!HI!J + A!BC!D!E!G!H!I!JK
!B!C!EFG!HI + !ADI!J!K + !B!C!E + !ADEGHI!J!K + AB!CD!I!J!K + BC!E!F!G!H!J + !A!BC!D!EF!GHIJK + !B
C!D!EFGHIK + !A!B!C!DEF!G!H!IJK + !ABD!H!I!K + B!DH!I + !A!C!EF!G!HK + !A + !AB!CDEGH + !A!B!EFGHI!J!K + AB!C!DFGH!IJ + B!D!EF!GH!IJK + !BI!J + A!EFK + AB!C!E!G!I!K + ABCD!E!F!G!HIJK
B!C!I + !A!BDE!I + !AB!C!D!EG!H!I!J!K + !A!B!CD!EFGHI!J!K + AB!CDEI + !ABJ + !CDI!J + !B!CDE!F!GH!I!J!K + !A!BDFGH!IJK + !F + !AEJ + A!C!D!E!FG!H!IJK + AC!D!G!H!IJ!K + !E!K
!D!J + A!B!C!E!GHIJ!K + C + A!BCD!E!F!GH!J!K
ACF!H + !AC!D!E!FGH!IK + !CFGJ!K + !ABCD!E!F!G!H!IJ!K + !E!J + A!B!C!D!FGIJ!K + B + ABE!F!J + A!C!DFI + !A!BGH!J
A!C!EF!G!I!JK + !AC!HK + !B + !A!BCDE!F!G!HIK + !ABC!DE!FGH!IJK + !A!C!D!EFG!HJK + !ABD!F!HJ!K + !AB!C!D!E!F!G!IJK + !A!B!CDEFG!HIJK + A!B!CD!E!FGH!I!J!K
B + E!FH + !D!FK
A!B!C!DE!GHI!JK + BDE!FG!H!J + I + FK + !C!D!GH + A!BC!DEFGH!I!K
C!E!F!HI!J!K + !A!BCD!E!FG!HIJ!K + !ABCDE!FG!I!K + !BC!E!F!GJ + !ACD!FG!J + BCD!H!J + F!G!H + CD!GHJ!K
AB!D!EGJ + ADE!FG!HJ!K + A!BDE!G!I!JK + CF + !AC!EG + !ACF!G!K + !E + !B!D + B!C!E!F!GHK + DE!J!K + !C!D!E!I
!A!BC!DEFG + A!BE + !B + A!BCF!G!H!J
!E + ABC!E!G!HI!J!K + ABGHK + !BC!D!E!FGHJ!K + !D!EF!H + A!B!C!D!FGHI!J!K + !ABCDE!FGH!IJ!K
!ABCDE!F!GH!IJ!K + A!BCD!E!F!GHI!K + ABG + !C!EF!HI!K
AB!CDE!FG!H!I!JK + ADEG!H!I + !A!C!D!J + BCD!EF!G!H!IJ!K + C + D + E + !A!BD!EF!GH!I!J + !FI!K + AC!EGJ + A!B!C!DE!F!G!H!I!J + !BDEFH
C!EH!I!JK + !C!DE!I + !A!GIJK + C!EJ + !BC!DE!F!GHI!J!K + !AB!CEGI!JK + !ABC!D!EFGH!I!K + !BCD!E + !AB!CD!EFGHJK
!A!C!DE!F!GHIJ + ACDEGHI!J + !BDEHIJ!K + A!C!HJ + !E!HI!J + DFG!K + J + !ABDFGJ + !E!F + !C + ACEF!G!H!J
!A + !BEHK + C!I
!EFHJ!K + A!CDFG!I!J!K + A!C!E!K + AH!I!K + !ADEG!I!J!K + !B!D!F!G!H!I!K + !A!BD!FGIJ + !A!BC!H + !B!C
A!BC!D!K + !CDE!GH!IJ + !ABC!DE!F!G!HI!K + B!D!E!J!K + ACD!E!FHIK + !AE + !BC!DEH!I + AEF + A!BC!DE!FGIJ!K + F!G!K + B!CI + D!H
AB!CD!EG!H!J!K + C!D!F + C!DEFI!K + A!C!E!H!JK + !AB!CD!E!F!GHIJK + !A!BC!DE!F!G!H!IJK + !A!E!F!GK + !AC!FG!HI + G + !E + !A!CDFG!HI!K + !EGH + B!FG!IJK
!C!DF!HIK + A!CE!G!IJ + A!B!C!DE!FGHIJK + !ABC!D!E!FH!J!K + AB!CE!FGH!I!J!K + B!H!I + !A!DE!F!G + !A!B + !A!B!D!E!FGK + EFGH!IJ!K + !A!C!G + F + !BC!E!F!G!HI!JK
!ABC!DEG!H!I!K + !F + AC!F!H!I!J + A!B!C!D!E!FG!H!IJ!K
C!F!G + A!BG!H!J + !AF + BC!D!EFH!J + CI + A!B!C!DEF!GJK + ADE!GHI!K + ABCD!EG!HI!J!K + AB!CD!F!G!HIJ!K + !A!BCD!E!G!H!I!JK + !ABC!D!FI!JK + !AB!CDEFHIJK
!AF!I + A!E!FHJ + A!B!E!GJ + !AB!E!G!I!J!K + !ABCD!EF!GHI!JK + !ABD!E!F!GHIJ + !BC!I!K
!A!BDGK + A!B!C!E!GHI!J + !A!B!DH + !I + B!DE!G!IK + A!BC!D!GI + B + B!D!E!FHI!K + !B!CF!HI!J!K
I + !BCG!HI!JK + A!BE!FG!H!K + !DF!IJ!K + CDG
A!D!FH!I!JK + !DE!GHJ + !A!BCD!E!F!G!HI!J!K
!A!BC!DEF!H!I!J!K + !A!B!C!F!GHI!JK + ABCDEFG!HI!J!K + !ABCDF!H!J!K + BDFG!K
B!C!GH!I!JK + CGHIK + A!B!CE!F!K + !A!C!EFG!H!I!JK + BCD!EF!GHI!JK + AB!FI!J!K + F!G + !ADF!H!IJ + DE!G + !CDE!IJ + !F!K + A!B!C!D!F!H!J!K + AD!F!J
!ABI!K + !C!EFG!HI + A!BC!D!EFG!H!I!JK + !CDEF!G!HJ!K + A!CD!E!G!H!J + A!B!C!D!EFG!HJ + !AB!EF!I!JK + !AB!C!D!FH + !A!CDFG!H!I!J + C + A!B!DE + B!GH + C!FG!HJK + ABCD!E!F!G!HIJ!K
!A!B!CDEGH!IJK + !A!B!D!E!FGI!K + A!BCD!E!HIJ!K + BF!GI + !DIJ + !A!BCEGK
B!C!D!F!G + !AB!C!DEF!G!HI!JK + !C!DE!FIK + !AC!DE!F!J
!AB!C!D!G!HJK + ABC!D!EFGHJK + !A!B!C!DF!J!K + A!CEH!I + A!BCD!E!F!GI!J!K + !A!CD!EFGHI!J!K + A!B!CDEF!G!IJK + !A!CDIJ
!BF!G!J + K + BD!H!J + !B!EF!HI + !BG!H + !A!D!F!H!J!K + AGH!I + A!B!H!J
!AB!CD!H!I!JK + C!D!E!H!J + A!D!F!JK + !I + !G!I + K + C!E!I!J + !A
!A!BCDFH!K + CF + !E + !AB!E!J + !A!EF!G!HI!J + BCDE!FGHIJ!K + !FG + A!CJ + !GH!J + !AB!CDEF!GHIK + A!B!DGH!I + AB!CDEF!G!I!J!K
A!B!CD!EFGHIJK + C!HI!K + !A!B!C!D!EFGHIJ!K + !C!D!E!G + !A!BD!G!H!J + !AC!D!G!H!I!JK + K + !B
ACDF!HI + !C!DEF!GH!J + BC!E!F!H!I!JK + !D!G!J + A!B!DFHIJK + !A!C!FG!IJ + ABCDF!G!H!I!K + !CDF!H!J + A!BCD!EF!G!IJK + A!BCEHIK + A!B!C!D!EFH!IJK + AC!D!E!F!H!I!J + !A!CEH + !D
!A!CDEF!GH!I!JK + !A!B!C!D!FIJ!K + ABC!DGIJK + ABC!EG!H!IJK + !A!CDE!FGHI!JK + !ACDE!FG!H!IJK + !A!BDF + !AC!DE!GJ + A!EF!G!I
A + !A!BDE!F!GHI!JK + !BC!DEF!G!HI!J!K + !A!B!D!EH!I!JK + !ABD!EFG!IJK + C!D!EFG!H!J!K + A!E!HIJK + B!G!J!K + !A!C!E + E!I + A!B!HI
!ABD!EFGHJ!K + !JK + !F!GH!IJ!K + AB!C!D!EF!GH!I!J!K + !B!CD!EFG!H!IJ!K + !F!J + A!BCD!E!FGH!IJ!K + !E
!AB!C!DEGI!K + !A!BD!EH!K + A!CDFGH!J!K + !E!J + B!CDF!G!K + !A!DFG!H!I!J + !HK + B!DE!G!HI!JK + A!C!DE!FG!I!J!K + !AB!C!D!EF!G!HI!JK
C + A!B!CD!E!H!I!J!K + DK + !D!G!IJ + !BC + !D!G!J + A!H + !ACD!IJK + J + !A!BFHK
K + !ABCE!F!GHIJ!K + BI!K + !ACDEG!HIJ + H + !BGIJ
B!D!EH!I!J!K + C!EFG!J + !B!D!FGHK + !AB!CDEFGHI!JK + !AB!CI + A!BC + A!B!C!D!HK + !A!B!G!J!K + D!F!G!HI!J
!AB!C!E!F!GHIJK + B!D!E!F!K + !I + C + ACD!H!J!K + B!D!E!G!H!IK + !BC!D!IK + !A!BC!DEFH!JK + A!B!C!DE!F!G!H!IJK + !BCD!GHI + !ABC!DEFG!H!IJ!K + !B!CD!HK + !ABC!D!E!F!G!I!J!K
A!CD!E!FGHIK + A!BCF!HJK + !B!C!G!I + !A!CDE!FG!H!IJ!K
!AK + !AC!DE!GI + !BCFH!IJK + EG + !A!B!CDF!H!I!JK + !AC!E!GIJ + !A!EFJ + AB!CDE!FG!HI!J + !D + !B!C!DE!F!G!H!I!K + AB!C!D!E!FGI!K + BC!H + B!E!F!GH + AB!CDE!FGH!I!J!K
ABDE!FGH!I!J!K + !ABC!DEG!H!IJK + !CD!EFGHI!J!K + G + A!BC!DEF!GHI!JK + BC!DE!FG!HI!JK + AD!GI!K + !ACEH!J!K + ACD!E!FH!I!J + CFGH!I!JK + ABCDEF!G!HIJK
!A!BCD!E!H + !C!DGH!J + !AB!CDEF!GHIJ!K + G + !E!J!K + A!B!CDEH!I!JK + !A!DEH!IK + BGJ + AB!C!D!EFH!IJ + F + !BIK + ABG!HJ + AB!C!DF!G!H!IJK
!A!B!C!DEF!GHI!JK + !AB!CGHJK + !CI + !C + AB!GHJK + !A!CDFGH!I!K + AD!G!H!IJ
!ABD!EFGHI!JK + DIK + !CF!GI + A!J + BF!H!J!K
A!BC!D!E!F + !AB!C!D!EFG!HI!JK + A!C!DE!F!G!H!J + !A!BD!F!G!J + CD!E!F!H + AB!C!DE!F!GH!IJ!K + !AF!H + !B!C!D!I!K + !F + EF!I!J + !AB!CG + !AB!D!EF!G!H!J!K
!D!H + A!D!F!GH!I!JK + !DEF!GJ!K
DFH + !ABCD!G!HI!JK + A!B!CEF!GH!I!J!K + B!C!GIK + E!F!HI!K + !A!C!DEFG!IJ!K
!DI + !D + !ABCD!E!F!GIJK + !B!CE!G!HIJ!K + !G!HIJ!K + !AE!G!K + ABCDE!FGH!IJ!K + !BDG!HJ + B!C!D!FGI + A!CEF!HJK
A!CD!EFH!JK + !BEH + AB!CD!EFG!HI!J!K + !AB!CDEHI!J!K + !CD!E + !ABCEFGH!I!JK
E!FHK + A!C!FG!H!K + !ACDFH!I!J!K + B!CE!F!HI!K + !C + !CD!E!F!G!H!I!K
B!CD!E!F!GI + !A!EJ + !BE!FH!I!J!K + B!C!DEH!J + A!CDE!F!G!H!I!K + B!D + G + !AB!C!DE!G!H!J!K + !C!F!H!I!K
!A!B!CDE!FG!H!I!J!K + !AB!C!D!FJ!K + !AB!CDE!F!G!HIJ!K + A!B!C!J + !E + AB!DEFGHIJ + B!I
!H!JK + !AB!GJ + !A!CEFK
!A!BDF!G!IJK + A!BC!DEF!G!H!IJK + B + B!EG!HK + !A!D + A!CDE!GHI!J!K + EF + ACG!HIJ + A!B!D!EFGHIJ!K
E!F!GHK + BJ + !A!BCFG!HIK + ABCDEFG!HIJ!K + !AB!DE!FG!HI + DI + ACD!E!FG!HI!J!K
!ACHI!K + !B!CFHIK + CEF!H!I!J!K + A!D!EIK + !A!B!C!D!EF!G!H!I!JK + !AFG!HK + CD!I!J!K + !A!B!C!DF!G!H!I!JK + BHI + !A!B!C!D!EFGH!I!JK + AC
!C!D!EFG!HI!J!K + B!DE + I!K + A!B!C!D!E!FG!H!IJ!K + B!C!D!EF!GH!I!JK + B!G + BC!DGHI!K
F + !A!B!C!D!EGIK + D + !B!C + ABD!E!FG!H!IK + !F + A!C!DEF!H!I!J
!B!E!G!J!K + !A!B!C!DEFG!HI!J!K + !G + !D!E!F!H!I!JK
A!B!C!D!EFG!HI!J!K + !A!BC!D!E!FGH!JK + !A!BFG!HIJ + B + A!B!C!DE!F!GH!IJK + A!I + !I
!BD!E!FHIJ + !BC!D!F!GIJ + BC!K + !K + A + !B!D!GH!J + !A!CDE!F!HIJK + DEIK + D + E!H + AB!CDE!F!GHIK
ABCD!EH!IJ!K + !BC!DEF!G!I!JK + !AB!C!FG!IJK + !ACD!E!F!G!IJ + C!F + AHK + D!J + !A!C!H + CDEG!IJK + F + !A!BD!EGI!JK + !AC!EG!H!I!J!K
!CF!G!HI + !ADE!GIJ + !D!I!J
!A!B!CDE!F!G!HIJK + BFG!I!K + A!CD!E!H!I!JK
!B!DE!F!JK + !B!EJ + !BC!EGH!I + AB!C!DEF!G!HI!JK + EH!IJK + !DJ + AB!CE!FG!H + F!G!H!I!J + !D + ABDG!IJ!K
!H + !CD!E!FG!I!K + !D + AB!CD!E!F!GHI!J!K + BC!D!EF!GH!I!J + AE!F!GH!I!J!K
!A!B!CDE!GHIJ!K + !A!CDEF!GH!IJ!K + !A!BC!F!I!K + AB!CDE!F!GH!I!J!K + !A!C!D!E!FGH!I!JK + !BCF!HJ!K + !ABCD!FG!H!I!J!K + ABD!FGHI!K + B!DGHI + !AB!C!DEF!GH!I!J!K + !A!EI + K
!J + BC!D!EF!G!HJ!K + !AD!E!H + !B!CDGH!IJK + ABC!DE!FGHIJ!K + D + E + !A!EF!GJ!K + BC!D!EJ
AB!CDE!F!GIK + A!B!CDE!F!GH!I!J!K + A!BC!DK + !ABC!DEF!HJ!K + C!IJ + F + !A!B!EF!G!H!IJK + !A!B!C!DEF!GHI!JK + A!B!C!D!EF!G!H!JK + !ABDEFGH!IJ!K + B!C!D!EIK + ABC!F!HIJK + ABCE!F!GHI!J!K
ABCD!E!GHIJ!K + A!BC!EF!HIK + ABC!GH + !AB!C!E!F!G!IJ + !G!H + A!BC!EFG!HI!JK + A!C!F!HI!K + AB!CDEFGH!I!J!K + !A!CD!E!F!H!IJ!K
A!DH!I + !ACD!EFGHIK + B!E!J + !D
!AG!H!I + A!BC!EFG!H!I!J!K + ABDE!FGH!I!J!K + !ABC!F!G!J + EH + !AB!CE!FGI!J
!BC!DEJK + AB!CD!E!F!HJK + F!I!K + !A!F + !C + C!EF!H + !B + ABCD!E!F!G!H!IJ!K + A!BCD!E!FGH!I!JK
!A!BC!DEF!G!IJ + F!I + !BC!D!E!FJK
!A!BCD!E!F!G!H!IJ!K + !D!EH!I!J + !A!C!DE!F!G!H!IJ!K + !AB!C!D!E!F!G!H!IJ + A!BDG!HJ!K + !B!E!F!HIJ + B!C!E!F!GH!I!J + B!I + B!CG!I + !D!F!G
!A!BCIK + !A!DEIJK + !B!DGJ!K + !D!I + A!EF!K + !B!C!E!FG!H!J + BC!D!F!G!HJ!K + !K + !AB!CDEF!G!I!K
!BD!K + !A!CD!GHIK + !G + !AD!E!HK + !A!B!DEFG!IJ + C!E!F!HJ!K + !A!B!DE!F!GK + AC!DE!H!I!JK + A!BF!G + !ABC!DE!FGH!IJK + !A!BCDE!F!GJ + A!C!FGI!J!K + !A!BC!D!E!F!GH!I!J!K
!B!E!G!H!I + A!B!CDFHI!J + B!FJ!K + B!CD!E!FG!H!IJK + !K + !A!BCD!GHI!K + !B!D!EF!G!IJ + !F + A!B!D!G + AC!EFGHI!J!K + !BC!FGI!J
AB!C!E!F!G!H!I!K + !F + !B!CD!EGI!J + !BEI + ACDEF!G!HI!JK + !AB!CD!E!F!G!H!I!J!K + !CF + BCH!IJ + !I
!BDE!HIJK + !ABCDEF!GH!I!K + !H!K + !A!CHJK + !AB!C + D!G
!BC!DE!FG!HJ!K + !AC!DEF!G!H!IJ + !AC!D!E!F!G!HI!JK
!A!BC!E!F!GK + A + !A!BD!E!FG!H!I!J!K + J + C!K + !AB!C!DEF!GIJ!K + !AGH + !B!EHJK + !B!DFHJ!K + BC!DG!H!K + !BG!I!J
!A!B!CE!G!IJ + !DE!G!I + BDE!FGH!I!J + A!BC!DF!GH!I!J!K + !BCEF!H!IJ!K + !I + D!F!G!HIK + !A!G + !ABCDE!FH!I!K + AB!CDF!H!I!JK + !G!H + !CEI
!G + !BEG!IJ!K + ABDFGHI!K + AB!EF!H + !B + !B!C!FGJK + G + !BF + A!BCDE!F!GHIJ + A!BDE!HI!K + A!B!CD!G!H!IJ
!A!CDEGI!J!K + CEF!G!I + FJ + BEFG!HK + EF!G!H!J!K + BE!G!I + !C!J + !BC!E!F!I!J
G + F!JK + A!B!C!DEF!G!HIJK + !CDF + AB!CD!F!GHI!J!K + I + !IJ + CG!H!K + A!B!DEF!HI!J!K + BCD!E!FGHI!J + E!F!G!I + A!E!H
!AD!F!GK + EH!IK + AB!CD!E!F!G!I!J!K + !BEFG!H + !BCDF!GI + A!B!C!DEFG!HIK
A + !AB!C!DEF!G!H!IJ!K + D!FH + A!DG!I!J + A!BC!DE!FG!H!I!JK + ABC!D!EFG!H!I!JK
!I + CJ + AB!C!H!IJ + !B + AB!C!D!EF!G!H!IJK + C!H!I!J!K + !ACDE!GH!IK + AB!D!FG!HK + D!E + !A!C!D!EF!HIK
A!B!CD!EF!GH!IJK + !B!C!GI + !AB!DEF!GHI!J!K + !ABC!D!E!GK + B!CDE!FG!H!I!J!K + !BGH!I!K + C!F + !A!CI + A!BE!FI + !AC!FH!IJ
C!DEFG!I!K + !GHJK + B!C!EI!J + !A!FIJ + ADE!H!IJ + !BC + !A!BC!EFG
A!B!D!E!F!G!H!K + F + !AB!CE!F!IJK + !AEIJ + BC!D!EGHI!J!K
F!H!I!J!K + F + AE!H + A!BC!DFG!HI!J!K + !A!GI + !BD!GH!K + !A!BDE!F!GHK + !AB!C!DE!FHIJK
A!C!DE!GHIJK + !BC!DE!J + !A!J + !ABDEHI!K + A!B!CDEF!HIJK + ABCD!E!F!G!H!IJ!K
!A!BC!DE!G!HIJK + !BC!DE!GIJK + !CE!F + !B!CE!FG!H + !AB!C!DEFG!IJ!K + GK + K + !AC!K
E!G!J!K + !ABD!F!HI + CDEF!G + A!BC!DEFGH!IJK + !BD!GH!I!J + !E + D!F!I!K + A!BE!G!K + A!BCEFGIJK + B!C!D!EFG!H!IJ!K
A!BCD!EGH!IJK + !ABDEFG!H!IJ + CDG + B!CEF!G!HIJ!K + BFI + ABC!DEF!H!IJ!K + D!EI!J!K + !ABC!DE!F!G!H!I!J!K + AB!C!D!EF!G!H!I!JK + !A!B!DEFG!IJK + BD!EF!HJ!K + AB!CDE!FG!H!I!J!K + E!GH!I + !EF!JK
D + !B!G + A!B!CDFG!I!JK + A!B!CD!E!F!G!H!I!JK + !DG!H!J!K + !B
!B!C!DE!H!I!JK + A!B!E!I + A!BCD!EF!G!HI!JK + A!B!C!D!EF!G!HIJK + BEHK + !AB!D!E!F!G!HI!JK + !I + !AB!CD!EGH!IJK + B!C!D!E!G!J!K + !ACD!EFI!J!K + !C!D!EH!J + AG + !A!BCDE!F!G!HIJ!K + A!D!E!G
B!CD!EI!J!K + H + !A!C!DFG!H!I!JK + !A!BC!D!E!F!G!H!IJ + !K + !HI + CEFH!K + !BC!EJ + !AGH!I!J + !AB!C!DE!FG!H!I!J!K + ABC!EFGHI
!C!D!E!F!G!H!IJK + !A!B!C!DE!FGH!JK + K + !A!BCD!E!F!G!I + CG!J + BCD!EFJ + !E!FH
!D!F + !ABC!D!EF!GHJK + BFH!K + A!BCDE!F!GHIJ!K + !H!J + !B!DEF!G!H!I!J + A!BCD!EF!G!H!I!JK + A!CD!E!IJ!K + BC!DEH!J!K + ABEG!H!JK + A!D!F!I
B!C + !B!DE!J!K + !ADE!FI!JK + !AB!CDEF!H!IJ!K + A!BCD!E!FGHIJ + EG
AB!CD!FGH!I!J!K + !AB!DEF!G!H!J + !ABC!DE!FGH!IJ!K + !AB!C!D!EF!GH!IJK + !A!BE!F!HJ + !AB!C!D!E!F!G!H!I!K + A!CFI + !D + !C + A!CFG!J!K
A!B!CDEF!GHJ!K + !ACD!EF!GI!J!K + EJ + !AC!DF!I!JK + !ACD!F!GH!I!K + K
!AB!CD!E!FGHI!JK + A!BC!D!E!FGH!IJ!K + !ABC!D!EF!G!K + !J + B!I
!DE!FJ + !D + B!C!D!GHIJ + B!DE!FGIK + A!B!CDEFGH!I!J!K
BC!EGHK + !AB!C!D!E!F!G!H!IJ!K + ABC!E!F!G!HI!K + !C!DE!GK + C + ADG!HI!K + !A!CEF!GJK + !AEF!G!IJ + B!CDE!G!HI!J + !C!D!E!G!HJ + G
!ADI + BCD!FIJ + !C!DE!GHIJ!K + A!BCEFGH!IJK + !A!B!CDF!HJ + AB!C!DE!F!GHI!J + A!DEK + !A!B!DE!HI + BCDH!J + AB!D!E!GHJ
!AB!CDEFG!HIJ!K + !D!K + !F!I!K + !ABD!EF!G!HI!JK + !AB!C!DEG!H!IJK + !AD!E!JK + DF!GH!I!K + A!B!C!D!J + A!CD!FG!H!I!J + A!BEFGH!J + A!DEG!H!I!J + BD!FHI!J!K
ABEFHI!JK + !A!E!GI + !A!CEFGH!I!J + J + !BE!GH!I!J + ACD!F!G!IJK + A!B!CDE!F!H!I!J!K + E + A!C!DEF!G!H!I!JK + HJ + !A!CDE!FGHI!K
A!BCDE!F!GHI!JK + A!F!J + !E!G + !BCEFG!IJK + I
FIJ + AC!D!E!HJ!K + !ACDJ + A!C!E!G!H + C!E!F!HJK + E!F!HJK + DK + DF!K + CDE!GJ + !A!B!CD!EFGH!I!JK + !C!EF!IJ!K + ABG
!A!B!CDE!FGH!IJ!K + !B!CD!E!F!G!H!IJ!K + B!EFG!IJ + !A!B!C!EF!I!J!K + D!J + !FHJ + !G!I!J + !A!BCD!F!GH!I!J!K + K
!ABDFG!HI!J + A!D!G!HI!K + BCE!FGJK + !A!BC!D!EFH!I!JK + !DE!I!J + !AC!D!F!I + !FI + BDE!F!GH!I!JK
ABCD!EFGHI!J!K + !A!BC!DE!FGHIJ!K + A!CD!J + DE
AB!C!DE!FG!H!JK + ACE!GI + !BDE!FI + A!CDE!F!G!HIK + ABC!D!EFG!HIJ!K + !CD!J + D
!DF!G!IJ!K + !E!F!IK + !BD!EG!IJ + A!B!C!DEFG!HI!JK
!BC!D!E!F!G!JK + !ABE!FK + A!B!C!FG!HI!JK + !ABC!D!EFG!H!IJ!K + !C!I + BC!DGH!I!J!K + !AC!D!E!I!K + !G
!BDE!F!GHI!K + C + ADE!FG!H!I!JK + !AB!C!E!FGHI!JK + !A!B!C!D!E!F!G!HIJK + A!D
ABC!E!F!G!IJK + !E + BCD!F!GIK + A!B!C!D!E!FGH!I!JK + F!HIJ + BC!DE!FGH!JK + !F + A!BCD!E!FGHJK + F!G + ACDEH!I!J + !A!BC!DEF!G!HI!JK
B!H + !ACGH + G!HI + A!B!C!D!E!F!GHIJK + !G + H!J + ABCDEFG!H!JK + !A!B!C!DFJK + CE!FGH!I + !A!B!C!D!E!F!GH!IJ!K
!A!BCDEFG!H!I!K + !ABCD!E!FG!HI!JK + !FI + AB!CDEF!G!I!JK + !F + BC + !D!I!J + !AB!C!D!EGH!K + !BC!D!E!FG!K + K
CE + AB!C!D!E!FG!H!I!JK + BCE!J + !ABCD!E!FG!HI!J!K + !A!BCEF!GHIJ!K
!ACD!F!G!HI!J!K + !A!I + !ABC + !B!CDE!F!K
!DJK + !A!JK + A!BC!D!E!F!G!J + !AB!CD!EF!G!H!IJ!K + A!BCE!G!H!I!J!K
!AC!D!EF!G!H!I!K + !BCE!FG!H!J!K + !A!B!C!DEF!G!HJK + !A!BCDFH!I!K + !B!C!E!G!H!K + A!C!H!I!J + !C!FH + !A + !A!CDG!H!IK + !A!B!CFG!H!I!J!K
!AC + !A!B!K + !ABC!FGH!IJK + A!B!DE!F!JK + A!G!IJ!K + !C!D!FJ + !C!D!H!IJ!K + !D + !DH + ABD!EF!J + !I + !A!B!DFG!HIJ + !ABF!G
!A!BC!F!G!HIJK + BG!HIK + A!C!D!EFH + !I + !BCE!I!K + !ABCDEFG!H!IJK + !ACDE!FGI!K + A!B!DEF!GHI!JK + !BC!E!F!IJ!K + AB!C!E!HJ + !AB!C!D!EGH!JK + BC!D!J + B!C!E!F!GHIJK + !B
A!BCD!E!FGHI!J!K + BC!D!EFGH!IJ + !F + !BGJ + !CD!GI!K + !A!BCDEF!G!I!J!K + A!B!CDFGH!I!J!K + !AB!C!E!F!GJ!K + B!CE!GH!I!J!K + !AD!E!HJ + B!EFG
!BC!E!F!G!HI!J + !FGH!I + A!B!CD!EF!GHI!J!K + ABCD!E!F!G!HI!J!K + !B!C!D!E!F!GHI!JK + D + B!CHIJ + !AB!C!EFH!JK + !AD!E!F!G!H!J + A!B!CDE!FG!HI!J!K
A!B!CD!E!F!GHI!JK + AB!D!EF!GHIJ!K + A!BCDE!GHIJ!K
CDE!FHI!J!K + !A!CD!EF!H!IJK + !ABC!D!EFG!HI!JK + !A!C!H!K + C!DE!FGH!I!J!K + A!BCD!E!HI!J!K + AC!EG!I!K + !A!B!DE!FG!H!IJ + !AB!D!EFGH!IJ
!ABH!J + !ADE!FGIJK + A!BC!D!EGI + AB!C!DE!F!HJK
BG + !GH + !ABCD!E!F!GHI!JK + !ABD!E!F!I!JK + ABDE!FGI!J + !A!BC!E!J + BCD!F!H!IJK + !ABCDEF!G!H!I!J!K + !B!C!D!E!GI!J!K + !ABDEF!G!IJ
ABJK + !B!H + !ADF!H!J!K + !B!F + D + A!BC!DG!H!IJ!K + !B!E!F!H!IJ + ACDF!J + BCDEGI + !A!BH + !A!B!D!F!G!HJ
!B!C!D!EF!G!J!K + !B!CE!I + BC!EFHJ + !AD!EFG!K + !EG!H!I!K + ABC!DEFG!IJ + !B!CD!EG!IJ!K
!D + !AB!C!D!EF!GH!IJ!K + !BCDE!FG!HJ!K + !JK + !D!F!H!I!K + A!BCD!E!F!G!I!JK + !ABCE!GHIJK + !BE!F!HI!K + !ABC!DF!I + !A!BC!D!EF!GI!JK + !ACD!G!HJ!K
A!BC!DGK + A!BDFGH!I!JK + BD!EFG + !B!EFH!J + BD!FH + B!CE + !A!BC!DE!F!G!HIJK + A!BC!D!EFGHI!K + !AK + C!D!E!F!G!H!I!J!K + EG!JK + E
!ABC!DEF!GHK + CD!GIK + !AB!DEF!G!H!I + B!CI + !AB!C!DFGHI!JK
!B!CD!FG!H!IJ!K + !DGHIJ!K + !BC!D!EFHIJK + !K + I!J + G + AB!C!D!E!J + !BH
EK + D + !A!BDEG!HK + C + K + A!C!E!HI!K + C!DH + A!C!EIJK + !C!EF!G!H!IJ!K + !ABC!D!E!FG!H!I!JK + !D!E!K + A!K + B
AB!CD!E!F!GHIK + AC!D!E + ABDFG!I!J!K + !ABC!DE!FG!HI!JK + !A!C!E!FGH!J!K + !B + !A!BDE!FGIJK
FGH + !D!J + BC!DEFGH!I!JK + AB!CDFGH!K
A + !A!D!E!I + !A!B!CD!EFGH!I!J!K + !E!F + J + K + !A!B!CDE!HI + !B!E + !C!D!JK + !A!BDEF!G!HJ!K + AC!EJ + A!BD!FG!IJK + EG!H
D!EH!I + AB!C!DEF!GH!JK + ABFGI!K + !G + !AB!C!DE!FG!H!J!K + A!CE!I + !A!CE!G!H!K + BEFJ + !DEI!J!K + !A!B!C!DE!F!I!JK + !C!E
!BCDEGH!K + !AEI!J + !B!FIJ + !DH!J + !A!B!CJ
FGH!IJ + !AG + E!G!H + A!B!F!GH!IJ + !F!I + AB!C!DE!F!GH!I!J + !I + F + !ACDE!F!GHIJ!K + !ABCEGH!J!K
!B!C!DEF!GHIK + !B + ABC!DE!F!G!HI!J!K + G + D!K + !BGIJ!K + B!DEF!GK + A!B!FGJK + A!B!CD!EH!I!J + K + AD!GHIJ!K + BHI!J!K
CF!HK + AF!H!IJK + !C!G + !ABC!DE!F!H!K + !B!C!EH!J!K + D!J + !A!B!C!D!E!FGHI!J
B!CD!E!FH!IJ!K + !B + BC!FH!I!K + !AD!FG!J!K
B!DFH!I!J!K + A!C!DF!I + !G + !AGI + ABD!G!HIJ + CDEJ + !C!D!EFG!HJK + B + !A!C!D!E!FGH!IK + !A!BF!G!H!IJK + !E!I + !A!BC!D!EF!G!HI!K + A!BCD!EFGH!I!J
!E!FH + ABE!FG!HIJK + AC!D!E!F!GHK + !BC!D!E!G!H!I!JK + !AB!CDEF!H!I!J + !A!B!D!F!I!J!K + !A!B!D!E!G!HI!K + !BC!D!F!G!H + BC!D!F!HJ + A!CDE!G!H!I!J!K
D + !D + !B!F!G!H!J + !A + AD!EF!GH + !AB!CD!E!F!GIJK + !F + !A!DEGJK
!ACD!HJ!K + ADE!FHIK + !AE + A!FGK
!A!BC!D!EGHIJK + !ABC!D!E!FGH!I!J!K + AB!CD!E!FGHIJ!K + A!C!IK + A!BC!DFGH!I!J!K + !A!BDE!FH!I!J + !A!BCDE!F!G!HI!J!K + !A!BCEF!HK + CD!E!K + !AD + AB!C!D!EF!GHI!JK + AB!D!E!F!G!H!IJ + !A!B!CDEFG!JK
E!F + AB!C!DE!F!G!H!IK + A!B!C!DE!F!GHIJK + DEH + !AB!C!DF!GIJ + B!CDG!I + !B!E!G!H!I!J + !AB!C!D!E!FGIJ!K + !ABC!D!EF!G!H!IJK
ADEGH!J + A!B!CDE!FIK + B!E!F + !CDE + !A!EF!GH!I!J!K + ABC!D!E!FGHIK + E!H!IJ!K + ABDI!J!K
!ACE!F!G!H!J!K + AG!J + CE + !AB!D!GH!I!J!K + AG + ABCDFGHI!JK + A!B!C!D!F!G!H + !ABCD!GH!IK + AB!E!G!I!K + !J + !A!B!C!DEF!GHI!JK
!E!I + !A!BC!D!E!FGHIJ!K + !A!B!C!D!EF!G!H!IK + FH!IJ
I + ABCD!EFGH!I!J!K + BC!DEF!HIK + A!BF!G!K + DI
BCE!GHI!J!K + BC!DEGI!JK + !A!EG!I + ABDEGJK + K + !AFH!I!K + BCD!E!FHK + !A!B!CD!E!G!H!I!J!K + E!J + C!DEG!HI + ABDE!FG!HIJ
A!BC!EF + !CE + AB!CD!EFGI!K + A!BC!D!EG!H!I!JK
!AB!G + !C!D!EGH!JK + A!B!C!D!E!F!HIK + !ABD!H!I!K + A!BC!DEFGHJ + !I + I!K + ABDG!I + !BC!DE!GI!JK
J + !C!D!EFG!I!J!K + AB!C!DF!I!J + !H + G + !ABC!D!EFGHI!J!K + !BC!EFI!K + !AEG!H + I
!ABC!D!EF!HIJ!K + A!C!FK + !A!CE!F!GI
B!E!J!K + CDF!HJ!K + !E!I!K + !GJ + ABCD!E!FG!H!IJK + !A!CD!E!FGH!IJ + !C!DEFG!HI!K + !AB!E!F!GHI!JK + !B!K + A!BD!EF!G!HI!J!K
B!C!FG!H + !C + !A!BCDG!J + A!BCDEF!GIJ!K + A!BCD!F!J + !A!C!E + !A!C!DF!HJ!K + !BCD!EF!H!I!JK + DFGJK + G
BD!EFGJK + A!BC!DE!FG!H!I!JK + ACD!E!F!H!J!K + BC!DF!G!HIJ!K
!AB!CD!E!F!G!HI!J!K + !A!B!C!D!F!GH!IJK + E!FI + !BCDF!GHIK + AB!CDG!H!I + !A!BCDE!F!GHIJK + !C!HJ + BC + A!B + !ABCD!FGI + B!D + H!K
!C!IK + D!EF!GHIJK + !B!DJ!K + !A!B!CD!EFGH!I!JK + !A!BCD!E!FG!HIJ!K + I + B!GI + EHI + !A!CD!F!GH!IJ!K
BCD!EF!G!IK + B!I + !CD!J
!A!E!F!HJ!K + !ABCDE!F!GHIJK + BEF!G!H!IJ!K
B + A!DEG!HI!JK + ABD!K + !C!FH!JK + !AB!CD!E!G!HJK + EI + AB!CD!E!F!G!JK
!ABD!E!GHI!J + !E + !A!B!D!E!F!GH + A!C!FGH!IJ!K + !AB!C!D!EFH!IJK + BDEF!G!H + B!C!I + AEF!K + A!CDE!GH!K
!H + EG!IJK + !ABEFG!HIJK + AB!CDEF!GIJK + CE!GK + D + ABCDEFGH!I!J + AB!D!EHI
AB!C!HJ + !CD!EFG!IJ + C!D!E + A!DE!GI!JK
!BG + !AB!CDH!I!K + !AB!CD!EFG!HIJK + A!BC!F!H!IJ!K + !A!BCD!FGH!I!JK + !ABCD!E!FGH!K + AB!CE!H!J + A!B!CF!IJ + !A!BCEH!JK + !AB!C!DEFGHI!J!K + C!K
!A!BCD!G!IJK + A!BCG!HI!J + !CE!FJK + BC!D!E!IJ + B!DE!G + !GJ + !A!B!CDG!H!IJ!K + !BDE!G!H!JK + !EG
!A!B!D!E!G!K + !ABC!DE!FHI!J!K + !A!D!F!G!H!IJ
B!CDEFG!HIJK + !E!F!G!IJ + !A!C!DF!G!J + BDEF!I + !ADEFHIJK + !BDFI + !E + A!B!CDE!FGHJ + BC!DF!GI!J + !A!K + !D
!A!B!CD!E!F!G!HIJK + EG!I + !A!BC!EF!GHI!J!K + !A!CDEF!HJK + !A!D + A!B!C!DEFG!I!JK + !C!E!K
!C!EF!GHI!JK + !F!G + ABC!D!EFGHIJK + AB!CDFGH!I!JK + E!I + !A!BCDGIJ + EHJ + !H + CI!J + D!G!H!J
DE!F + !A!B!DEFG!H!K + AD!FG!H!I
!A!CE!FH!J + ABC!D!E!F!G!H!IJ!K + !A!B!CD!E!F!G!HI!JK + !ABD!E!F!J + AC!D!EFG!H!I!JK
A!B!C!D!E!F!G!HI!JK + !ABC!DF!G!I!K + !A!B!DE!FH!I!J + ABCF + !BK + I + BD!E!F!HJ
A!B!CDEF!G!IJ + C!DE!G!H!I!K + !A!BCDE!F!G!IJ!K + AB!DEJ!K + B!CDE!FG!HK + !BD!EG!H + !D + !AB!CD!EFG!HIJ!K + AC!H + !AB!CEFGHIJ!K + C!H!J + !A!B!C!DFGH!I!J
B!CFH!I!K + !A!B!D!EF!G!HI!K + !CDF!G!H!I!J!K + !A!C!E!F!GH!J + !F + AB!CD!G!H!IJK + A!B!D!IK + !A!B!CDE!F!GHI!JK
!A!BC!EF!G!H!IJ!K + A!BD!E!F!GHJ + !ABCDE!F!GHI!K + !B!E!FGH!K
A!BCD!E!GH!I!K + !ABCDEFG!H!IJK + CDE!F!G!H!IJK + !IJ!K + F!G + !ABG!I!K
A!BC!D!E!F!G!I!K + !A!C!FH!IK + !C!DEJK + BC!DF!GH!I + BE!F!K
E + !BEF!I + !A!B!CD!E!GH!I!JK + BCD!E!F!GHIK + !D!G + A!BCDEFG!H!J + !D!F!J + !B!F!G!J + !ABC!DF!J!K + DH!K + !A!B!D!E!F!GH!IJ!K + BCJK + !ABC!GJ
A!B!D!F!GH!I!JK + !BCE!F!GHI + CE!FH!IK + A + !A!B!EF!GHI!K + E + C + !D + !A!CDE!FGH!I!JK
!ACF!G!H!I + !EF!I + C!E!G + !A!B!E!F!G!HI!J!K + !AB!CD!FGHI!J!K + D!E!G!I!J + A!B!CD!F!GHJK + B!CDF!H!K + CEFG!H!JK + !CDEK + !A!BCDI + !A!B!CE!F!GH!IJK + FH
ABCDEF!HJ!K + !CDGI + A!CDE!FGH!I!JK + !A!B!FG!H!K
!E!F + !AB!CEF!G!IJK + !CEFJ + !D!EHJK
!BCDE!FG!I + D!E!F!G!H!I!J + CEF!HK + !AB!C!DEFG!HIJK + A!BC!DEFGH!I!J!K + B!GJ + ABC!DF!HI!J + !ACFK + E + DH + !C!F!G!HK + AFH!J
ABC!D!FHIJK + !B!DEFG!HIJK + ABCDE!FG!I!J!K + !A!B!C!EF!HI!K + A!EK + !C!D!H!J + G!H + BDEGH!IJ!K + C!J + !AE!GHI + AC!F!IJ!K + !BC!EIK
!B!C!D!EF!GHI!K + !BC!D!HI!JK + !B!C!DFGHIJ!K + B!CD!E!F!GHK + A!B!C!D!EFG!HIJ!K + !AB!CD!EFGHIJ!K + !AB!CDE!FGH!IJK
!H + !ABCDE!FGHIJK + !A!BCE!FHI + A!B!C!EFG!HI!JK + !BE + !A!CE!G!J + !B!C!DEG!I!J!K
!CDF!GHIJK + !A!C!EG!J + !ABC!D!E!FG!HI!J!K + !I + ABCDE!F!G!HI!J!K + JK + !B!F!I + !DEH!J + A!BEF!GHI!JK
BC!D!F!G!H!K + !A!B!C!D!G + B!CDFG!HIJ!K + A!B!C!D!E!F!G!IJK + !BE!FH
!B!HI!J!K + J + A!D!EF!GH!J + A!B!D!F!G!H!I!K + !ABD!EF!GI!JK + ABC!D!EFH!I + !F!J + E + ABD!K + !BD!EF!G!H!IJ + A!BCD!H!IJK + !A!C!K + !A!BCDEF!GHIJK
!B!C!DEFGH!I!JK + B!E!H!J + !A!D!H!I!J + AD!H!I + !ABCD!EF!G!H!I!JK + !BC!DEF!H!I!K + !AFK + ADE!GI!J!K + !A!C!DF!I!J
C!D!G!J!K + C!E!F!G!H!J + !E!J + !BC!D!E!FG!JK + !D!K
!E!F!GJK + !A!B!C!E!GIK + !K + AB!FGHI + !AB!C!D!F!G!IJ!K + J + ABDE!FGH!J!K + AB!C!EF!GHIJK + !B!CF!GIJ!K
!H!I + !DJK + !ABD!F!GI!K + !A!BC!DEFG!H!I!JK + !EGJ!K + !DGJ + ABCDE!F!G!I!J!K + ABCDE!G!H!I!J!K
AB!CD!E!F!GH!I!JK + A!BE!FG!H!K + A!CE!FH!K + G + A!BCD!EFGHI!JK + B!D + AFJ + !A!BC!DEF!GHI!J!K + H
!AB!C!D!EF!GHI!JK + E!K + !ACI + A!B!DFH!I!JK + !ABC!D!EF!G!H!IJK + G + !AB!E!H!K
!J + EFH!J + !AB!CDEG!J + A!C!D!H!IJ + !AC!D!FG!IJ + !A!BC!D!E!F!GHI!JK + !A!BC!EFG!H!I!K + !AB!D!F!GHI!J!K + C + AD!H + !B!C!DFGHIJ!K + B!C!D!H!J
BCD!F!K + !A!B!DEG!HI!J + !A!CFI!K
A!E + A!DE!G!I + A!BC!DE!G!HJ!K + ABC!DFHI!J!K + !CDEFG!HJ + !C!J + DE!HI!JK + !C!FGI!JK
A!B!DFG!IJK + K + F + !A!CD!HI!K + AD!FGH + C!E!HK
BCDE!F!G!HIJK + !ABC!EFGI!J!K + E!F!K + !A!B!E!G!I!K + D!J + !E!F!GHI + BCEG!H + !A!BCD!EF!GH!JK + ABCD!E!FG!HI!JK + !A!B!C!D!E!FG!J!K
!ABC!F!H + I + AC!D!EF!I!JK + !D!J + !AEFGIK + !BD!EGJ + !AB!C!DFHI!J!K + !AB!EG!K + !BDEI!K + !A!B!CDEFGIJK + CEH + DGI!K + A!BCFHI!JK
!F!HK + !A!EF + !CK + H + AB!DFH!J + A!B!C!D!EF!G!H!IJ!K + A!BCDEFGHI!JK + !A!BF
ABC!DE!F!G!HIJ!K + !A!BC!D!EFG!H!I!J!K + AB!G!H!JK + A!CF + !AD!FG!H!J + I + !AB!C!EG!I!K + !ABCEHI!J + ABC!DF!H!K + !HK
!B!CD!EG!H!IJ!K + AB!CD!J + BFG!H
!AB!CDE!F!G!H!IJ!K + !C!FI + !ABC!I + !A!CDE!F!G!HJK + !AD!E + AC!K + AB!C!DEFI!J!K + !GHK
B + A!BD!GH!IJ + !AB!CD!E!F!GHI!JK + !HK + !A!BC!D!E!G!K + !ABC!E!JK + B!FGH
!A!B!CDE!F!GH!I!J!K + GK + !A!CHI!J + !B!DEF!GH!I!K + A + !BC!D!E!FG!HJK + !CD!H!K + B!CGH + !A!B!CEF!GIK + !A!B!CH!I!K + BD!E!FGI!K + A!BCDEF!GH!IJ!K + !A!B!DGH!IJ!K + !ABD!E!FGHJ
AE!GH!JK + !E!H!IK + !B!CDE!H + !BCD!F!H!IJ!K + BE!K
E!FJ + J + AB!CDE!F!G!HIJ!K + !C!D!EFG!HI!J!K + BF!G + B!D!EF!G!HI + A!BDG + ABC!D!E!FG!HIJK + !D
!AD!FGHI + !EF!J + !BEGI + A!C!EF!GHIJK + !G!I + AB!CD!EG!H!IJ!K + B!C
ABC!EGHI!JK + CD!F!I + !A!FG!IK + K + !ABCDEF!GH!I!JK + !ABE!G!H!I!J!K + !D + !AF!J + A!B!CD!EFGHIJK + !EF!HJ!K + CD!GH!I!K + A!B!CDF!GHIJK + !AC!DFGI!J!K
!AB!C!E!F!GH!IJ + A!F!HK + !J + C!DFJK + ABC!D!E!FGHI!J!K + !CDFGHI!K + !GHI + FHI + B!D!FG!H!I!J!K + !A!BCD!E!F!HIJ!K + !F!G!H
!A!G!J + A!CDE!FJ + ACD!FHI!J + !AF + A!BC!D!EFGH!IJ!K + CD + A!B!DE!FI + !C!D!H!I!JK + AC!D!EFI!K + !A!D!FI!J
FG + A!C!D!E!F!GI!K + B!D!HI!K + AC!G
AE!FG!H!I!K + !ABEF!HIK + !F!G + !A!C!E!F!HI!J + DEF!G!H!JK + EGIJ + !AB!G + ABC!DEFG!HIJK + B!EFIK + !BCEF!G!I
!EG!I!JK + !BF!G!I + !GH + A!B!EF!GH!I!J!K + !A!BDEFHI + C!DF + BC!DEG!H!I!JK + DEH + !CDEFGI!J + AH!I!J!K + !BD!EG!H!I!J!K + !BCFI!J!K + B!CD!E!FHI!J + !A!B!CD!EF!GH!J!K
!B!I + BCD!E!FH!IJK + !ABCDE!FG!HIK + !E!GJ!K + !A!BDEG!HIJ + !B!DE!F!HI + !F + AB!C!D!E + !C
!B!F!G!I!K + D!FH + BCF!GJK + !FG + !A!BD!E!FGH!J + A!BC!D!E!F!GH!IJK + BCE!F!G!H + ABDEF!H!IJ + A!CEFH + !A!B!C!E!F!G!I + B!K + H + !C!F
!E!IK + !A!B!EFGJ + A!CD!E!FG!HIJK + A!BCD!EI!J!K
!D!G!HI + !ABCDE!FG!HI!J!K + DG!H!IJ + !E + DF!HK + !E!GIK + !AFH
!C!J + !ABCDEFGH!IJ!K + !A!BC!DEH!IJ!K + !A!B!CE!F!G!H!I!JK
!ABCDE!F!GH!K + !AC!D!GJ!K + !B!GHI + BCD!G!I!J!K + A!B!CD!E!FGHI!J!K
AD!EFGHI!J!K + A!B!D!E!F!G!H!IK + !D!EK + A!BC!D!EGJ + !ABC!E!F!H!I!J!K + !AD!E!H!J!K + CE!J!K + AB!CD!E!F!H!JK
C!DFG!H!IJ + !A!DEFH!I!K + !D!EJ + A!C!EFGH!I!J + A!DE!HIJ + !A!B!CD!EF!G!H!I!J!K + !ACDFGHK + !A!C!D!G!J!K + !ABGI!J + !A!B!C + !J + CF!I + B + !ABCF
!A!BC!DE!FG!H!I!J!K + ABC!DE!FGHIJ!K + B!DE!G!K + !CDG!HI + !C!FG!H!I!J + !AB!C!E!FG!HI!JK + AC!E!G!H!I + A!B!EK + !BC!FGHIJK + B!G!H!I + A!FH!IK + !AB!CDE!FGH!I!J!K + !G!HI!J!K
A!BCD!E!FGHIJK + C!D!FGH!I!K + !A!CD!EGK + A!G + BD!J + !AB!C!D!EFG!HI!J + C!J
!B!DH + J + AB!DEFGI + A!B!CDE!F!G!H!I!JK + ABC!DEG!HI!J + !A!B!CDEGHIJK
BDIJ!K + !AB!CEF!G!HJ!K + !AE!H!I + AC!DE!FH!IJ!K + AF + A!B!C!D!E!F!G
G!I + !E + B + BEG!IK + ABCD!E!F!G!HIJ!K + BC!D!E!FHJ!K + !AC + ABCD!E!FHJ!K + !ADGH
!B!C!D + !C!D!IK + !ABCD!E!FGHIK + !E!F!GH + A!CD!E!G!J + !AB!D!E!FHJ!K + BCD!FG!HI!JK + !CE!F!G!IJ + !ACD!FGHK
!B!CDE!FG!HI!JK + !A!DF!GH!I!J!K + A!DIJ!K + !ABE!F!GHJK
!E!I!JK + E!H + A!DFG!HJ!K + ADE!FH!J + CEF!GJ + IJ + ABCD!EFG!HI!JK + A!BCD!H!IJ
!DE!FG + !BC!EFGH!I!J + AB!CDEFGI!JK + !H!IK
!ABCD!F!GH!IJK + FGHI!J + !C!D!HJ + ABCD!F!G!IJ!K + !AE!G + D!EH!J + A!BC!DE!FGIJ + DF + A!B!C!E!F!G!HI!J!K + !B!G + CD!EFG!HI!JK + !AE + !B!C!D!EGH!I!J!K + A!DEFK
AB!D!E!G!H!IJ + !ABC!D!E!FH!I!K + !A!B!CD!EFGHJK + !ABC!D!E!FH!K + !B!DE!J + !A!B!C!HI!JK + !H + ABEF + !H!K + !A!E!F!G!HIJ + !BFG!HK + E!H!J!K
!A!B!CD!EFG!H!I!JK + !ABD!F!GHJK + BCD!EF!GH!I!J!K + !AB!CEF!IJ + ACF + BEF!G + !A + !B!CDEF!H!K + !B!C!DFI!JK + !A!B!EFG!HI!J + !BCEFGK + CFG!HIK + !A!B!CE!H
!AD!GK + !A!BDF!GI + AG!H!K + !A!BC!D!EFGHIJK
AD!EFIJ + !B!GI + !D + !A!CFGH!J
A!BC!DE!G!HIJK + A!D!E!H!K + AC!EFIJK + AGHJ!K + !BD!G!H!JK + AF!GHI + !ABCE!F!G!H!I + CFGH!I + !A!BDE!FGIK + !CJ
ABC!D!E!FG!HI!JK + !AB!C!FHIJ + A!BC!DE!FGH!I!K + !B!E!IJ + !A!CI + A!FG + A!D!F!G!IK + !A!BCD!E!F!G!H!I!J
!B!CEF!G!H!IJ + AC!F!J!K + !B!CFJK + !BC!D + AC!DE!FG!I!J + CG!H!I + !BCIK + !F!H!J + !BD!GI!K + !A!BC!D!F!I!JK
!C!D!H!IJK + !A!B!CDE!G!HIJK + G + !ABD!EFHI!JK + A!BC!DE!FGH!I!J!K + B!CEFHIJ!K + A!BC!D!E!F!GH!K + !EH!IJ!K + A!D!E!FG!HJK + !A!B!CD!EF!GHIK + ABCFH!I + J + !ABC!DE!FI!K
!A!BDEFJ + DE!H!J!K + !FK + AB!C!D!EFG!HIJK + !ACDE!F!G!H!I!J!K + !F!GJ + A!BC!D!E!F!G!H!IJ!K + B!DEFGHI!JK + !BHIK + !A!BE!F!GI + AB!CEF!G!I!J!K
AB!DG!I!JK + !B!G + A!BC!D!F!I!J + !BCD!E!F!H + !AC!D!F!GHIJ!K + !BC!D!FH!JK + ABC!D!EF!HI!K + AC!GHIJ + C!DEFGH!I + !AF + !A + !B!D!J + !E!F!H!I!J
A!BCD!E!F!GHIJ + !ACD!F!G!H + BC!DE!F!J!K + !A!BC!D!EF!GH!IJK + A!B!CD!F!GHIK + A!BD!EF
!A!CDE!F!GIJ + BHI!JK + !BE!H!IK
AB!F!HI!J + ABD!E!FG!HIJK + !EG + !AB!C!E!FHI!K + !E!GI!J + EF!I!K + B!E!GH!I + !DGK + A!BD!F!GHI!J + BCDE!FG!HIK + !A!BCEFH + !E!J
A!BEI!K + !AB!E!FGHK + !AB!C!DG!H!I!J!K + H + B!D!H!IK + !A!BDFH!IK + !C + !ACD!E!F!G!HI!J!K + !A!B!C!D!E!G!H!I!J + !B!FIK + A!CDEF!G!H
!A!B!C!DHIK + D!F!GI!J + C + AB!C!GHIK + !A!BDE!F!G!HJ + !B!CD!F + EFIJ + AB!C!DEFG!H!I!JK + !DG!H + ACDEF!H!I!J + !DH!K + AB!C!D!EFGHJ!K + !BC!G!K + !D
!B!FJ + !DFGHIJK + ABCD!E!F!G!HIJ!K
C + !AC!D!EI!K + A!BC!D!EG!H!JK + A!B!C!DEF!GH!I!JK + !BC!FIJ!K + !CDE!HIK + !A!B!CDE!FGH!IJK + E!F + !AFGJ + !K
!EGI + A!B!C!E!IJ!K + !AD!GHJ + B!EF!G + !ABF!G!HJK + !A + !I + !B!G + !AD!E!GJ + B + AB!G!HI + D!GJ
!B!C!GIJ!K + !CFGHI + !ABD!EG!H!IJ!K + C + B
B!E + !A!BC!FGH!I!K + AB!D!GH!K + A!K + !A!BCDEFHI!JK + !BE!F!GJ + B!CDE!FHI!J + !A!BCDE!F!H!IJ!K + !AC!DEF!GHI!JK + ABD!E!F!G!IJ + A!BCEF!H!IJK + !AB!C!E!F!G!HI!K + !BDI!J!K + !EF!H
!DIJ + G!I + A!BDGI + ABDGH!I
!A!BCE!H!J + !AB!C!DEF!GH!I!J + A!B!C!FH!IJK + A!CFHIJ + B!CEG!I!J + !BCE!FGHI!J!K + A!CH!K + BCJ!K + C!D!F + !A!B!CD!EHI!J!K + !A!B!C!E!F!GH!K
!ABCD!EFGH!IJK + !AB!CD!E!FG!H!IJK + A!E!F!GK + !F!H + !BFGK + !A!B!C!DEF!G!I!K
!AB!C!E!F!GHI!J + BCEF!G!H!J + !C!D!I + !B!GIJ + !ABC!E!F!G!HI!J + !CFGIJK + AB!CD!E!GI!JK + !BCDFG!HJK + !ABC!DEF!H!I!J!K + ABCEF!G!HK
A + BI + A!C!DEF!J + AC!E!I + !A!B!C!DEF!GHIJK
!A!CDEF!G!HIJ!K + ABC!D!EF!GHIJK + B!C!H!J!K + !EG!H + !C!D!EFIK + !ABE!GH!J + A!B!C!D!HJK
!ABCD!E!F!H!J!K + !BDEFJ + !A!I!J + !A!G!J + !A!C!EF!H!I!K
!CD!EGI!K + !ABCDE!G!I + AC!E!FH + !A!D!F!GH!J!K + AB!C!E!F!GIK + BCD + !A!DE!FG + E!FGI + B!I + !ACDEF!GH + !ABCDF!H!J!K
ABE!G!HIK + B!C!EGH!JK + !AB!C!D!E!FG!H!IK + !I + EH!I + A!C!DE!F!H!IJ!K + A!BCHJ + !ABCDFG!HJ
!E!G + ABCDEF!G!H!IJ!K + !AC!D!E!G!HIJK + !AE!G!HI + !A!B!C!DEFG!H!IJK + !A!BCJ
C!EF!H!K + !D!J + !ACEF + !AB!C!D!EFG!H!JK + !C!IK + !A!C!I!JK + A!BC!DE!F!HI!JK + !B!CDEH!I!K + A!BC!D!EFHI + !ABC!D!E!F!G!H!I!J!K + !EFHI!JK + E!G + B!CGH!K + CDG!I
C!F!G!H!I!J + !FJK + !B!H!K + EF + !B!DEGH!I!J
!A!CDE!G!IJ + !BE + A!B!C!EFGH!I!K + !BC!EF!GH!I!J!K + BGHIK + A!B!E!G!H + !ABCEF!G!HI!J!K + !AB!CD!EF!GHI!J!K + !ABC!DEFGI!JK + !A!DEF!H!IJK + AC!DEFGHJK + AIK + A!CEH!I!K + ABC!D!EF!G!H!J!K
AB!DEH!I!J + !B!DFGHJ + A!CD!E!GH!I!JK + !CF + A!C!G + !A!BC!G!J + AF!GH + !A!B!C!D!E!F!HIJK
B!CG!HJ + B!DEF!G + A!B!CDEFGH!IJK + !ADK + !ABC!DE!F!GHIJ!K + !A!C!DE!FI!K + GH!J + !ADF!I!J!K + !A!C!DEFH!IJ!K + !A!E
!A!BC!D!EFK + CDEF!G!I!K + ABC!F!HI!JK + !G + !A!B!DEH!I!K + B!CDGI + !CG!H!IK + !C!DEG
F + !A!B!D!EG!J + !A!BCDE!FGHIJK
!AG!J + AB!D!GH!IJ!K + !A!C!D!EF!G!H!I!J + !CE!FGK
!AB!CD!EFG!IJ!K + !AB!I!J + D!E!F!GH!IJ
J + AB!D!E!FGHIJ!K + A!B!HI!K
!C!EH!K + F + BDEF!I
B!DF!GH!JK + A!BC!D!F!G!HI!J!K + B!J + !A!BDE!FG!HIJK + !AB!C!DEFHIJ + AB!CFGI!J + !JK + A!B!C!DE!FGH!I!J!K + B!F!I!J
!B + !K + !DF!G!J + D!EF!HIJ + !EF!HIK + AB!CDE!F!GH!I!J!K + A!BCD!E!H!IJ!K + !B!D!E!FK + A!B!C!D!EFG!H!I!JK + BC!DE!F!G!I!JK + A!BC!D!FG!JK + !G + C!DJ
!C!GI!J!K + A!BC!D!E!FG!HIJ!K + A!BC!FGI!J + !A!BD!G!HJK + !K + !B + !A!EI + AB!C!D!E!HI!JK
A!B!C!EFG!H!I!J!K + !BC!D!EFG!H!IJ!K + A!BC!DEFG!HIJ!K + !B!EF!I!J!K + A + AD!FG + A!BD!E!F!G!HIJ!K
A!B!C!DEFG!H!I!J!K + C!K + B!CD!EF!G!HI!JK + I
!DJ + !A!CF!GH!IJK + !A!BD!E!FG!I!J + B!D!G!J + !B!CEIJ!K + !DE!I!J!K + B!H!IK + !A!BCDEF!GI!JK + !CD!E!HI!JK + !A!B!C!IJ + !E + !ABC!EG!I
A!B!CD!E!F!J + DEK + !B!C!D!FG!I!J!K + A!BC!D!E!FG!HIJ!K + BCDFG!HJ!K + !C + BEG!K + A!E!F!G!H!IJ!K + !AC!DE!F!G!HJ!K + FI + J + BD!IK + AB!CDE
A!EFG!H!IJ + !DI + !A!B!DEGH!I!K + !G!H!J + BCEF!HI!J!K + C!EF!G!H!K + !ABCE!F!G!HI!J!K + ABC!DE!F!GHI!J!K + GIJ!K + !A!B!CD!EF!GHIK + FHI!JK + !C!K + !A!B!C!D!E!F!G!H!IJ!K + !ABCEFG!HI!JK
AB!D!EG!HI!J + !B!C!F!G!H!J!K + A!B!C!D!F!H!IJK + AB!F
!AB!C!D!EGHJK + ABC!E!J + !A!B!CD!EFHIJ!K + !BDF!GH!IJ!K + A!BC!D!EFG!H!I!JK + !D!EFI + AB!C!EFGHIJ!K + !AB!CD!E!FG!I!JK + AB!E!F
!AB!CD!E!FGHIJ!K + ABDEF!G!H!IJ!K + !B!D!E!H!I + AB!C!D!EG!HI!JK + !B!E!H!I!K + C!D!K + !ABC!D!EF!GHIJ!K
D!F + AB!DEF!GHIJ!K + D + E + !C + !AB!FG!JK + C + AB!C!DEH + !AC!DE!F!GH + !A!B!CD!E!F!G!H!J!K
ABDFGHI!JK + !H + !AGH!J + ABCD!EFG!H!I!JK
!A!C!DEFH!I!J!K + AB!C!D!HK + !K + H + !J!K + !J + !C + ABCDEFG!H!IJ + C + !ABC!E!GH!JK
!ABF!GI!J!K + AB!DEGH!IJK + !A!BC!DE!F!GHIJ!K + DE!FI + BD!E!G!HI!JK + !CFJ + !H + A!D!H + !AB!D!EH!I!J!K + BD + !CEGH!K + !A!C!D!E!I
D!FI + !A!D!FG + ABCE!FG!H!IJ + A + A!BC!D!E!F!G!I!JK
AC!D!EIJ + A!BCD!E!F!HJ + E!H + CD!F!H!I
!A!BC!DF!GJ + !ACD!EF!G!H!JK + !A!B!C!D!E!F!G!IJK + E!JK + AFH!IK + !A!E!F!I!K + AB!DEFH!J!K
BCD!E!FH!J!K + A!BDF!GH!JK + AB!CD!E!FG!H!JK + !A!B!CD!E!F!GHI!J!K + !A!BCDEIK + !I + A!B!CIK
!B!C!H + !A!BC!E!F!GIJ + B + !A!C!D!E!GHI!JK + !C!E!I!K
!F + B!CD!EF!G!K + !A!BGI!K + !C!GH!JK + !BC!DFHIJ + A + A!CDEF!GK + D + !A!B!CE!F!G!HIJK + ABCDEF!G!J!K + B!D!FJ + AB!CD!E!F!GIJ!K + !ADE!FH
!C!E + B!J + CD!E!F
C!GH!I + !B!CFGJK + !B!C!E!G!J!K + A!BCD!EF!H!J + ACDF!GH!IK
!A!D!G!HJ + AB!C!D!E!FGHI!JK + DE!I!K + ABCDEFI!K + CHK + G!H + B!C!D!E!HK + !A!D!EF!H!IK + !AB!CD!EFHIJ!K + !CDHI!J!K
!ABCDE!FG!H!I!K + !ABD + !C!G!I + !BCDEF!HIJ + A!B!CDEFGHI!JK + AEG!J + B!K + !AB!C!D!E!F!G!I!J!K + !A!B!CDEFG!I!JK + !AG
!EF!GI!J + !K + A!BCE!F!GH!IJ!K + B!F!H!IK + !AGHI!JK + !A!C!D!E!FHJ + !AC!D!E + ABCD!EF!J + D!E!F!GHIJ + !AB!C!D!FG!H!IJK
E + !D!GH + !ACDE!FGH!I!JK + B!CK + A!B!C!EFGIK + !AB!C!DE!F!GHIJK + !D + !G!J + CFG!J!K + !ABC!D!F!GHIJK + BF!H!J!K + !C
!A!BC!DE!FGHIJ!K + !A!BEF + G + !A!BDEF
C!D!EGH!I!J!K + AC!EF!HIJK + !AB!CD!EFG!HI!J!K + !BE!K + !BG + !C + ACH!I + !ABCDE!F!G!H!IJ
A!BC!D!EFGH!IJ!K + BC!DEF!GJ!K + E + !A!DF!HI!JK + ABCDE!F!G!HI!J!K + E!J!K + !A!H
!B!D!F!HJ + A!B!CD!E!F!G!HIJ!K + G!H!I!J + !G + A!D!EG + !A!B!H + !A!C!DEF!G!H!IJK + AC!EFG!J + FJ!K + A!BC!F!G!HIJ + !ACD!GH!I!J + !ABC!DE!FGHIJ + A
A!BC!D!G!H!JK + E!G!H + BE!G!K + !E!G!HI + C!E!FG!H!I + !AB!H + !C + E + !BCDEH!IJ!K + !A!BC!DE!FGH + BCH + AC!EGH!JK + !EJ + !ABCF!I!K
A!C!GI + !A!B!CDE!FHIJ!K + A!CD!FGH!IJ!K
E + C!FH!IK + !ABCDFJ!K + ABC!EF!GIJ!K + A!B!C!DG!I!K + ADF!I!J + !C + !AB!DE!F!G!IJK + A
!AC!IJ + A!B!CE!FGHI!J!K + !AB!D!EG!H!IK + !B!FIJ!K
!A!B!C!DEG!HJ!K + A!BC!DE!FG!HI!J!K + !B!C!DE!FG!HJK + A!BCD!EGH!I!JK + !ABF!GHI!JK
BDE!F + !A!BC!D!F!GI!J!K + !ABCD!E!F!GH!IJK
!A!C!H + C + A!BCD!E!FG!HI!J!K + !A!BC!EI!J + F!G + GI + !H + !C + !A!B!E!FGIJ
!ACDEFGI!JK + !C!D + !A!BCH!IK + D!FGH!JK + A!F!G!I!JK + K
A!B!C!D!EGH!IJK + !BC!F!GHI + ABC!DEFGH!I!JK
CD!E!FGH!I!K + D!K + A!BCD!IJ + ABDE!F!HIJ!K + AB!DEF!GH!I!J!K + C + A!CD!EF!G!H!IJK
!EGK + !H!J + !B!CD!F!G!H!I!J!K + A!BD!E!FG!I!J!K + DH + ABC!D!E!F!GHJK + BC!F + !A!BC!D!E!H!IK + !CI + CDE!GH!IJK + !ABE!F!G!H!K + !ABC!DEFGHJK + !A!C!DE!F!GHI!K
ABC!DEGHIJ!K + !A!B!DHI + !CH!I + !A!DH!I!J + ABC!DEGI!J + ACE!FK + !A!K + BDK + AD!FGHJ!K + !AB!C!D!E!F!G!H!IJK + ABCD!EFG!H!IJK + B!FG!HK
!A!BC + B!C!DF!GHIK + !A!BCDE!F!G!H!I!JK + AE!JK + !ABCDEF!G!HJ + !BE!F!H!I!J!K + !EJ!K + !A!B!CD!EF!I!J!K + B!G!K + !BG + A!CD!E!HJK + !J
!A!B!CD!E!GHIJK + !AB!EF!G!HI!K + !A!B!CDEH!I!J!K + !AB!CDE!FH!IJ!K + C!D!E!K + !AB!CD!EFHI!JK + !B!CDEGHIJK + !A!BC!D!E!F!GI!J + !H + A!K + A!BC!DE!FGI
AJ + !A!B!CEF!G!I + AC!D!E!GHIK + AB!CD!EF!GHK + !C!DE!F!H!J!K + !GI!J + !D!E!FK + AB!DE!I!J + !A + !CFG!HIJK + A!B!CD!EHK
!ABC!D!EF!G!HIJ + !AB!CE!FGH!JK + A!BCDEF!H!J + !A!B!CDFH!I!J + !A!BCDEFG!H!IJ!K + B!C!DEF + A!BC!DE!FG!H!IJ!K
!AC!DE!FG!HI!J!K + B!D!FGH!IK + !ABCDE!FG!HI!J!K + B!EF!IJ + J + C + A!BCD!EFGH!IJK + !A!BC!D!E!FH!I!J!K + ABCDF!G!H!IJ!K + BC + ACDEFGH!K + BD!E!FIK + B!CD!EF!G!HI!K + !A!B!DI
!AB!CE!FGHJ!K + !B!CD!FGJK + AF + A!D!FGH!J
A!BCEF!GHI!JK + A!CIJ + A!BC!D!E!F!GH!I!JK + ACDGH!K + B!E!FI + A!CDEGJ + D + !AB!C!DGHJ!K
!AFGHJK + A!B!CD!EF!G!H!IJK + H
ABCDE!F!GH!I!J + !E!H + A!BCDEFGH!IJK + A!B!D!E!JK + AB!C!D!E!FG!HIJ!K
A!C!DEGI + !B!DF + A!CDE!F!G!IJ!K + G + !F!G!I!J + !ABC!DE!F!GH!IJK + A!B!CDEFGIJK + !C!F + !AC!EGHJ + !I + B!C!D!EF!GIJ!K
!K + !CD!EF!H!I!JK + F + A!BC!D!EF!G!HIJ!K
B!E!H!IK + AC!FHJ!K + C!DEG!IJ + A!BCDEGHIJ + BF + A!BDE!F!G!H!IJ!K + !A!BF!HI!J + A!BCD!EFG!H!IJK
B!HIJK + !A!B!CD!F!G!HIJ!K + !A!B!C!D!EF!HI!J!K + !ABCFGH!JK + B!CHI!K + !AEHI!J!K + !CF!G!I + A!B!GH!IJK
AB!C!DE!F!G!H!IJ!K + BD!FI!K + E + A!C!E!FHI + !B!CD!H + !AEI!K + F + !AB!CD!E!F!G!H!J + A!BCD!EFGI!J!K + !ABDEG!HI!J + !A!BCJK + K
AB!D!E!H!IJ!K + A!B!CJ + !E + BDEGI + !BCD!E!F!GI!J!K + !A!B!EFH!IJK + AC!E!F!HIJ!K + !A!BC!DE!F!GH!IJ!K + ACDEFG!H!I!JK
ABH!I!JK + A!B!DE!F!H!I!J + B!CEF!GJ!K + ACDEF!H!I + !C + !A!B!D!E!FG!K + !BD!E!GH!IJK + I!K + AB!CDEF!G!HI!JK
D!F!G + !DEGHIK + B!K + !I + !A + !AC!D!FIJ + !DG
!A!C!D!E!FG!IJ + AB!D!EF!HIJ!K + C!I + DIJ + BG!H!I!J + A!B!E!F!H + AB!CDFGHIJ!K + AC!DEFI!J + !B!CDFIJ!K + !A!B!CD!E!F!GH!IK
!AB!C!EFG!HIJ + !BD!E!G + AB!C!DEFG!H!I!JK + BC!DF + !AB!CDEF!GHIJK + !A!C!EF!G!I + AF!G!I!K + B + C!D!EFHIJK + !A!BD!EF!GHI
!A!B!C!D!FGHIJK + C!D!E!GH!IJ + AC + !B!DEF!G!I!K + ADE!FG + !BC!EGK + !A!C!DFI!J!K + !A!B!C!FGI!J + !F!GH!IJ
CEF!H!IJK + !A!DEF!GHI!K + !B!C!GJ + !A!B!FGH!K + A!BC!DE!F!GH!IJ!K + DFG!IJ + !AB!CE!FH!IK + A!BCDEF!G!H!I!J!K + ACDF!G!H!K
!B!D!H + BCF + !DGJ + !A!DE!HI!K + AK + !AB!C!DEFG!H!IJK + ABEF!GH!I
!DEF!GH + !AB!D!E!FGH!IJ + B!D!E!G!HJ + A!BC!DE!F!GH!I!J!K + !D!HI!J + ABD!EGIJK + !A!F!K + !AB!CDE!FGHI!J!K + A!B!C!EF!G!I!J!K + !B!C!EF!H!IK + !G
!A!B!CD!EFG!H!IJK + B!C + !AB!CD!EFG!HI!JK + A!B!C!DE!F!H!J!K + A!BC!DEFG!HIJK + !AE!GHIJ!K + !A!B!E!FGHIJ + !AC + ACD!FGJ + A!BC!DEF!G!H!J!K + C!HJ + !A!BCD!EFGH!IJK
BDF!HJ + A!C!EFHI!JK + !A!BCDE!F!GHIJK + !A!CGK + !A!DF!HIJK + !AC!EFJK + CDFGH!J + AB!DE!FGI!K + !B!C!E!GH!J
AB!C!FG!HIK + ABC!D!EFG!H!I!J!K + B!CD!F!G!I!K + AB!D!E!F!HIJ!K
CDF!G!HI!J!K + BCE!H!J + ABCDEF!G!H!I!JK + CG + A!FJ!K + AB!CDEFGH!I!JK + !AB!D!EFGH!IJK + !C
A!CD!E!F!G!HJK + !B!F!G!K + !D!FG
!E!GJK + !B + BD!I + !A!BCD!G!IJK + !A!B!C!DF!GHIJK + AB!DE!F!GH!I!K + !AB!C!D!EF!GHI!JK + A!CD!EFH!JK + !BCG + AB!C!DEG!IK + !A!BC!DE!FG!HIJ!K + A!CFG!IK + !ACEFHI!JK + !BF!H
AB!C!D!EFG!H!JK + A!DGHJ + AH!J + DE
!AB!C!EFGHI!JK + !G + AB!CDEFGHI!K + !J + AB!C!E!F + CD!FG!HIJ!K + B
!AB!CDEFG!H!IJ!K + CE!FGHIJ!K + BDEF!H + AD!F!G!K
CEFGI + !EG!JK + EFH!I + !BDGJ + !A!CDFIJK + !C!GHI!J!K + !BCE + BD!E!F!GH!J + CE!FH + !B!F + !BCDEFHI!JK + !A!BCD!E!F!GHI!JK + A!B!DE!F + A!BD!FG!J
A!CDFG!H!JK + ACDEJ!K + C!DF!I!J!K + !C!DJ + AB!C!DEFG!HJ!K + C + ABD!GK + A!B!C!E!GJ!K
!AB!DE!FH!I + !AJ + AB!CDEF!G!H!IJK + !AB!C!D!J + !BDF!K + !GK
!B!DEG!H!I + ABF!I + ACE!F!G!I!K + B!CD!FG!IJ!K
A!BC!D!E!F!GH!JK + E + !ABCDE!FGHI!JK
ABC!DE!FGH!I!J!K + B!C!IK + A!CF!G!H!K + BDEF!HI!K + F + A!B!C!DEF!G!HI!JK + !C
!B!D!HIJ + !AD!F!H + A!C!D!EF!H!I!J!K + C!DE!F + B + FJ
!BGHJK + !ABC!D!EFGH!IJ + D!E!GH!J!K + ACDE!F!G!H!JK + A!B!CDE!FG!H!I!J!K + !AD!EG!I!K + !ABCDEF!GH!I!JK
AE!F + !A!B!C!D!EFGH!I!J!K + !B!C!FGHIJ + I + !D!EFG + A!B!CD!E!F!H!I!JK + B!D!EF + !ABCD!E!F!GH!I!JK + !CFHI + A!BDEF!GH!I + A!BDE!F!GHIJ!K
A!B!CGHIJK + A!BE!F!HJ + AC!DE!FG!HJ + BCD!E!F!G!J
!A!BCDFHI!J!K + A!F + !CFGIK + !ADF!I!J!K + GH + !A!BCD!IJ!K + AB!DF!I + D!E!J + !ABE!H!K + A!C!DE!FH!J + ABC!DEFGH!IJK
!BHIK + !A!B + !B!CDE!F!HIJ!K + !A!BCDEF!K
ABC!D!E!F!GH!I!J!K + A!BCFG!HI!JK + !A!B!C!EF!GH!I!J!K + !C!EF + !ABCD!EFG!HI!JK + ACE!F!G!H!IK + AB!CDEF!G!H!I!J + !I + !B!C!D!F + !K + J
A!CEF!G!I!J!K + A!B!D!G!I + !A!BCD!EF!GK + DEH + ABC!DE!GH!I!JK + !BC!E!FG!IJK + C!E!IK + B!EFJK + A!BC!D!F!G!IJ + !AG + !CG!HI!K + AB!CEFI + E + AC!D!E!FGHIK
C!G!K + !B!C!FG!HI!J!K + A!B!CD!EGH!I!K + !A!BCD!EF!GHI!J!K + !BJK + !A!BC!FHIJ!K + !B!E
A + BDE!F!H!IJ!K + !AC!FG!IJ + A!CD!EF!G!HI!J + !A!BFK + E
!BCE!FGK + GK + !ABCDE!FH!IJK + A!B!DE!G + AB!CE!FH
!BC!F!G!HJ!K + !ABC!DE!F!H!I!JK + !A!H!IK + AB!C!DE!F!G!HI!J!K + A!F!H!K
!C!E!HJ + !HK + !C!E!G!H!I!K + !F + !CG + G
!B + CD!EG + FG + !A!B!C!D!E!G!IJ!K + CH!I!K + BD!F!G + ACDEH!I!J!K + !E!FHJ + A!B!D!FH!JK
A!BDEFIK + !F!G + ABCD!EGK
!DJ + !ABCD!EFGH!I!J!K + !B!EF!H!I!J!K + !G!I + !A!B!C!EF!H!I + !AB!CD + FI
AB!E!FG!I!JK + !CE!I + ABD!EFGH!IJ!K + A!B!EGI + !I + !A!CDEF
A!BCDE!F!HIJ!K + !AB!D!E!F!HI!J!K + CF!G!H!J + !ABCD!E!F!G!H!I!JK + BCD!FI!J + ABC!D!EFH!I!JK + B!DE!F!GI + D!F!HK + B!D + !C!D!EIK + C!E!F!G!H!I!K
!A + !A!BC!DF!G!I + ABDFHIJ!K + J + A!BC!DEF!G!HI!J!K + B + A!B!CFG!HIJ + !AB!D!E!FGHIJ!K + B!FHJK + !AB!DF!G!JK + !A!B!CJ
!A!B!C!D!EFG!HI!JK + !G!J!K + AB!C!EF!G!IJ + AB + !DE!I + !CD + !A!B!CGIJ + !B!C!EFG!HJ + ACD!H!IJ!K + A!BCD!EF!G!H!IJ!K + A!BG!IJK
!ACDE!F + !ABCF!GHK + !A + !ABC!D!K + AB!C!D!FG!H!I!J!K
!G!HI + !A!B!CF!GH!IJK + !AB!CE!HIJK + AB!CDE!FG!H!IJK + A!BCDEF!G!H!I!JK + B!EIJK + DHIK + !E + !A!B!DEF!I!K
!A!B!C!DE!FGHI!JK + !A!B!C!D!E!F!H!I!J + !A!C!DE!GI + CDEG!K + !B!CD!EFJK + H
A!B!FGI!J!K + !C + ABCD!GI
A!B!D!EFG!HI!JK + !AD!EF!GH + A!BC!DG!H!I!J!K + !A!D!GK + F!H!J + B!DE!JK + BC!K + !K + !AD!EIK + !A!BCE!FGH!I!JK
!B!D!GH!J + ABCDEF!GHJK + CEGHI!J + EIJ + !ABDE!F!GH!I!J!K
ADE!FHJ!K + A!BCD!F!GI!J!K + !D!FG!K + ACFGHJ + A!I + !BCEF!GH!IJK
ABCD!E!I!J!K + !AB!C!D!E!F!H!J + !AB!C!D!E!FG!H!IJ!K + !BDFJK + A!BC!EFG!HK + B!D!E!F!GHI + !B!C!EGH!IJ!K + A!B!E!G!H!I!JK + AB!CD!E!F!GHI!JK + !A!B!CDE!H!IK
ABC!D!EFG!HIJ + A!BC!DE!FG!H!IJ!K + AC!DFGH!I!J!K + ABCEF!HJ!K + !ABD!EGHJ!K + BH + A!B!E!FIJK + !A!B!CD!HIJK + !A!E + !AB!C!H!I!J!K + !B!D!E!GI
!E + !C!H + A!BC!DEF!G!IJ!K + D!E!H + A!BC!D!EGH!IJ!K + !AB!E!FIJ + AC!DFG + G!HJ + !A!D!GJK + !BJ
B!CD!F!GI!K + C!EFG!H!IK + AGH!J + !A!D!G + DEIJ + B!G!H + ABC!D!E!FGHIJ!K + !B!DE!F!G!IJ
BCDG!HI + !D + A!BC!DF!H!I!J + !AB!CDEFH!IJK + ABCD!F!G!IJ!K
B!CD!EF!GIJ + F + !A!BCD!EF!G!H!IJK + ABCDFG!HI!J + !B!CE!F!G!HI!JK + C + BCDEFG!HIJK + !EFJK + !A!BC!D!EF!H!IJK
A!C!EGHK + !B!DFIJ + A!D!EHJ + B!CE!HJ + !ABC!D!E!F!GHIJ!K + K + A!B!CD!E!F!GH!I!J!K + !C!G!I + D!EG!HI!J + B!DE!J!K + DEGJ + !ADG!K
!A!B!C!DEFG!H!IJ!K + !ABCFH!J + A!BCDEFGHIJ!K + A!DE!FIJK + !B + !A!B!C!EFG!HJK + !A!BC!D!E!FGH!I!J!K + A!B!CD!E!FGH!IJ!K
B!DI!J + !A!B!C!DE!F!G!H!I!JK + BC!EF!G!I!J!K + !ABDE!FG!K + !AB!CDEF!G!HIJ + B!CDE!FH!IJK
!A!BCDE!FG!I!JK + CG + BC!E!I!K
!C!FHJ + BH + A!BCD!EF!G!HIJK + A!B!C!E!F!I!J + AB!D!E!FG!H!IJ + A!BCD!E!FG!HIJ!K + E!HK + ABDEF!GHI!J!K + !B!C + AB!CF!GHK + BCFG
ABCD!EFGHIJ + !C!DI + A!B!C!FGHIJ
A!G!HJ!K + !AE!HJ + !C!EFG!HIK + A!BC!E!F!I!K + A!D!H + ABC!D!EFG!HIJK + !D!H!I!K + AB!CD!EF!GH!I!J!K + B!FHK
!A!B!E!HJK + !C + !DI!K + !AGH!I!J + !A!B!C!F + !A!D!F!G + ABDEFG!H!I
!A!C!F!H!I + !BCG + B!C!D!EFIK + BC!G!HIJ + AB!CDE!FGH!I!K + !A!BC!D!E!F!GHIJ!K + A!BDE!FH!IJK
B!CEJ!K + ACDIJ + !BCD!E!G!K + ABCD!E!FGH!IJK
ABD!F!GIJK + ABC!DG!I!K + !ACDE!FG!H!IK + !I + !ADF!G!H!J + ABC!DE!H!IJ!K + ABC!D!E!FG!H!I!JK + !A!BC!DEF!G!H!IJK
!EF!I!J + !AD!FJ!K + !A!B!C!D!E!FGH!I!J + !AE!HJ!K + GI + A!BCDE!FGH!I!JK + B!C!D!F!G + !ABCD!E!G!HI!J!K + !A!BCD!IK + !BC!FGK + BCG!HIJK
!J!K + HI + !AC!D!EG!HI!JK + ADE!F!GH!JK + !AB!CDF!G!HI!K + !A!BC!D!E!F!GH!IJ!K + !B + B!GJ
ABEF!HIK + ACD!EFHJ + ABC!D!E!FG!HI!JK + !AC!D!EFG!HJK + A!B!C!EFGIJK + ACE!FG!H!IJK + AB!CD!E!F!GHI!J + !D + !JK + !ABCDE!FG!H!I
A!B!DEFG!HIJ!K + AB!CDEFGH!I!JK + A!CEF!GH!IJ + A!BC!DEFGHI!JK + !ABE!GHI!K + !CD!H!I + AB!D!EFI!JK + !J
!ABC!FG!H!K + C!G + C!DEFGH!IJ!K + BCDEGIJ!K + K + A!DEFGH!IJK + !AB!D!FG
B!CD!EGH!J!K + B!C!DE!F + !DE!GH!I!J + AB!C!DE!F!GI + A!BD!E!FG!H!I!J!K + !C!J + A!BCD!EFG!H!I!J!K + AB + A!CEG!HJK
!ABD!EFGH!JK + H + !A!B!CDE!FGH!I!JK + !AB!C!EFG!I!J + !F!H!K
!A!E + ABDF!G!H!I!JK + !ABC!DE!F!G!H!IJ!K + E!G!HK + !AB!F + AB!C!D!G!H!JK + AB!CF!G!H!J!K + !AB!CD!EF!GH!J!K + ABC!D!EFGH!IJ + A!I
!H + B!EJ + !B!C!D!EF!GH!I!JK + !A!B + !ADE!F!G!H!J!K + ABCDEFGH!J + !B!C!E!FHJK + !ABC!D!G!IJK + A!B!C!DEFG!HI!JK + AB!I!J + A!BC!DEG!H!I!JK + !ABC!DE!F!HIJ!K + !A!CDEF!GIJK + AE!K
!A!B!FK + A!B!CDE!F!GHK + A!BC!DE!F!G!HIJK + ABC!DEFGHIJ + !EK
AC!D!FGJ + A!BCE!FG!HJ + !D!E!G!HI!JK + !BG!HIJK + B!E!I!J + !ABCF!HIJ!K + ADE!G!I!J!K + BEF!I!J + !A!CDF!K + D!E!HI!J + J
BD + !A!BEFJ + A!BE!FG!HIJK + I!J!K
B!F + !B!EI!K + A!BDEJ!K + A + A!D!F!G!HJ + CE!FIK + !D + A!BCDE!H!I!J + !A!DFG!HJ + BCD!E!G!H!I
ABCDE!FG!H!IJK + !ABCDE!FG!H!JK + !H + A!C!G + AB!D!EFGIJK + !I
AEF + !F + AE!HI!K + !BCDEFGH!J + !C!E!F!K + CDG!H!I + !ABC!G!HK + ABC!D!H!K
!ABC!D!E!F!GH!IJ + !A!B!CE!K + !A!B!C!DE!F!GHI!J!K + C!E!G!HI!J + AB!CDE!FG!H!IJ + !B!D
!ABCDEFGH!I!J!K + !B!C!D!FG!HIJ!K + BF!I!K + B!E!F!H!K + A!E!F!I!J!K
BE!F!H!I!K + !A!BC!DEFGH!I!J!K + !A!B!CEFH!IK + AB!CEF!G!IK + A!GH + CEIK
