AB!C + A!BC + !ABC + !AC
!B!C + AB!C + A!B + !BC + A!B!C + !A!C + !B + A
!A!BC + AB + !BC + C + !A + A + !A!C + AB!C
ABC + A!BC + C + A!B!C + !AC + AB!C + !B!C + !A!B!C + !A!B + !ABC + !AB!C + A
BC + !A + A + C + !A!B!C + AC + AB!C + !AB!C + !A!BC + B
!AB!C + !AC + C + A!BC + !C + !ABC + A!C + !A!BC + !B
!AB!C + C + A + BC + !B + AC + !A!C + A!B!C + !A!BC + AB + !AB
!C + !B!C + AB
BC + B + ABC + A + C + !A!B!C + !AB + AB!C + A!BC
!BC + !AB!C + !A!B + !B!C + AC + A!B!C + AB!C + !C
!A + A!BC + A!B + !BC + !ABC + AB
AB + !A!B + !B + !C + AB!C + B + !B!C + !A!BC + C + AC
!A!C + AC + !BC + A!B + !B!C + B + !ABC + !AB + !A!B + AB!C + ABC + BC
!A!B + A
B + !A + !B + A!BC + AB!C + !AB!C + !A!B + !ABC + AC
!AB + !B + AB!C + !A!BC + !AB!C + !C + ABC + A!B + AB + A!B!C
B + A!B + BC
AB!C + !B + !ABC
AC + !A + !A!B!C + ABC + BC + AB!C + A + A!BC + A!C + !B + !AB!C
!C + A + C + !A!B + ABC + !A!BC + !AB + A!B + A!BC + !B
!B + !C + A!C
AB!C + !ABC + !A + A!B
A!B + !BC + !A!B + C + !AB!C + A!C + A + !A!BC
BC + !A!BC + !A!B!C + C + A
!AB + A!BC + A!B!C + A!C
!ABC + BC + ABC + !A!B + A!C + A!B!C
!C + A!C + C + !B!C + BC + !A!C + !A + ABC + B!C + !A!BC
!A!B!C + AB + A!BC + !A!C + BC + A!B + !ABC + !A + A!B!C
!A + !AC + A + BC + !AB!C + AB!C + ABC + !A!B + A!C + B!C
A + !AB + !ABC + !A!B!C + !C + ABC + A!B!C
AC + !B + !ABC
!BC + !AB!C + !ABC + !AB + !B!C + !A!C + !AC + !A + AB + AB!C + A
A + !B + !AB!C + A!BC
A!B + A + A!BC + !BC
!C + !B + A!C + A!B!C + AC + AB!C + B
AB!C + B!C + !A!B!C + B + A!BC + !AB!C
B!C + B + A!B!C + A + AB
!A + AC
!C + C + AB!C + !A + ABC
!A!C + A!B + B!C + BC
C + !A + !AB!C + !AB + !C + !AC + A + A!BC
!A!C + !BC + !A!B + AB!C + A + !AB!C + !C + C + A!C + B
B + B!C + C + AB
A!C + !C + AB!C + !A + !B
!A!BC + !ABC + !AB!C
A!BC + B!C + !A + AC + !B + A!B + A + BC + B + !AB
!A + !C + A!BC + ABC + AC + A
!AB + !A!C + !BC + A!BC + !A!B!C + ABC + A + A!B!C + BC + !C + !AB!C
!ABC + !B!C + A!BC + AC + A!B!C + B + A + !B + !BC + !AB!C
!A!C + B + B!C + A!C
!C + AB + A!BC + C + !A + A
ABC + !B + C + AC
!A!BC + C + !B + A!C + B!C
!C + !AB + !ABC + ABC
A + A!B!C + !A!B!C + BC + !B
!A + !BC + !A!BC + !A!C + !C + ABC + A!BC
AB + !BC + A!C + !C + !AC + C + AB!C
!C + !A + AB!C + ABC + !BC + !AB!C + B!C + AC + A!B
!BC + A!B + !ABC + AC + !A + !AB + !A!B!C + !A!BC + A + !A!B
!B + !A!B + !A!BC + AB!C + A + AC
!B + !C + !A + AC + !ABC + !BC + ABC + C
A!BC + A!B!C + BC + A!C + A + !B!C
B + ABC + !C + A!B + A + A!B!C + !A
!BC + !C + A!B + !AC + !A!B!C + A!BC + BC
C + AB!C + AC + BC + !A!B!C + !A!B + !B + !B!C + B
AC + C + !BC + A + A!BC + !A!BC + AB + A!B!C + A!B + !AB!C
B + BC + !C + AC + !AC + !B + C + ABC
!A!B!C + BC + !C + !BC + AC + ABC + !ABC + !AC + AB + !A!B + A!B!C
ABC + !A + !A!BC + !B + !A!B!C + A + !AB!C + A!BC + !AC + AC
C + ABC
!AB!C + !C + !AC + BC + AC + !ABC + A!BC + !A!BC + A!B!C + A
!BC + !ABC + !C + B!C + !A!C + BC + AB + !AB!C
!A!B!C + !AB + !C + !A!BC
AB!C + ABC + A!BC + B + B!C + AB + !BC
!B + A!B!C + !A!B!C + AB!C + B + A!C + C + AC + !B!C
!B + C + A!C + A!B!C + ABC + !AC + B + A
C + A!BC + !ABC + BC + !B + A!B + !A + !AC + !A!C
A!BC + !B + ABC + !A + A!B!C + !AC + A + B!C + !C + !AB!C + !A!C
!AB + B!C + C + A + !A + !B!C + !A!B!C + AC + !B + A!C
AB + A!BC + A!B + A!B!C + AB!C + !AC + !C + !ABC
AB + !A + C + B + A!C
ABC + !A!B + !C + A + !B + !BC + AB + !A + B
ABC + !ABC + AC + B + !AC + A!BC + !C + !B + A!B
A!C + ABC + !C + !B
A + AB + !ABC + !B + A!BC + A!B!C + !A!B + AB!C
AB + !AB!C + AB!C + A!B!C
!B!C + A + !B
!A!C + AB!C + A!C + !A + ABC + AB + !ABC + A!BC + !B + C
A!C + !B + A!B!C + A
B + A + !A!BC + A!B!C + ABC + !B + !A!C + BC + !ABC + AC
A + C + !A!B!C + !AB + A!B!C
C + A!B!C + B + A + BC + !AC
A!BC + !A!BC + !C + A + !B + AC + C + !A!B!C + !A + A!B!C
!ABC + AB + !B + AB!C + !AB + A + B + !A!B + !AC + A!B!C
!BC + B + BC + AC + !A + !A!C + AB + C + ABC + !AC
!ABC + !A + !A!C
B + !AB + !ABC + BC + A
A + AC + A!B + C + !A!B!C + A!C + !ABC + !B!C + !A + ABC + B!C
A!BC + A!B + B!C + !AB!C + A + C + !B + AC + ABC + BC + !C
!BC + A!B!C + !A!C + !A!BC + B!C + A!C
!C + BC + !ABC
B + !C + AC + !BC + AB!C + A!B!C + !ABC + !A!BC
A!C + !A!BC + A!BC
A!B!C + !A!B + !A!B!C + C + !AB!C + !A!BC + A + !A + !B
A!BC + !AC + !A!B!C
B + A!B!C + !A + !C + BC + !AB!C + ABC + !A!C
C + !A!B!C + B!C + A!C + !B!C + A!BC + !A
AB!C + A + !B + A!B + C + !A!B!C + !AB!C + !A!BC + !ABC
A!B!C + !A!BC + !AB!C + !A!B + !BC + !B
!A + A + !BC + A!B!C + !B!C + !ABC + !C + !AB!C + !B
A + !B + !BC + ABC + !A!C + A!B!C + !AB!C
ABC + A!C + AB + !A!B!C + AC + !A!B + A!BC
B + AB!C + !C + A!C + A!B!C + A + !B!C + ABC
A + !A!BC + A!B + C
B!C + BC + ABC + C + !AB!C + !A + !B!C + !AC + !A!B!C + A
!C + A!BC + BC + ABC + !ABC + A!B!C + AB!C + A!B + AB + !B
C + !B!C + !B + !ABC + A!BC
!A!BC + !ABC + AC + AB + B + !A + B!C + !A!C + !A!B
!A!B!C + !ABC + !AB + !AC + !C + A!B!C
!A + !AB + B!C + A!B + AB!C + !B + B + A!BC + A!B!C + AC
A!B!C + B!C + BC + B + AB!C + !A + !AB + AB + AC + A!C + A
!B + AB!C + !A!B!C + AC + B + A + ABC + A!B!C + !AC
A!B + A!C + AC + !A!BC + B + !ABC + !AB!C
!ABC + C + A!BC + ABC + !B + B + A!B + !C + !AB
A!B + A!C + A!B!C + !A!C + ABC + B + !A!BC + !B + !A + !BC + B!C
A!B + A + AB!C
A!B!C + !C + !AB!C + !A!C
AC + !B!C + !B + B + !AB!C + AB!C + !A!B!C + !C + A
A!B!C + B + !C + A + ABC + !AC + A!BC + !A!BC
C + B!C + AB + A!B + B + !B!C
BC + !A!B + !AB!C + A!B!C + A + A!C + !A!BC + B!C + A!B + AB!C
AC + B!C + !AB!C
!AB + !ABC + A!B!C + !AC + A + !C + C + !A!B!C + !AB!C + !BC + B
!A!C + AC + !B + ABC + AB!C + BC + A!B + !A!B!C + !A + !B!C
A!B!C + B + !A!C + AB + !A!BC + AB!C
ABC + AB!C + B!C + !A!B!C + BC
!A + A!BC + ABC + !BC + C + !B + !A!C + !AB!C + !B!C + A!B!C
!AB!C + !A + ABC + !C + B + C + !AB + !A!C
!BC + C + A!B!C
!C + B + AC + AB!C + A
A + !B + !A!C
!A!B!C + !BC + !C + B + A + !A!B + !B!C
!A!C + A!B + AB + !A!B!C + A!BC
!A!BC + B + A!B + C + !ABC + AB!C + A!BC + !B
!AC + !BC + AB + A + !B!C + A!BC + A!B!C + C + B!C
B + A!B + AB + A!BC + BC + B!C + A!B!C + C + !A!BC + AC + !ABC
!A!B!C + B!C + B + !B + !AB + !A!BC + C + A + ABC + !ABC
A + !AB + ABC + A!B!C + AB + !BC + BC + !B
A!BC + B + !A!BC + !C + AB!C
AB!C + A!BC + A!C + !AB!C + !A!B!C + !B + B + A + A!B!C + BC
!A!B!C + AB!C + A + !C + !B + !BC
A!C + A!B + !AC + !AB!C + ABC + B!C + !A
BC + AB!C + A + !C + !A!C + !A!BC + C + A!B + !B + !BC + B
!C + BC + ABC + AB + !A!BC + AC + A!B!C + !A!B + !ABC
ABC + !B + !AB + B + AB!C + AC + AB
A!B!C + A!C + !AB + !B + B + !A + !A!BC + AC + B!C
B + !A!B!C + !AB + C + ABC + !C + !AB!C + !B + A!BC
A + ABC + A!C + !BC + !A!B + BC + AB + !C
!A!B!C + A!C + C
!A!C + B + A!C
AB + C + !B + !A!B!C + !A!B + !A!C + !A
ABC + A + !A + !AB!C + AB!C + B + !A!BC + A!BC + A!C
!A!B + AB + !A!BC + ABC + !AB + !AB!C + !B
!C + !AC + !A!C + A!B + ABC + !AB + A
!AC + !AB + !A!B!C + A!C + !A!B + B + AB + !ABC + A!B!C + !A!C + C
B + BC + !AB!C + AB + A!C + !A!BC + !AB + !C + !AC + A!B!C + A + A!BC
!C + A + B + BC + AB!C + ABC + !ABC + A!B!C + !BC + C
!A!C + !B + !ABC + A!C
A + BC + !AB!C + !A!BC + !A + !BC + A!B!C + A!B + !ABC + !C + !AB + A!C
ABC + !A!BC + A!BC + !C + !A + !B
A + !B!C + !A!BC
A + AB!C + !A!B + AC + !A!B!C + C
ABC + !A!B!C + AB!C + A!B!C + A!BC + !C + !A!B + !A + C
B + !A + AB!C + A!B + C + A!B!C + !B!C + !B + !ABC + !A!BC
A + !AB!C + B!C + AB + AC + A!B!C
A!BC + !B!C + A!B + !BC + ABC + B!C
!A + !B + AB!C + !BC + A!C + !ABC + !A!B!C
AB!C + A!C + !B + B!C + !A!B!C
!A + AC + AB!C
!C + !ABC + AB!C
!A!B!C + B!C + !AB + C + !C + AC + A
BC + !ABC + !BC + C + AB + !C + A + !A!C + B + AB!C
A!B + !C + B!C + A + BC + AB!C + !A
!A!B + !A!C + AB + B + ABC
ABC + !A!C + A!B + BC + AB!C + AC + A!B!C + C + !B
A!BC + A!B!C + !C + BC + !A + !B!C + C + AB!C + A!B
A!BC + C + !A!BC + !BC + !C + !B!C + !A!B!C + A + A!B!C
!AB + !A + A + A!BC + A!C + AB + !AB!C + !C + C + BC
A!B + !A!BC + !ABC + !AC + AC + !C + !AB!C + A!B!C + A!BC + AB!C + B
!C + AB!C + B + !AB + AB
!A!BC + A + !AB!C + !B!C + AB!C
!B + !ABC + !AB + !B!C + ABC + A!BC + !A!C + B!C + !C + AC
!B + A + !A!B + AB + B!C + !C + B + !AB + A!B!C + !AB!C
!B + AB!C + A!B!C
A!BC + AB!C + !B + !B!C + !A + C + !A!B!C + !ABC + B!C + A + !A!BC + AC
A + C + !B + AB!C + !AB + ABC + !A + !BC + B + !A!BC
!A!B!C + !A!B + A!C
!A + !A!B!C + !C + !BC + A!B + A
A!C + !C + A!BC + !B!C + !B + !A!C
AC + ABC + !A!C + !ABC + B!C + !C + A!BC
ABC + AB + !C + !B + A!B + !A!C
!B!C + !A + !C + A!BC + !A!BC + !A!B + B + B!C
A + !A!B!C + AB!C + !A!C + A!B!C + BC + !B + AC
B!C + !A + !BC + B + !C + A!B + !AB!C + ABC + A!C + AB!C + !A!BC
!A!B + !ABC + !A!B!C + !C + ABC + AB + C + !AB!C
!A!B + !A!B!C + !A!BC + B + !AB!C
!C + A + AB!C + !AB + !A + ABC + C + !A!B!C + !ABC
!A!B + !C + AB!C + !B
C + A!B!C + !BC
A + !A!B!C + A!C + !AC + !C + C
!A!BC + !B + C
A + !A!B + A!B!C + !C + C + B + !AB
!AB!C + !A!BC + !C + A!B!C
AC + BC + !C + AB!C + A!C + !ABC + B + !BC + B!C + !B + A + !B!C + C
!C + AB!C + !ABC
!B!C + !AB!C + !A!B!C + A!C + !A + A!B + BC + !A!C
AB + A + A!B + !AB + !A + AB!C + !AB!C + !BC + B + B!C + !A!BC
!AB + A!BC + !C + !A + !BC
A!C + !A!C + AB + C + ABC + AB!C
!BC + C + !AB!C + A!B + !A!B
!C + !A + A!B!C + A!BC + ABC + !AC
ABC + A + !B + !C + C + A!B!C + B + !AC
B!C + !C + !ABC + !BC
!BC + B + A + AB + !A + A!C + ABC + !A!B!C
A!B + A!BC + C + B + A + !B + !AB!C + !A + BC + ABC + AB!C
AB!C + !A!B!C + !B!C + A + !AC + B + AB + !A!BC + !C
!AB + !A + BC + C
ABC + AC + C + !AB!C + !B + !AC
!AC + !BC + B
C + !A!C + AB!C + !A + A!BC + B + !C + !B!C + !A!B!C + !A!B + !A!BC
!AB!C + A!C
ABC + !B!C + !B + B + AB + A!C + !C + BC + A!BC + C
B + AB!C + C
AC + C + B!C + !A + !A!B!C + B
B!C + C + B + !B!C + !A + !A!C + !BC + BC + !AB
!A + AB!C + B!C + A!BC
A!C + A!BC + C + !A + B + !ABC + !B + B!C + ABC + !C + BC
AC + !C + !ABC + !B!C + !A!C + BC + A!B!C + !AC + !A
!B + A + ABC + !C + B!C + A!B + AB + C + !ABC
!B!C + A + A!C
BC + B!C + !A
!C + C + A!B
A!B + !B!C + !A!B + ABC + !ABC + !BC + A!B!C + AC + !A!C + AB!C
AB + BC + B + AB!C + !B
A!C + !BC + A + !AB!C
BC + !AB!C + A!B!C + AB!C + !AC + !AB + !A!C + !A!B!C + !BC
AC + !BC + !C + !A!B + ABC + !A
!ABC + !A + !C + C + !AC
AB + A + !B + !BC + B!C + !ABC + !AB!C
!A!B!C + !B + !AB!C + !B!C + AB!C + !BC + !C + A!B!C + C
!AB!C + !AC + !AB + C + A!C + AB!C + AB + A + AC + A!B!C
AC + !A!B!C + !A + AB + !BC + !A!BC + AB!C + !C + ABC + !B!C + A!BC + !B
!AB + !A!B + !BC + B!C
!AB!C + !ABC + !C + !AB + !A!B + ABC
A!C + A!BC + AB + !AB + !C + A!B!C + B!C + A!B + AB!C + B + !ABC + !A!B!C
B!C + !A!C + !A + C + !BC + !B!C
AC + A!B!C + ABC + !A + !AC
AB!C + A + !AB + !A + !BC + B + !ABC
A!BC + A!B + BC + !AC + A!C + !BC + !A!B + B + !AB + !A + !A!BC
!B + BC + !AB!C + C + !A!BC + B!C + AB!C + !C
!B + AB + A!B!C + !A!C + !A!BC + BC + A!B
!B + A!B + !AC + !A!BC + !B!C + BC + !AB!C
!AB + !AB!C + A!BC + !ABC + B!C
!A!B + !A + !BC + !A!B!C + C + AB!C + !AB + !A!C + AB + !C
!A!BC + A + B!C + A!B!C + AB!C + ABC + A!BC + !A + !B
BC + A + !AB!C + !C + B
A!BC + !A!B + !A + !A!B!C + A + !A!C + !AB!C + !A!BC + AB + C
!BC + !A + !A!C + C + A!BC + A + A!B
!AC + !AB + !B + !A + AC + A
ABC + AB + AC + A!BC
AB + !A!B + BC + !BC + A!C + A
!AB!C + !A!B!C
B + !C + B!C + AB + C
C + BC + !C + A + !ABC + !AB + !B!C + !BC + !AB!C
!AB!C + A!C + !C + A!BC
!AB + !B + !AB!C + BC + B!C + AB!C + AC + !ABC
!C + !A!C + !B + AB + AB!C
A + C + !C + !A!C
!BC + C + !A!B!C + AC + AB + A + AB!C + A!C + !A!B + B + !C
!A!B + A!BC + ABC
!A + !ABC + A!BC + !B + AB!C + !AB!C + !C + BC + C
B + !A + A!B + !ABC + !AC
A + A!B + !A + !A!BC
A!C + C + AB!C + A + !AB + !B + !AB!C + AC + !A + !B!C + !C
A!B!C + !A!BC + A + !A!B + C + !A!C + A!BC
!A!B + C + B!C + !B + !A!B!C
!B!C + B!C + !AB!C + A + !B + !A!B!C
AC + !B + !B!C + !BC + A!BC + A + !ABC + B!C + AB!C
!C + B + AB!C + !ABC + C + A!B!C
A + !B + B!C + BC + AC + !AB!C + !ABC + AB!C
AC + !A + !AB!C + !B
!A + A!C + B + BC + AC
!BC + A!B!C + !A!BC + !AB!C + !B + A + ABC + C + !A + !ABC + B
C + B + AB!C + !AB!C + A + !BC + AC
A!B!C + !B + !AB!C + A
C + !B + B + !AB!C + !ABC + !AB + BC
A!B + !A + !A!B + A + !ABC + A!C + AB!C + !B
ABC + B + !B!C + !BC + A!BC + BC + !A!BC + AB!C + !A!C
B + !A + !C + !A!B + !A!C + !AB!C + !B + AB!C + !AB + A
AB + !A!B + A!C + !AB + A!B!C + B + !A!BC + !A!C + A
!ABC + BC + AB!C + A + !C + AC + !A!BC
!A!B + !A!C + AB + A + A!BC + A!C + !A + AB!C + C
A + AB!C + !B + !A + A!B + !C + A!BC + A!B!C
A!C + A!BC + !A + !A!BC + A + C + B + !C + !AC + !ABC + !A!B
!A + ABC + BC + !C + !AC + !A!B!C
B + A!B + A!BC + !A!BC + AB + C + !B!C + A + !AC + A!B!C + ABC + !A!B
BC + C + !A + !A!BC + !B
A!BC + !A!B!C + !B + B + !ABC + !B!C + A!C + C + A
!B + C + AB!C + AB + !A!BC + A + A!B!C + !A!B!C + A!B + A!BC + !AB
C + !C + !B!C + AB!C + !B + A!B + !A + A!BC + B!C + AB + AC
AC + !A!BC + BC + A + !AB + ABC + !A!B!C
!AC + !B!C + C + B + AB + !C + !A!BC + ABC + AB!C + !B + AC
!AC + B + !A!BC + AB!C + A!B!C + !AB!C + !B + !A + BC + !A!B!C + !ABC
A!B!C + AC + !B + !C + A + C + !AC + !A!B!C + !ABC
A!C + !ABC + AB + !AC + BC + A!BC + !A + !B + B + AB!C + !BC
!ABC + !A!B!C + A!B!C + !BC + B + !C + AB!C + !B!C + !A!B + BC
AB!C + A + !B + BC
!C + !AB!C + !A!B!C + A!B!C + !ABC + AC + B + B!C + !BC
A!B!C + B + !AC + A!C + C + AB!C + !A!B!C + !AB!C
AB + A + A!B + ABC + !A + !AB + !B + C
C + A!B + !AB!C + !BC
A!B!C + A!BC + !AC + B + A + !AB!C + !A!C + !AB + A!C
AB!C + !C + !AC + B + B!C + A!B!C + AC + !A!B!C + !AB
!AB + A
A!B!C + !A + ABC + !AB + !A!BC
A!C + B + !A + !AB + !BC
B + !C + !ABC + !A!B!C + A + BC + A!B
!ABC + !BC + A!BC
!A + !B!C + ABC + A + B + !BC + !B + B!C + A!BC + C + !AB + AB!C
!AB!C + !ABC + !B + !AB + !A!B + !A
!AB!C + B + !A!B!C
!A!BC + !A!B!C + AB + C + !A!C + !A + !B + AB!C + !B!C + !AB!C
A + !A + !A!B!C + A!B + A!C + !A!BC + !C + A!B!C + !AB!C
AB + C + A!B!C + A!C + !AC + !B + B + !A + BC + A + !AB!C
!C + !A + A!B!C + !A!B + C + BC + !B + !ABC + AB + !A!B!C + !AC + A!B
!A!B + AB + A!BC + !ABC
!A + !A!BC + AC + B + !A!B!C + !B + A!B
!C + BC + !AB!C + B + !A + C + AB + !B + !BC + AC + !A!B + !AC
!BC + A + A!B + !B + !C + !B!C
A!C + !AB + !AC + A!B + B + !ABC + !B
AB!C + !B + B + C + !AC + !B!C + !A!C + A + BC + ABC + AC
C + !B + !ABC + !BC + !C + BC
ABC + C + AC
!AB + AB!C + !A!BC + !ABC + !A!B!C + !B + !A + A!B
!B!C + A!BC + !AB!C + !B
A!BC + !AB + B + C + !AB!C + !A + !C + AB!C + ABC + A + !A!C + !B
!AC + BC + !B + !AB
A + !B!C + !A!B!C
A + !C + B + A!BC + A!B + !B!C + AB!C + !AB
C + !AB!C + !A!B + !C + B + A!C + B!C + A
B!C + !B + !A!C + AC + !A + !AB!C + AB!C
B + C + !B + A!B!C + !A!B!C
C + !C + !AB!C + !A!BC + !B + !AC + B + AB + A!C + A
ABC + !A!BC + AB!C + !AC + A + !C + AB + BC + A!B!C + !B!C
A + A!B!C + ABC + A!C + B!C + !B + A!BC + B + AB!C + !BC + !ABC
!BC + C + A!C + B!C
B!C + AB + B + !BC + A!C + !AB!C + A!BC + !B!C + !A!B + !C
A!B!C + !AB + AB!C + ABC + B + BC + A!C + A!BC + !B + !C + B!C + !AB!C
!B!C + C + !ABC + !AB
BC + !C + !ABC + !B
!ABC + !A!BC + B + A!BC
!A!B + AB!C + !C + !A!B!C + A!B!C + C
!A!BC + !C + !A + C + AC + A!B!C + A
A + !A + A!C
!A + B + !C
BC + !A + ABC + B + !C + !AB!C + !A!B + !B
AB + !AC + !A!B!C + C + B + !A!C + B!C
!ABC + !B + A!BC + !A + !A!B!C + !AC + B!C + !AB!C
ABC + !AB!C + !ABC + B
AB + !B!C + !A!BC + AB!C + !A!B!C + !A!B + ABC
!ABC + !B + A!B!C + C + !B!C + !A!B!C + ABC
A!B + A!BC + !A + !BC
AC + A!B!C + !AB
!B + !BC + !A + !ABC + !A!BC + !C + A + ABC + !A!B
A + !A!B!C + B + !A!BC + !A + !AC + AC
A!B!C + A + !A + C + !ABC + A!C
ABC + B + !C + !A!B + C
C + !A!B!C + !C + ABC + A!C + A!B!C
!A!BC + A!B!C + !AB!C + ABC + A!BC + C + !A!B + !BC
C + !AB!C + !A!BC
A!B!C + AB + A!B + !A!C + BC
!AB + A + !B + !A!C + !AB!C + !C + B + !A!B + !A!BC + A!B!C + C + A!BC
C + A!BC + !A!B!C + B + !A + A!B!C + !ABC + BC + ABC
C + !B + !A!BC + !C + !A!B!C + ABC + B + !BC + !A + AB + A!C
!A!C + A + !A!B + !BC + !A + A!BC + !AC + !AB!C + C + AB!C + ABC
!AC + !A!B + !AB + AB!C + B!C
!A!B + AB!C + C
!A!B + !B + B + !ABC + C
C + A!B!C + B
ABC + !AB + C + !BC + AB
!B + AC + A!BC + A!B!C + !AB!C + !ABC + !C + B!C
A + !AB + !BC + B + !ABC + !B!C + A!B!C
A + !A!B!C + ABC + !ABC + !A
!A!C + BC + !BC + !ABC + A + B + !AB + A!BC + AB!C + AB
C + !A + !A!C + !A!B + !BC
A!BC + !A!C + !AB!C + !A!BC
!A!BC + !AC + BC + A!C + C + !B!C + AB
ABC + A!C + !A!B!C + C + !C + BC + A + A!B + !AB + !B + !A!B
B + AB!C + !A!BC + !C + !A + !A!B + A!C + ABC + A!B
A!B!C + !C + !AB!C
BC + !BC + B + A
!AC + A!C + B!C + !A!B!C + !A!BC + A!B!C + !B + A + B + !A!C + !ABC + BC
AB + !C + !A!B + A!B!C + !A!B!C + A!BC + B + A!B
AB + !A!B + A!B!C + !C + !ABC + ABC + !AC + AB!C + A + BC + A!BC + A!C
!C + AB!C + !A + A!BC + ABC + !A!C + !B + B!C + !ABC
ABC + !ABC + A + !A + !A!B!C + B + B!C
!AC + A!B!C + !A!C
!ABC + C + !A
AB + A!C + AC + !A
B!C + !C + !A!BC + BC + A!C
!ABC + A + !AC + ABC + AB
!A + !ABC + !A!B!C + !AB!C + ABC
!A!B!C + !A!BC + !AC + A!C + !C + A!BC + !A
AB + A!B!C + !A!C + !B!C
AB + !B!C + A!B + A!B!C + B + !C + !ABC + !A!B!C + C
!ABC + !A!BC + A!BC + !AC + A!B + A!C + !A + B + AC + AB!C + A
!C + !ABC + AC + !A!B!C + A!B!C + !B + A + !B!C + AB!C + !AC
!A!B!C + !A!C
!AB!C + A!B!C + B + !C + A!BC + C + !B
!BC + !A!BC + A + !AC + AB!C + B + !A
!C + B + !A!BC + AB + !A + !ABC
!C + B!C + AC + A!BC + C + A!B!C + B + A!C
ABC + !A!B + AB!C + AB + !B + !A + B + C + !C + !AB!C
!B + A!B!C + !A!BC + B!C + A!C + !A!B + !A!B!C + BC
A!B!C + !B + !A!B!C + B + C + A!BC + !A!BC + !A + !AB + AB!C + A
A!C + !BC + !C + !A!C + !A!B!C + !ABC + !A + !A!BC + B!C + A!BC + AC + C
ABC + !AB + !ABC + B!C + !AC + A!BC + A + B + !A!BC
C + !A!B!C + !B + A!B!C
C + !A!BC + AB!C + !B + B + AC
!B + AB + B + A!BC + A + !A!B!C + AB!C
!AC + A + AC + A!BC + BC + !B + AB!C + !C + !A!C + C + !B!C
!A!C + B + !ABC + AB
!AB!C + A + ABC + !AB
A!B!C + A!B + !A!BC + AB + A!C
B + A!B!C + !B + !A + !AB!C + !A!B!C + C + AB!C + A!B
A!B!C + !B!C + A + ABC + !A!BC + !A!C + B!C + !C
AB!C + !ABC + A!B!C + AC + C + !AC + A + A!BC
!A + !C + !A!B!C + AB!C + B + !A!BC
B!C + A!B + !ABC + AB!C + B + !C + !BC + !A!B!C + BC + !B
C + !AB + !C
!C + !A!B + !AB!C + A + A!BC + A!B!C + !A!BC + AB!C + !B!C + C
!BC + B!C + C + AB!C + A!B!C + BC + !A!C
A!B!C + !C + !B + !A!BC + !ABC + !B!C + !A!B!C + ABC
!AB!C + !A!C + A!B!C + AB!C + !A + A!C + B + BC + !A!B + !C
!B + !AC + A!BC + A!B!C + B + !A!C + A + ABC + !C + !ABC + A!C
A!B!C + !AB!C + AC + !AB + !ABC + A!B + !A!B!C + C + !B + !C
A + !A!B + !ABC + BC + !A + !B + C + B + !A!BC
!A + !A!B + AC + A!B + C + !C + ABC + A!BC
!ABC + A!B!C + !C + C + A!C + !B + ABC + B + A!BC + !AB!C
!B + !ABC + A!BC + !A!B!C + !A!BC + !C + A!C + A
B!C + A!B + AB!C + !AB + !A!B + !B + !ABC + !BC + !A!C + C + ABC + !A + !A!B!C
C + A + !A!B!C + AB!C + B!C + ABC + B
A!B!C + !C + BC + A + !BC + B + !AB + C + A!BC + ABC
!A!B!C + ABC + A + AB + B!C + C
A!B!C + !A!B + C + !C + !A!B!C + !A + !AB!C
B + C + A!B!C + ABC + !A + AB!C + !A!B + !BC
ABC + !A!C + !B + A + !AB + C + !C + AC + B!C + AB!C + A!B
!A!B!C + AB!C + A!B + B + !B + A + !A!B + !A + !AB!C + A!BC + B!C + !AC
A!B!C + !C + !A!B + AB!C + !ABC
BC + !C + AB + ABC + !AB
!AB!C + !A + !ABC + B + C + A!B!C + !C + !B + A
C + B!C + !ABC + AB!C + !BC + A!C + !B
!B + B!C + A + !ABC + B + A!BC
ABC + !A + A + AB!C + BC + !AC
B!C + !C + !B
!A!BC + !AB!C + !B + !A + B!C + !A!B!C + C + A!BC + A!C
C + !A!C + ABC
A!B!C + !AB + !A!BC + !ABC + A + A!BC
A!C + !A!B!C + ABC + BC + A!BC + A!B!C
A + !B + !A + A!C
AB!C + !C + A!BC + AB + C + !BC
!B!C + !AB!C + !A!BC
A + AB!C + BC
!A + A + AC + BC + !B!C + AB
ABC + !A!C + A + BC + A!B!C + !AC + C + !C + !B + !ABC + !AB!C + !A!BC
!B + !AB!C + A + AB + AB!C + !A!BC + B + B!C
!AB!C + A + !ABC
ABC + !AB!C + AB + !AB
A + AB!C + !C + B!C + AC + A!BC + BC + B + ABC
!C + !BC + !A!B!C + !A + !A!C + C + ABC
A + !AB + ABC + C
!A!B + ABC + A + A!B!C + A!BC
!A + A!B!C + A + AC + B + !C
!AB + A!C + !A + AB
!BC + !C + AB!C + !A!B!C + ABC
!AB!C + BC + !B + !AC + !ABC + AC + C + B + A + A!BC
A!B!C + B!C + !B + !BC + !C + B + !A + !A!B!C + AB + A!C
!A + !C + A
A!BC + !B + !A + !ABC + !A!BC
A!B!C + B + !B!C + A!C + !AB + !ABC + !A!C + C + A + B!C + AB + A!B
ABC + A!BC + C + A + AB + A!B + B + !A!BC
B + !A!B
!A!B!C + !ABC + A + C + A!B!C + !AC + !AB + !A!BC
C + BC + !AB + !B + AB!C + !AB!C
C + !B + B + A + AB!C
BC + !AB!C + !A!B + A!B + B + !A!BC + B!C + !AB + !BC + !B + !A!B!C
AB!C + !A!BC + B!C + !A!B!C + A!BC
!ABC + !AC + AC
!ABC + !A!B!C + !A!BC + !B
!A + !A!B!C + B
ABC + A + B + !C + BC + A!B!C + A!BC
!A!BC + A!B!C + B + C + !A
!B!C + A!B!C + A + AB!C + !C + !BC
A!C + B!C + AB + C + !A!C + !AB!C
!A + ABC + !C + !B!C + !A!B + A + B + A!C + !B
!AB + !A!B!C + C + A!B!C + A!BC + !A!BC + BC + !A + !AC + !A!B + A
BC + B + !A + A!B!C + AB + !A!BC + A!C + !AB!C + A!BC
ABC + B + !C + !AC + A!BC + !A!B + !AB + !B!C + BC + A + A!B + B!C + !A!C
A!B!C + C
AB + A + !ABC + C + A!BC
!A!C + B!C + ABC
B + A + B!C + !ABC + !C
A!BC + !C + !ABC + C + B!C + !A!B + !B + !B!C
!BC + AB!C + !A!BC + !B!C + AB + BC + !AB!C + ABC
ABC + AC + !AC + B!C
!AC + !B + AB + A!B!C
C + !C + A!B!C + BC + !B + !AB + !B!C + !ABC + !A!C
!C + ABC + C + AB + B!C + !A!C + !AB!C + A + A!B
!A + A!C + !AB!C + C + !C + AB!C + AB + B
A!B + ABC + !A!B!C + AC + BC + A!B!C + !C + !B + C + !ABC
B + !C + !ABC + !A!C + AB + A + !A!BC
A!C + AB!C + C + !A!BC + !ABC + A
!BC + ABC + !B + A!BC + AB + !A!BC + A!B
!B + !C + C + A!BC + !AC + A!C + !AB
A!B + A + ABC
!A + !A!B + A!C + BC
!AB!C + !C + !A!BC + C + A!BC + !A
!A!B!C + !ABC + !B + A!B + A!C + A + ABC + B
A!C + !AB!C + !B + A!BC + !BC + !C + !A!BC
B + !A + !AB!C + !C + !AC + C + AB!C + !A!B!C
!A!B + !AC + B!C + !A!C + A!B + A!B!C + !B + B + !A!BC
A!B!C + A + !ABC + !A + !B + B!C + AC + !C + BC
!AC + ABC + !BC
A!BC + !AC + !A!B + !C + ABC + A!B + !A!BC + !AB + !A + !B
A + !A!B!C + !A!B
!BC + C + !AB!C + A!BC + !A!C + !A!BC + !C + !A!B!C + !AB + !B
A + !AC + B + B!C
A!B!C + A!BC + BC + !C + C + !BC + !AB
A!BC + !A!BC + !BC + !AB!C + !B + !A + A + AB
!AB + !ABC + A!B!C + BC + A + AB!C
!A!B + !AB + !C + !ABC
!C + C + A!C + AB
A + !AB!C + !A!B!C + A!B!C + AB!C + !BC + !A!BC
!A!B!C + C + !AB + B
B + !A + BC + !A!BC + !ABC + C
!C + A!C + AB!C
!C + AB + !BC + C + AC + !B!C + B + !AB!C + A + !AB + ABC + A!B
!AB!C + A + BC + !A!B!C + AB + A!B + AC + A!BC
A!BC + !B!C + !A!B!C + C + !AB!C + !AC + A + !BC + !ABC
!ABC + AB!C + !B + A!C + !AC + !A + BC + A!B!C + !A!BC + AB + !A!B!C
AB!C + !B!C + !AB + !B + !AB!C + B!C + !ABC + !A!BC + !A!B!C + A!B + !A!B + A + !A!C
!A!B!C + !AB
B!C + !A!BC + AC
!A + AB + A!C + !C + BC + !AC + !AB!C + C + A!B!C + A
A + AC + B + A!B + A!B!C + !C + B!C + !BC + !A!B!C + !AB!C + ABC + A!BC
A!B + B + !AB + !A + !B + A!B!C + !A!B!C + ABC + AB + B!C
A!BC + C + !A!B!C + B!C + !ABC + AB + A!B!C + !B
A!B!C + AB!C + !ABC + !BC + !A!B!C + A!BC + ABC + !B!C + B!C + !A!C
!A!C + A!B!C + B!C + !B + !A + A!BC + AC + A!C
A + !A!BC + A!BC + C + !B + AB + !A + B + AB!C
!A!B!C + !C + !A!BC + A!B!C + A!C + !BC + !ABC
!BC + !A + !B!C + B + !C + !A!BC + !B + A!C + !ABC + A!BC
C + !C + AB + !BC + !A + !A!B!C + !A!B + !AC + !A!BC + !AB
!B + !AB!C + A!BC + AB + !A!BC + A + !A!B + !A + !B!C + !AB + !C + AB!C
B + BC + AB!C + C + !B!C + !AB + !B + A!C + AB
A!B!C + !BC + !AC + AC + !AB!C + !C + B
!AC + !A!BC + !B + !A!B!C + !BC + !ABC + ABC + A
B + AB + !BC + !AB!C
AC + A + C + BC + !BC + !B!C + AB!C + ABC + !A!BC
B!C + !A!B + AB
!ABC + !B + !C + !AB!C + A + A!B!C + B + AC + !A!BC + C
A!B + A!C + A!B!C + !B!C
A!B + A!B!C + !ABC + !AB + A!C + !A!C
!A + B!C + !B + C + !C + A!B!C + !A!C
!A!B!C + !A!C + !ABC + A!C + !C + !B + A + !A!BC + !AB + B + ABC
!A!B + !A + B + ABC + AB!C + B!C + A!C + AB + A + !AC
!ABC + B + B!C + !AC + A
ABC + AC + !B + !ABC + !A!BC
AB!C + !A + !ABC + !B + A!BC + B!C + !B!C + !A!BC
A + !A!B!C + BC + !B!C
A!BC + AC + !A!B!C + A
!ABC + C + !C + AB + A!BC + !A
ABC + !A!B!C + AC + BC + !AB!C + A + A!C + A!B + !A + A!B!C
!AC + !ABC + A + !A + B!C
B + !ABC + A!B!C + !BC + !B!C + !A!B + A + !AB!C
!ABC + BC + !C + B!C + !AC + !B
!B + !A!BC + !C + ABC + A + !A!B!C + AC + A!B + B!C + AB!C
!A!BC + A!B + B!C + !AB + !A + !ABC + !A!B!C + C
!A!BC + AB!C + C + !A
A + !AB!C + !A!B!C + !A + AC + !AB + !A!C + !B + B + A!BC
!A + !AB!C + !ABC + !AB + !A!C + !C + C
A!BC + !B + AC
B + A!BC + !BC + !AC + !A!C + !B + !C
!C + AB!C + !A!B + !A!B!C + !A + B!C + C + A!B!C + !A!BC + ABC
ABC + A + !AB + !B
A!B!C + C + !AC + BC + !A!B + !C
A!BC + A + !A!B!C
A!BC + AB!C + !B + !AB!C + A + !A!BC + !ABC + !A + !A!B
!AB + BC + A!B
!ABC + !A!B!C + !AC + A!B!C + !BC + AB!C + !A + C
B + !B!C + A!BC + !C + AB!C + !BC + A!C + !AC
A + !C + C + AB!C + !BC + BC + !B + !AB
!AB + B + B!C + !A!B + ABC + !ABC + A!B!C + C + AB!C + !A + !AC + !A!C + !AB!C
!AB + !B!C + AB!C + AB + A + !A!BC + !A!C + A!B!C + AC
B + A!BC + !ABC + !A!C + A!B!C + !C
B + A!B + !A!BC + !A + A!B!C + !AC
A!B + AB + !A!C + A + ABC
!C + !B!C + BC + A!B!C + !B + !BC + !AB
!A + !A!B!C + !ABC + A!BC
C + AB!C + B + BC + !A!B!C + AC + !C + A!B + A!BC
!AC + AB + A!B!C + !AB + !A!BC + B!C + !A + !A!B + A + !A!C
B!C + !A!BC + C + AB + A + !B + A!C + !BC + BC + !ABC + !AC
!BC + !B + A!B!C + AB + !A!C + C + B + AC + !A + !AC
A!BC + A!C + A!B!C + !A!BC + C + !C + !AC + !AB!C + B!C + AB!C + B
!AB!C + !BC + A!BC
!A + !A!BC + A!C
A!BC + !A!C + !AC + !ABC + !C + !A!BC + A!B + C + A!B!C + AC + !A!B
A!C + A + B + AC + !AB
AB + !B!C + C
A + B!C + A!BC + !C + !AB!C + !ABC
!C + B + AB + !A!B + AC + !A!B!C + A!B!C + !A!BC
A!B!C + A + AB!C
B + C + AB!C + A!BC + !AB!C + !A!BC + !C + A + !BC + ABC + A!B + A!B!C
!A + A!C + A!B!C + !ABC + AB!C + !BC + ABC + !A!B!C + !B!C + A!BC + !AB + BC
!C + A!B + AC + AB!C + !ABC + !B!C + BC + A!B!C + !AB!C + B!C
!B!C + !A!C + A!B + A!BC
C + !BC + !A + A
!A!B + !B + !A + A + AB + A!B!C
AC + A!B + !A!C + B + C + !ABC + !BC + !B + A!B!C + BC + ABC + !C
B + A!B + !A!BC + !B!C + A + !A!B + A!B!C + !A!B!C
AC + C + !AB + A
BC + A!B!C + !AB!C + C + !ABC + A!BC + !A!B + !A
!ABC + !A!BC + B + !B + A!B!C + A!B
AB + !AC + A!B!C + !A!B!C + ABC + !A!BC + !C + BC
AB!C + A!C + !C + B + ABC + A!BC + AC + !ABC + !A!B + !A!C + !AB!C
!C + !B!C + A + A!BC + !A + B + !B
B!C + !AB!C + !A!BC + !A!B!C
ABC + !AC + !A + !AB!C + !AB + B!C + !C + BC + AB!C
!B + !BC + !A!BC
C + A + B!C + !B + !AB
B + AB + !A!C + A!C + !A + !BC + !B!C + A!B!C
!BC + !B + !AB + !A!B + A!B!C + !A!B!C + !ABC + !B!C + AC + !A + A
!B!C + !AC + A + !BC + !C
!A + A!C + B + !C + !BC
!A!BC + A!B + A!C + BC + !A!B!C + !B + !AC
!B + A!BC + A!B!C + B + A + C
!B + B!C + !A + B + ABC
!A!C + BC + A!C
!BC + !A + !AB + !A!B!C + !A!B + !C
B + A!BC + !A!BC + !A
BC + !A!B + AB!C + !AC + !B!C + C
ABC + AB + !AB + A!B!C + !B + !A!B + !ABC + !AB!C
!AB + !A + !BC
!A!BC + !ABC + !C
AB!C + !A + A!B!C + !A!BC + C + A!BC + !A!B!C + !B + !ABC + B
ABC + A!B + !B!C + !A!B
!A!B + C + !C + !A!BC + !A!B!C
!ABC + AB!C + !C
A + !AB!C + A!B!C + !A + B + !A!BC
!C + B + A!C + !A!C + ABC + !A!B!C + !AC + A + AB!C + !A
ABC + B + A!B!C + !A + !B!C + C + AB + !BC
!A!BC + A!B!C + A!B + B + A!C + !AC
!C + A!B!C + AB + !B!C + C + B!C + !A!BC + !AC + B + BC
!AB + !C + !AC + !A!B!C + !A + !ABC + A!B + !A!C + C
BC + !C + A!B + B + AC + !A + A
AB + !BC + !A!C + ABC + !A!BC + A!B
!A!B!C + AC + A!B!C
!A!C + !A + !ABC
AB!C + A + B + ABC + C + A!B + !A!BC + !A!C + A!C + !AC
!C + !B!C + A + !BC + !AB + !AC + !ABC
AB!C + ABC + B
!A!B + !A + !B + ABC + AB!C + !AC + !AB!C
A + AB + ABC + A!B!C + !A!B
!A!B!C + A!B + !A!BC + !A + B
!BC + BC + !B + A + !C + !A!B!C
B + AB + A!B!C + !A!B + A!C + !B + !AB
B + C + !C + A!B!C + !ABC + !A!C + AB
!A!BC + !A + A!BC
A + !ABC + !B + !AB!C
AB!C + A!C + ABC
C + !A!B!C + !BC + !C + AC + !A!BC + AB
B!C + !C + A!C + !ABC
!A + !ABC + C + !A!C + !A!B!C + A!B!C + !B + !C + ABC
!AC + AB + !AB!C + ABC + !A!C + A
!AB + !AC + ABC + C + BC + AB!C + !A!B!C + !B!C
A + !A + A!B!C + A!BC + !A!BC + AC + A!B + !C
!ABC + !A!BC + A + A!B!C + A!BC
B + !BC + !C
!BC + A!B!C + !AB!C + !A!B!C + !AB + B!C + AC
A + !ABC + !AB + !A!C + AB!C + AB + !B + !A!B!C + B + A!B + A!B!C
!AB!C + A + !AC + A!C + !B + !A!B + !A!BC + BC + !C + !B!C
!A!B!C + A!BC + !A!C + C + ABC + !AB + !A!BC + !BC
C + !BC + A + BC + B + !ABC + !C + !A!B!C + AC
!B + A!B!C + A + A!B + !AB + AB + !A!BC
AB!C + A!B + !AB!C + !B!C + B + !BC + !ABC + !C + ABC
A + !C + ABC + !BC + !A + !AB + !AB!C + AC + !A!BC + !ABC + A!BC
ABC + A!B!C + !A + !AB!C + C + !A!BC
!A!C + !AB!C + !B + B + !BC + !AC + C
AC + !A!BC + A!B!C + !A
C + !BC + !A + B!C + A!B!C + !AB + !A!BC + A!BC + AC + !A!B + !B!C + !ABC
ABC + !A!C + A!BC + C
!A!BC + !A + !A!C + B!C + AB!C + AC + ABC + !AC + B + !AB!C + A
!AC + !A!BC + A!BC + A!B
!A!C + !AB!C + B!C + !A
B + A!B!C + B!C + !C + BC + !A!BC + !A!C + !A!B!C + C + !A
!A!B!C + B + ABC + !A!BC + !A!B + !A + !B!C + AC + !AC
!C + AB + !ABC
!A!BC + A!BC + !B!C + AC + A!C
AB + !AC + !A
!A + ABC + !AC + !A!B!C + A + !C + !ABC + !AB + !B
!A!BC + B + !A!C + A!C + !A!B + B!C + A
B!C + ABC + A!B + A + A!B!C + A!C + !ABC
A!B!C + !A!B!C + AC + C + A + A!C + !AC + !ABC
A!B!C + !C + B!C + !A!C
AC + A!B + A!B!C + !BC
!C + !B + ABC + AB!C + AC + B!C
B!C + !A + A!B!C + A + AB + !AB + !AB!C
!ABC + !BC + AB + A!B + AC + !AB!C
!B + !AB + !C + C + AC + A!C + !A!B!C + ABC + A!BC + A!B!C
!C + A!BC + C + B!C + !A
A!BC + B!C + A!B + !AB!C + !A + A!C + BC + B + A!B!C
!A!B + !A + A!B!C + !B!C
B + BC + !A!C + A!BC + !AB!C
!A!BC + A!B!C + A + C + !C + !AB + !B!C + A!B + !BC
AC + ABC + A!C
!B + !AC + B!C + B + !A!BC + AB + BC + !C
B + !AC + !ABC + !AB!C + AC + ABC + !AB + !C + C + !A
!A + A!C + A!B + AC + !BC + A + A!BC + !ABC + B + B!C
!AC + !A!C + AB + !AB + ABC + A + !A!B!C + BC + !B
!A + A!BC + AB!C + !ABC + !B!C + ABC + A + !AB + !B + !AC
AB!C + AC + A + !A!C + B!C + !C + !BC + ABC + !A!B!C
!A!B!C + !ABC + B + A + AB
A!B!C + A!BC + AC
!BC + !A!BC + !AB + AC + AB + A + AB!C + BC + B
A + !B!C + ABC + C + A!BC + !A!B!C
C + BC + !B + !A!C + AB!C + ABC + !A!BC + A!BC
C + !C + B + A!BC + A + BC + ABC + !B!C + !AC + !ABC + !AB!C
!B!C + !C + A + B!C + !AB!C + A!B + A!B!C
A!BC + A!B!C + !A!B + !A!B!C + !A!BC + !ABC + !C + !AB!C + C
C + !ABC + A!B!C + ABC + B + A + !B!C + !BC + A!C
!ABC + !A + !AC + ABC + !AB + A!B!C
ABC + A!BC + !A!C + !ABC + !C + B!C + C
!B!C + C + !A!B + AB + !A + BC + AB!C + !B + AC
!A!B + !AB!C + A!BC + !AB
A!B!C + !A!B + !A!B!C + A!BC + !BC + A!C + B!C + !AC
A!BC + !BC + !B!C + B!C + B + !ABC + !A!B + !A!BC
A!B!C + !C + B + A + !B + AB!C + AC + ABC + B!C
A!C + !ABC + !B + AB + B + A!B + A
!C + !A!B + !B
C + !BC + !A + !A!C + A!C + !B!C + !A!BC + A!B!C
AC + B + !BC + BC
!C + AB + A!BC + !AB + C + A + ABC + !A!C
A!B!C + !C + AC + !ABC + ABC + !A!C + B + !B + C
C + B!C + !AB!C + !A!BC + !ABC + BC + !AC + !B + !C
!B + BC + !A!B + !AB + C + AB!C + ABC + !C
!A + !B + A!B!C + !A!C + AB!C + BC
!B!C + !AB!C + BC + A!B!C + !A!B!C + B + !A!B + AB + !C
A!B + AB + A!B!C + !B!C + !C + A!BC + !B + !A + !A!BC + !ABC + B!C + B
B + !A!B + C + A!B!C
A!BC + !A!BC + A!C
B + !A!B!C + ABC + A!B!C + AC + !A + C
A!B!C + B + A + !C + C + !AC + !B + AB!C
!C + !AB + A!C + ABC + !A!B + !A!C + C
A!B + !AB!C + !A!BC + !A!B!C + B + A + AC + !A + !B + BC + A!B!C
AB!C + !AB!C + !A!B!C + B!C
!C + !A + !AB + !ABC + B!C + BC + A
!AC + !A!C + !BC + B!C + A + A!B + AC + !A!B!C + !C + A!B!C + C
!A!B!C + C + !A!C + AB!C + A + !AC + AB + !BC + !A!B + !A
!B + AB!C + !A!B!C + !ABC + BC
!A + AC + !AB!C + A!B + ABC + !ABC + A!B!C + AB!C + !C + C
!B!C + !A!C + !AB + A!BC + A!B!C + !A!BC + AB!C + A + !B + B
!A!B + !AB!C + AB + !ABC + B!C + !A + !A!C + A!BC
!A!C + AB + !AB!C + BC + A!C + A!B + !C + !A!B!C + ABC + !B
AC + ABC + !A
!A!BC + !AB + B + ABC + !A!C + A!BC + !AC + !C + !ABC + !B!C + !A!B!C
!ABC + A!B!C + AB!C + !A!BC + !A!B!C + !C
BC + !AB + !C + !A!B!C + B!C + C + B + ABC + A!BC + !ABC
C + A!B!C + !A!BC + !A!B!C + !A!B + ABC + !A
!A!B + BC + !B + !ABC + A + !A + B + !A!BC + A!BC + AB
!A + !A!B!C + A!BC + A!B!C + !AB!C + !B + !AB + B + B!C
!A!B!C + A!B!C + !A
A!B!C + !AB!C + !A!C
AC + A!BC + !A!BC + C + !A + A!B + B + !A!B + !C
A!BC + !A!BC + !A!C + !BC + !AB!C + AB!C + ABC + !C + !A!B!C
!A + !A!BC + !ABC + !B + AB!C + !A!B!C + BC
!AB!C + !ABC + !B + AC + A + B!C + !A!B + B
C + !B + ABC + !A!B!C + A + !A!B + !A!BC + B + AB!C + BC
A!BC + !C + A + !A!C + A!B!C + !A + ABC + !AB!C + B!C
!A!B!C + BC + !A!BC + AB + !B + !A!C + A!B!C + !AC + C + B + A + !ABC
!A + !B + B + !A!C
A!B + B + !AB + C + A + !B
!A!B!C + !B + !A + !AB!C + !ABC + !A!BC + B + AB
!AB!C + A!BC + A!B!C
A!BC + B + !A!B + !C + !AC + A!B!C + !A!BC + !B + BC + A!C + AC + ABC
AB!C + AB + !C + !AC + !A + BC + A + B!C + !A!BC + !B
C + !A!C + B + ABC + !A!B!C + !B + !C + AC
!A!BC + !B + AB + !BC + B + !A!C + BC
!ABC + C + !A + B
ABC + !AB!C + !B!C + !A + !B + !A!B + !C + !BC + C + A!C + B
AB + !A!B!C + !A!B + C + AC + B!C + !AC
A!C + A!BC + !AB + AB!C + A!B!C + !A
!A!C + AB!C + !B + B + !A!B!C + AB + !BC + !A + ABC + A!B + A!B!C
!B + C + !A!BC + !BC + !C + ABC
A + A!B + ABC + A!BC + !A!BC + C + !AB!C + AC + AB + B + A!B!C + !ABC
!B + !A + C + A!BC
A + !C + AB!C + !ABC + A!BC + B + !AB!C + C
B!C + !B!C + !A + !AC + !B + !C + !A!BC + AB!C
!A!C + A!BC
BC + A!BC + A!B + !B + !AB!C + A!C + !B!C
!BC + B + !A!B!C + !B!C + BC + AC + AB + A + !ABC + !B
!AC + AB!C + BC + !ABC + A!BC + !AB!C + !A!C + ABC + !BC + !B + C
A!B!C + C + AC + !A + !A!C + !ABC + BC
!A + C + !A!B!C + !A!B + !AB
!A!C + AB!C + C + !B!C + A!C
A!BC + !AB!C + !A!B!C + A!B!C + !AB + ABC + AC + B!C + !ABC
AB!C + C + !AC
B + A!B + A + AC
AB!C + !C + !B!C + A!B!C + A!B + AB + !AB + A + ABC
B + !B + C + !AB + B!C + !C
!B + !BC + B + !A!B + A!B + !A
!A!C + !B + !A + BC + A!C + !ABC + B!C
!B + !B!C + !BC + AB!C + !AC + !A + !AB!C + B + !A!B + A!B!C + AC
!AB!C + !A!BC + BC + !A + !C + A!C
A + !A!BC + A!BC + !ABC + !AB
!ABC + B!C + !AC + !BC + A!BC + A!B + AC + C + !B!C + A + !A!C + !AB + !A
!B + AC + B + !A
!AC + AB + !C + A!B!C + AB!C + C + A!BC
!AB + C + !BC
B!C + !A!BC + !C + BC + A!B!C + A!BC + !A!B!C + C
A + ABC + !B + A!B + C + !ABC + A!BC + !BC + A!B!C
AB!C + !A!BC + !B + BC + A!BC + AB + !A!B!C + A + !BC
ABC + !A!B + !BC + A!B
A!BC + AB!C + !C + C + A!B!C + B + !ABC + !A!C + AB
ABC + !B + !A!BC + !ABC + A!B
!A!B!C + A!B
A!BC + B!C + B + !A!B!C + A!B!C + !A!BC + !A!C + !ABC + !A + AB + C
A!BC + C + A + AB + !A + BC + !A!B + AB!C
!B + BC + B + A + A!B + !C + !AB + A!C + AB!C
BC + !A!C + !A!B + A!BC + A!B!C + !C + AC + A!C
A!C + B + B!C + AC + A + !AC + !B!C + BC + !C
!B + AB!C + A + C + !A!B + B!C + !A!BC + !AC + AC + B + BC
C + !B!C + !B + A!B!C + B!C + ABC + A + A!B + !AB + !AB!C
!B!C + AB + A + C + !AB!C + A!BC + !B + !AC + B + !ABC
AB!C + !AC + !A + A + !A!C + C + AB + B + !B + ABC + A!B
!C + !BC + !AC + ABC + B
!B!C + B!C + AB!C
!AB!C + BC + ABC + !C
BC + !A!B + B + ABC + !A!BC + !AB!C
A + A!B!C + !B + ABC + !A!B + B!C + A!C
C + A!C + !A!B + B!C + !C + A!BC + A!B!C + A + !A!BC + !A
AB + !AB + A!BC + !A!B!C + !C + A + !B!C + !A!BC + BC
AB + !C + B + !B!C + !A + !B + C + A!B!C + AB!C
!A!BC + C + !ABC + !A!B!C + BC
A + !B + !A!BC + ABC + !A!B!C + C + AB + B + !A!C + !AB!C + AC
AB + !BC + C + B + !A + !ABC + !B!C + !A!BC + ABC + A
BC + !AB + A!C
!A!B + !A!BC + AC + !B + !AC + !ABC + A!B + A + !C
!A!BC + !B!C + A + !B + C + !A!B + AB + AB!C + ABC
!AC + AC + B + B!C
!AB!C + !BC + !AC + !A + C
A!B!C + !A!B + !AC + B + !A!B!C + !B!C + !A!BC + !C
!A!C + !B + !A!B + !ABC + A!BC + !A + !BC
A!BC + !AB!C + !ABC + A!B!C + B!C + !B!C + C + A + !A!B!C + A!B
A!B!C + B + A!BC + A + ABC + !A!BC + C
B!C + AB!C + !A!C
A + B + BC + !AB + AB!C + A!B + B!C + !ABC
A!B!C + !ABC + C + !B!C + A
ABC + !BC + !AB!C
!ABC + !B + C + A!B + AB!C + !C + !BC
!A!BC + !A!B!C + !A!B + !A + !AB
!AC + ABC + AB + !A!C + !ABC + B!C + A!B + B + !C + A!B!C + C + !B!C
!AC + A!B!C + !A!B!C + !C + ABC + !A + AB!C + !ABC
!A!BC + A!B!C + AB + AB!C + !B!C + C + A!B + ABC + B!C + !B + !A
!BC + !A + A!B!C + !A!BC + !AB!C + !B
!BC + B + AC + AB + C + !A + ABC + A + A!C
!B!C + A!C + !A!B!C + !BC + AC + !C + A + !A + !A!C + B
!B!C + B + C + A!B!C + !A!B
!B + !A + !A!BC + !ABC + C + A
!A!B + B!C + AB!C + !A!B!C + A!B!C + !ABC + B
!AB!C + A!BC + !C + !A!C + B!C + !B + A!C + A + !BC + !ABC
!A!B + BC + !B!C + A!B!C + !BC
!ABC + A!B!C + !AB
A!BC + A!B + C
!AC + !BC + !A + !C + !A!B!C + AC + A!B
AB + !BC + A!B + A!B!C + B + !B + !A!BC + !C + AC + !AC
!ABC + ABC + A!B!C + !A!B + !AC + !A
!A!C + !A + !AC
A!B + BC + !A!B!C + !B + C + A!B!C + A!BC + !A!C
!A!C + ABC + !AB!C + !ABC + !BC + A!B + AC + AB!C + A!B!C + A!BC + !C + A!C
!A!BC + !A!C + C
!ABC + !AB + AB!C + !B + ABC + !C + B + !A!B!C
AB!C + !B!C + A + !A!C + !BC + !B + !AC + B + !C
A + A!BC + C + !ABC + !A
!C + A!BC + !A!B!C + !A!B + ABC
B!C + !A + !A!B + !BC + !C
C + A!B + !A!B!C + !A + !A!B + B + !C + !A!BC + AB!C + !BC + !AB
!A!BC + !C + !A!B!C + !AC + B + ABC + !ABC + A!B + A + A!C + !A
!AB!C + AB!C + !A + !A!C + !A!B!C + !A!B + !B!C + !B + B + !C
!A!BC + B!C + !A!C + C + !B!C + !B
!A + B + A!B!C + !A!BC + !A!C + AB!C + !B + !A!B!C + !ABC
!A + B + !AC + !B!C + A
BC + !BC + !AB!C + !AB + C + !B!C + A!B!C + A!BC + A!B + B + AB + ABC + B!C
AB!C + A + B!C + !B + !AB!C + A!B!C + !B!C
A!BC + !A + A!B + B + AB + !BC + !C
!C + !BC + !B + !ABC + !A + C + !AB!C
!A!C + !AB + A!B!C
AB + !ABC + A + !AB!C
!A + !AC + !A!B + !BC + !A!BC + A!B!C + B
AB + !C + ABC + BC + !A
A!B!C + B + A + !A!C + !BC + !AB!C + !B + BC + AB!C + AC + !A
!ABC + ABC + !A!B!C + !AC + C + B!C + AB!C + A + AB
A!C + C + AB!C + !ABC + !A + !A!BC + B!C + AB
!A!B!C + !AC + !B + !A!BC + A!BC + B + C
A + !A + !C + A!C + A!B!C + AC + !A!B!C
A!BC + A!B + B + !ABC + !AB!C + !A + !C + !AB + AC + A
!A!BC + A + !AC + A!B!C + ABC + !C + A!BC + !ABC
!BC + B!C + B + !A!BC
!B + AB!C + !A + !AB!C + !A!B + ABC + !C + B
AB!C + A!B + !A
ABC + B + !AB!C + !A!BC + !A!C + A!BC + AB!C + !A!B + BC + A + AC
!A!BC + !A!B!C + AC
!A!C + !C + BC + !A!B
!C + !B + A!B!C + AB + A!C + AB!C
!B + A!B!C + !A + BC
!A + A + !A!B!C + A!C + !AB + !C
!A!C + !ABC + C + !A!BC + !B!C + A!B
!A!B!C + !A + !AB + !AB!C + !C + C
!B + C + !C + ABC + !BC + !A + !AB!C + A + !A!C
!A + !A!BC + !BC + !A!B!C + A + C + !A!C + !AB!C + BC + !B + ABC + AB!C
AC + !C + !AB!C + A + !A + !AB + ABC + !B!C + !A!B!C + !BC + AB + !A!B + C
B + !A!BC + !A + C + AC + A!B!C + A!B + AB!C + !B!C + !B
B!C + !AC + !A!BC + !AB + B + !C + A!B!C
!AB + !A + !AB!C + A!C + !A!C + A!B + !A!BC + !B + !A!B!C + A!BC
A!B!C + A + C
!AB!C + A!B!C + !AC + AB!C + !AB + !C + !ABC + A!C + C
!C + B!C + A!B!C + BC + C + !B + !A!C + B
C + !A + !BC + A + AC + !AB!C
A!B!C + !BC + !ABC + C + !AB!C
B!C + B + !A!B!C + !AC + !BC + AB!C + !A!BC
BC + !A!B + !A + A + !A!C + C + !A!BC + ABC + A!B!C + !ABC
A!C + !B + A!B!C + !A!B + !A!C
!B!C + B + !A!B!C + BC + !A!BC + C
A!B + AC + AB
AB + A + BC + AC + !ABC + C + B + !A!C + !C + !A!B
AB!C + BC + !B!C + !B + C + A!B!C + !A!BC + ABC
!AB!C + C + AB!C
AB + !A + C + !B!C + BC + A!BC + !A!B!C
A!BC + !A!BC + !B + !A!B
!C + !AB + AB!C + !A + B + AC + !B + !BC + AB
!C + !A!B!C + !AC + B + !BC + !B!C + A!B!C
A!B + !ABC + A!BC + !AB!C + BC + !C
!B!C + A!B + BC + !A!B + !A!BC + !A!B!C + !A!C + A!BC + !A + !AB
!A!C + ABC + !AC + !A!BC + A!BC + A!B + A!B!C + B + !ABC + A
!A + !AB!C + B!C + C + !AC + !A!C + !AB + B + !ABC + ABC
ABC + A!BC + A + A!C
!B + AC + A!BC + BC + ABC + !A!B!C + !A!C + B + !A + A!B
A!BC + C + A!C + !A!BC + B!C + AB!C
A + !A!B + BC + B + !B!C + !ABC + ABC
!ABC + !A + !AB + !A!BC + A!B + ABC + A!B!C + !C + !A!C + !A!B
A + !BC + !B + !AB + A!C
!AB + AB + AC + !A!B + A!C + !B!C
!AB!C + A!B + AC + !C + B + C + A!C
ABC + !A!B!C + A + AB + !ABC
AB!C + !A!B + AB + C + !A!BC + !B
AB!C + !A!B + A!BC + !ABC + !A!BC + AB + A!B + !AB!C + BC + !A
!B!C + !AB!C + BC + !ABC + AB + B + A
ABC + !AB + B
B + !A!BC + A + BC + !ABC
!A!B!C + !A + !A!B + A!C
!A + A!B!C + !AC + !A!B + !A!B!C + C + A!BC + !AB + AB!C
!A + A!BC + BC
!A + C + !AB!C + !B + A!C + B + !B!C + A
!B!C + !A!B!C + A!C + !A!BC + !B + B + !AB!C + !A!B + !BC + B!C + ABC
B + !A!B + !A!BC + !C + C + B!C + AC + !ABC + !A + A!B + AB!C
!A!BC + ABC + A!C + A!B!C + !ABC + !B + C + !A!B!C
!C + !AB!C + AB + B + !BC + !A + A!B!C
!A + !A!B + C + A + !A!B!C + AB!C + !C + A!B
!A!BC + AB!C + B!C + A!B + !C + !AC + !A!B + C + B + !AB!C
!BC + !ABC + A!B!C + A + !A!C + !AB!C + A!BC + !A + A!B + !AB + C + ABC
!AB + AB + A!B!C + !B!C + AB!C + !A!BC + !B + A + !C
!AB + !B + AB!C + A!BC + !A!B + C + B + !BC + A!B
!C + !ABC + !AB!C + B!C + AB
!ABC + !AB!C + A + ABC
C + !ABC + !A!B!C
B!C + !C + C + !B + !AB + AB + !A!C + A!C
A!C + AC + !A!BC + BC + !A + !AB!C + A!BC + !AC + !B + !B!C + A!B!C
!A!B + A!B + !A!BC + !A!B!C + A!C + B!C + !BC + !C + A
!C + AB!C + !AB + !BC + !AC + !B + A!B!C
C + !AB + AC + A
!BC + !A + AB!C + AB + !B + !AB!C + C
!AB!C + A!B + ABC + A
!C + B + A!BC + B!C + !A!B!C + A + !B
!AB + !B + A!B!C
!A!BC + !A!B!C + AB + !AB + A!B + !B!C + !AC + !C + A!C + !AB!C + C
!ABC + C + !B
!AB!C + !A!B!C + C + ABC + AB!C + AB + !BC + !AB + B!C
B + !A!B!C + !A!B + !A + ABC + !AC + !B
!C + !AB!C + !A!B!C
A!B!C + A + !B + !AB!C + !C + AB + BC + !A!C + A!C
AB + B + !C + !AB!C
